Package: libva-dev
Source: libva
Version: 2.10.0-1
Architecture: i386
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 611
Depends: libva-drm2 (= 2.10.0-1), libva-glx2 (= 2.10.0-1), libva-wayland2 (= 2.10.0-1), libva-x11-2 (= 2.10.0-1), libva2 (= 2.10.0-1), libwayland-dev (>= 1.0.0), libset-scalar-perl
Provides: dh-sequence-libva
Filename: ./libva-dev_2.10.0-1_i386.deb
Size: 110736
MD5sum: fee07bfb69290859089999e935dd715f
SHA1: e1ed9bc51f2486baef879e0fcd1fbfca174e652c
SHA256: 7f2fff9c25ba7435c63d74167e7a8cc2de0693bd23fa2568ed9b685e6450fc93
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description: Video Acceleration (VA) API for Linux -- development files
 Video Acceleration API (VA API) is a library ("libVA") and API specification
 which enables and provides access to graphics hardware (GPU) acceleration for
 video processing on Linux and UNIX based operating systems. Accelerated
 processing includes video decoding, video encoding, subpicture blending and
 rendering. The specification was originally designed by Intel for its GMA
 (Graphics Media Accelerator) series of GPU hardware, the API is however not
 limited to GPUs or Intel specific hardware, as other hardware and manufacturers
 can also freely use this API for hardware accelerated video decoding.
 .
 This package provides the development environment for libva.

Package: libva-drm2
Source: libva
Version: 2.10.0-1
Architecture: i386
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 44
Depends: libc6 (>= 2.4), libdrm2 (>= 2.4.16), libva2 (>= 2.10.0), libva2 (<< 2.10.0.1)
Filename: ./libva-drm2_2.10.0-1_i386.deb
Size: 19244
MD5sum: 473e55306eb3ff76f2161516b0f38c92
SHA1: 6727d0fc0a12b8026a8b9bb7c78bd5e2f7557832
SHA256: 0ad7ae8f1da5d77853c6dbee957e5e4cb69606ef3b15ab084863adccc9b2a97d
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description: Video Acceleration (VA) API for Linux -- DRM runtime
 Video Acceleration API (VA API) is a library ("libVA") and API specification
 which enables and provides access to graphics hardware (GPU) acceleration for
 video processing on Linux and UNIX based operating systems. Accelerated
 processing includes video decoding, video encoding, subpicture blending and
 rendering. The specification was originally designed by Intel for its GMA
 (Graphics Media Accelerator) series of GPU hardware, the API is however not
 limited to GPUs or Intel specific hardware, as other hardware and manufacturers
 can also freely use this API for hardware accelerated video decoding.
 .
 This package provides the libva-drm library.

Package: libva-drm2-dbgsym
Source: libva
Version: 2.10.0-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 29
Depends: libva-drm2 (= 2.10.0-1)
Filename: ./libva-drm2-dbgsym_2.10.0-1_i386.deb
Size: 17252
MD5sum: 11256f5e88e3c6382fead35adcaf5e25
SHA1: 5ce0706d89d74c6aa2182d78099c966fc7d9f011
SHA256: 8cc9705092006272c8734dd1b271d067ebc18e4df0dca53aa5420d73e60f3042
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libva-drm2
Build-Ids: 011d2cbb32b5ac49c9631e23e6b14f06d142c45d

Package: libva-glx2
Source: libva
Version: 2.10.0-1
Architecture: i386
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 52
Depends: libc6 (>= 2.3.4), libgl1, libva-x11-2 (>= 1.0.3), libva2 (>= 2.10.0), libva2 (<< 2.10.0.1), libx11-6
Filename: ./libva-glx2_2.10.0-1_i386.deb
Size: 22940
MD5sum: ae810ae8646aafd4213da76af990f31c
SHA1: e55916480252f8ad549be6cc03fb408ea6743c32
SHA256: fa2426ae06e4d7d0cc249d34bff87d41d8ca5a4616f16fd5f8aa8657cd5030e4
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description: Video Acceleration (VA) API for Linux -- GLX runtime
 Video Acceleration API (VA API) is a library ("libVA") and API specification
 which enables and provides access to graphics hardware (GPU) acceleration for
 video processing on Linux and UNIX based operating systems. Accelerated
 processing includes video decoding, video encoding, subpicture blending and
 rendering. The specification was originally designed by Intel for its GMA
 (Graphics Media Accelerator) series of GPU hardware, the API is however not
 limited to GPUs or Intel specific hardware, as other hardware and manufacturers
 can also freely use this API for hardware accelerated video decoding.
 .
 This package provides the libva-glx library.

Package: libva-glx2-dbgsym
Source: libva
Version: 2.10.0-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 40
Depends: libva-glx2 (= 2.10.0-1)
Filename: ./libva-glx2-dbgsym_2.10.0-1_i386.deb
Size: 27512
MD5sum: 4ab1b34a66da7a81140146fdcf6133f7
SHA1: b0654caf2366bffae83c1531a42f11db5f2e931c
SHA256: 7ca1dd8741505f83ef1e96cd3d56a52d00a01ec3066d92dfa547da7309d5e757
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libva-glx2
Build-Ids: 0c9bd22101e3406130abbb84d69abf348f9fec3d

Package: libva-wayland2
Source: libva
Version: 2.10.0-1
Architecture: i386
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 48
Depends: libc6 (>= 2.3.4), libdrm2 (>= 2.4.16), libva2 (>= 2.10.0), libva2 (<< 2.10.0.1), libwayland-client0 (>= 1.11.0)
Filename: ./libva-wayland2_2.10.0-1_i386.deb
Size: 21192
MD5sum: 819070024462cd572cf064e440033318
SHA1: dd078df2ff6cb0ac62fc4bc653bf8fddb0a1cc50
SHA256: 2c3d4f4efcef94911eb9b82ec140ebb2d814eae08e3ee0815d952fb9b672e97d
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description: Video Acceleration (VA) API for Linux -- Wayland runtime
 Video Acceleration API (VA API) is a library ("libVA") and API specification
 which enables and provides access to graphics hardware (GPU) acceleration for
 video processing on Linux and UNIX based operating systems. Accelerated
 processing includes video decoding, video encoding, subpicture blending and
 rendering. The specification was originally designed by Intel for its GMA
 (Graphics Media Accelerator) series of GPU hardware, the API is however not
 limited to GPUs or Intel specific hardware, as other hardware and manufacturers
 can also freely use this API for hardware accelerated video decoding.
 .
 This package provides the libva-wayland library.

Package: libva-wayland2-dbgsym
Source: libva
Version: 2.10.0-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 36
Depends: libva-wayland2 (= 2.10.0-1)
Filename: ./libva-wayland2-dbgsym_2.10.0-1_i386.deb
Size: 22516
MD5sum: 06790d9062518d4687ec8e2db75b2c87
SHA1: 16a2674d91c94b9d9caf76962ff7be2ad82a3b62
SHA256: 238e65d31ec224ac702faf2cfd58f4d3c079b753e2759f5df4f6374ffb3bc059
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libva-wayland2
Build-Ids: 5a537fbdc8fc49a91a689eb6a5f6d010510accfa

Package: libva-x11-2
Source: libva
Version: 2.10.0-1
Architecture: i386
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 56
Depends: libc6 (>= 2.1.3), libdrm2 (>= 2.3.1), libva2 (>= 2.10.0), libva2 (<< 2.10.0.1), libx11-6 (>= 2:1.4.99.1), libxext6, libxfixes3
Filename: ./libva-x11-2_2.10.0-1_i386.deb
Size: 24524
MD5sum: 4579308249c1922d6003013ddc7144ff
SHA1: d3ce2d00ed600cdad5be8397addf531064e3ca7b
SHA256: 5d5302aac8bafabc3ff835fe11d18999805f8968b781bacbc0849738b9dbe7a6
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description: Video Acceleration (VA) API for Linux -- X11 runtime
 Video Acceleration API (VA API) is a library ("libVA") and API specification
 which enables and provides access to graphics hardware (GPU) acceleration for
 video processing on Linux and UNIX based operating systems. Accelerated
 processing includes video decoding, video encoding, subpicture blending and
 rendering. The specification was originally designed by Intel for its GMA
 (Graphics Media Accelerator) series of GPU hardware, the API is however not
 limited to GPUs or Intel specific hardware, as other hardware and manufacturers
 can also freely use this API for hardware accelerated video decoding.
 .
 This package provides the libva-x11 library.

Package: libva-x11-2-dbgsym
Source: libva
Version: 2.10.0-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 56
Depends: libva-x11-2 (= 2.10.0-1)
Filename: ./libva-x11-2-dbgsym_2.10.0-1_i386.deb
Size: 43208
MD5sum: 1b8f61c2b1bf137dc61df8788bce2d58
SHA1: 44e27341942d154f1e24827083a6ee6e46b0abce
SHA256: fcb5bf58accdf70536ead20e5035c4a30c974672c0bbabd972e841042eace31f
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libva-x11-2
Build-Ids: 07e45a5356605a7a22c876628e498c4efb3340f0

Package: libva2
Source: libva
Version: 2.10.0-1
Architecture: i386
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 222
Depends: libc6 (>= 2.4)
Recommends: va-driver-all | va-driver
Provides: libva-driver-abi-1.0, libva-driver-abi-1.1, libva-driver-abi-1.10, libva-driver-abi-1.2, libva-driver-abi-1.3, libva-driver-abi-1.4, libva-driver-abi-1.5, libva-driver-abi-1.6, libva-driver-abi-1.7, libva-driver-abi-1.8, libva-driver-abi-1.9
Filename: ./libva2_2.10.0-1_i386.deb
Size: 70388
MD5sum: 978a6d649711803a74bf207991e957ac
SHA1: 98fe66b26e0a82b6d6b3342fe39146c48b29176c
SHA256: 0f4d5827d88515f76344f7b73242dee18dd0f493e1319779c83677489a301919
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description: Video Acceleration (VA) API for Linux -- runtime
 Video Acceleration API (VA API) is a library ("libVA") and API specification
 which enables and provides access to graphics hardware (GPU) acceleration for
 video processing on Linux and UNIX based operating systems. Accelerated
 processing includes video decoding, video encoding, subpicture blending and
 rendering. The specification was originally designed by Intel for its GMA
 (Graphics Media Accelerator) series of GPU hardware, the API is however not
 limited to GPUs or Intel specific hardware, as other hardware and manufacturers
 can also freely use this API for hardware accelerated video decoding.
 .
 This package provides the main libva library.

Package: libva2-dbgsym
Source: libva
Version: 2.10.0-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 154
Depends: libva2 (= 2.10.0-1)
Filename: ./libva2-dbgsym_2.10.0-1_i386.deb
Size: 132072
MD5sum: 1e1240effb15463d33d31229dda65153
SHA1: 5e94ca32c7cdde1f6d1734070af0537af5d8dafc
SHA256: b923ebf6386234d26b9334bb77c6cffdbda14efdf1ac39e2fd21a40d802bc48a
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libva2
Build-Ids: 0b0887a9a057c2e81f4bfe91cb8d3be7dcb17bf7

Package: va-driver-all
Source: libva
Version: 2.10.0-1
Architecture: i386
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 24
Depends: i965-va-driver | i965-va-driver-shaders, intel-media-va-driver | intel-media-va-driver-non-free, mesa-va-drivers
Filename: ./va-driver-all_2.10.0-1_i386.deb
Size: 15288
MD5sum: 337eaa0035dee9c69a2368d15a5ff0e5
SHA1: 7047f6518e4b86b2da8f4c1eb774080403dbcfe0
SHA256: 35fb03700698a824a44e2ae04cd4d948a894e4826406a2dfd504b4a6c70cb59b
Section: video
Priority: optional
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description: Video Acceleration (VA) API -- driver metapackage
 This package depends on the full suite of drivers for the Video Acceleration
 API (VA API). It does not provide any drivers itself, and may be removed if
 you wish to only have certain drivers installed.

