Package: libva-dev
Source: libva
Version: 2.10.0-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 611
Depends: libva-drm2 (= 2.10.0-1), libva-glx2 (= 2.10.0-1), libva-wayland2 (= 2.10.0-1), libva-x11-2 (= 2.10.0-1), libva2 (= 2.10.0-1), libwayland-dev (>= 1.0.0), libset-scalar-perl
Provides: dh-sequence-libva
Filename: ./libva-dev_2.10.0-1_amd64.deb
Size: 110732
MD5sum: 3972f7a112b090b1b3fb3bc34f526fc6
SHA1: 765e4ffeae8c42554dec139596bcb59425731cf0
SHA256: 0d3b4d66e872266aa8010f5965e9371997beb6ce4a46742bb95e84f1388edb99
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description: Video Acceleration (VA) API for Linux -- development files
 Video Acceleration API (VA API) is a library ("libVA") and API specification
 which enables and provides access to graphics hardware (GPU) acceleration for
 video processing on Linux and UNIX based operating systems. Accelerated
 processing includes video decoding, video encoding, subpicture blending and
 rendering. The specification was originally designed by Intel for its GMA
 (Graphics Media Accelerator) series of GPU hardware, the API is however not
 limited to GPUs or Intel specific hardware, as other hardware and manufacturers
 can also freely use this API for hardware accelerated video decoding.
 .
 This package provides the development environment for libva.

Package: libva-drm2
Source: libva
Version: 2.10.0-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 45
Depends: libc6 (>= 2.4), libdrm2 (>= 2.4.16), libva2 (>= 2.10.0), libva2 (<< 2.10.0.1)
Filename: ./libva-drm2_2.10.0-1_amd64.deb
Size: 19036
MD5sum: 0e6b3438b5def736a659deec47ac4000
SHA1: f0b607c6973f53f802c22cf5ec9582f3b5e68455
SHA256: 531d22630fb53169645703e9f50f229a6804c86311a12c9a34ddbcbcec5b0f45
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description: Video Acceleration (VA) API for Linux -- DRM runtime
 Video Acceleration API (VA API) is a library ("libVA") and API specification
 which enables and provides access to graphics hardware (GPU) acceleration for
 video processing on Linux and UNIX based operating systems. Accelerated
 processing includes video decoding, video encoding, subpicture blending and
 rendering. The specification was originally designed by Intel for its GMA
 (Graphics Media Accelerator) series of GPU hardware, the API is however not
 limited to GPUs or Intel specific hardware, as other hardware and manufacturers
 can also freely use this API for hardware accelerated video decoding.
 .
 This package provides the libva-drm library.

Package: libva-drm2-dbgsym
Source: libva
Version: 2.10.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 32
Depends: libva-drm2 (= 2.10.0-1)
Filename: ./libva-drm2-dbgsym_2.10.0-1_amd64.deb
Size: 17948
MD5sum: e52356a6e5ed82aa048f3dd8434fa113
SHA1: bff531acc592ee526ec011a377dafd7295fbd3f2
SHA256: f69e214bdbd4fbee0fccdd8808834748242e4df35d8d5fad0293ee7b64794e47
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libva-drm2
Build-Ids: bf57b6b413921d4454a9982561f504b9b89ff393

Package: libva-glx2
Source: libva
Version: 2.10.0-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 53
Depends: libc6 (>= 2.3.4), libgl1, libva-x11-2 (>= 1.0.3), libva2 (>= 2.10.0), libva2 (<< 2.10.0.1), libx11-6
Filename: ./libva-glx2_2.10.0-1_amd64.deb
Size: 22540
MD5sum: 208ebfd9b63c29e5f09cc4f0653b5c7c
SHA1: 99cbc3794f2b4d73f94a7358841691ac8e6bb95c
SHA256: 17686407f1fdae5be8b0d7befdf2798b27b1e88809de14ea9dc00000b7866784
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description: Video Acceleration (VA) API for Linux -- GLX runtime
 Video Acceleration API (VA API) is a library ("libVA") and API specification
 which enables and provides access to graphics hardware (GPU) acceleration for
 video processing on Linux and UNIX based operating systems. Accelerated
 processing includes video decoding, video encoding, subpicture blending and
 rendering. The specification was originally designed by Intel for its GMA
 (Graphics Media Accelerator) series of GPU hardware, the API is however not
 limited to GPUs or Intel specific hardware, as other hardware and manufacturers
 can also freely use this API for hardware accelerated video decoding.
 .
 This package provides the libva-glx library.

Package: libva-glx2-dbgsym
Source: libva
Version: 2.10.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 45
Depends: libva-glx2 (= 2.10.0-1)
Filename: ./libva-glx2-dbgsym_2.10.0-1_amd64.deb
Size: 29704
MD5sum: facf5b9fd924c7138f496e136636572c
SHA1: bed7edc9a5cda9b29020d2c3bf1ba7fd28aaa3f5
SHA256: ab3d0ff9cd41ad05cffff6aeb0551c07ce9daa48be96cee79f22675c93afa60b
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libva-glx2
Build-Ids: 33bab51a9ff38ffb82670a55cd19d86f700148de

Package: libva-wayland2
Source: libva
Version: 2.10.0-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 53
Depends: libc6 (>= 2.3.4), libdrm2 (>= 2.4.16), libva2 (>= 2.10.0), libva2 (<< 2.10.0.1), libwayland-client0 (>= 1.11.0)
Filename: ./libva-wayland2_2.10.0-1_amd64.deb
Size: 20948
MD5sum: 33bac735cbacf869034616f21c857d43
SHA1: 1ffade8531c1c4a9624082c04788805ae2b2e950
SHA256: f4c0984548485123b1a1297d58a4e2b1d0fd56bc47d6dfdfe64646b2ced7505c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description: Video Acceleration (VA) API for Linux -- Wayland runtime
 Video Acceleration API (VA API) is a library ("libVA") and API specification
 which enables and provides access to graphics hardware (GPU) acceleration for
 video processing on Linux and UNIX based operating systems. Accelerated
 processing includes video decoding, video encoding, subpicture blending and
 rendering. The specification was originally designed by Intel for its GMA
 (Graphics Media Accelerator) series of GPU hardware, the API is however not
 limited to GPUs or Intel specific hardware, as other hardware and manufacturers
 can also freely use this API for hardware accelerated video decoding.
 .
 This package provides the libva-wayland library.

Package: libva-wayland2-dbgsym
Source: libva
Version: 2.10.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 39
Depends: libva-wayland2 (= 2.10.0-1)
Filename: ./libva-wayland2-dbgsym_2.10.0-1_amd64.deb
Size: 24276
MD5sum: c1425e1361d4aed1565f0ce9cda49178
SHA1: c029dc962df0705c10d59848cd5a15f5e09d4078
SHA256: 0812d7361c9669fe0802c26c5acc3be7f2af72fea488f98588df691224a645f2
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libva-wayland2
Build-Ids: 3d87e9801239f90baa0e5ab5227ae05a25676036

Package: libva-x11-2
Source: libva
Version: 2.10.0-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 57
Depends: libc6 (>= 2.2.5), libdrm2 (>= 2.3.1), libva2 (>= 2.10.0), libva2 (<< 2.10.0.1), libx11-6 (>= 2:1.4.99.1), libxext6, libxfixes3
Filename: ./libva-x11-2_2.10.0-1_amd64.deb
Size: 23888
MD5sum: 827153a82e60dc57dc76883fd7a98fcb
SHA1: 46e6c2bcafd242f0a7dd28bf7833f670c2dd1bbc
SHA256: 7283678a85f95be4974294c13754cbb0f51c6c46dda12903626d1d38da2353c6
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description: Video Acceleration (VA) API for Linux -- X11 runtime
 Video Acceleration API (VA API) is a library ("libVA") and API specification
 which enables and provides access to graphics hardware (GPU) acceleration for
 video processing on Linux and UNIX based operating systems. Accelerated
 processing includes video decoding, video encoding, subpicture blending and
 rendering. The specification was originally designed by Intel for its GMA
 (Graphics Media Accelerator) series of GPU hardware, the API is however not
 limited to GPUs or Intel specific hardware, as other hardware and manufacturers
 can also freely use this API for hardware accelerated video decoding.
 .
 This package provides the libva-x11 library.

Package: libva-x11-2-dbgsym
Source: libva
Version: 2.10.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 62
Depends: libva-x11-2 (= 2.10.0-1)
Filename: ./libva-x11-2-dbgsym_2.10.0-1_amd64.deb
Size: 47204
MD5sum: b8650bd43cf67b896bd9cf24ba83ad4f
SHA1: 2319557495ea8ba53f8037f15533e4db310e5683
SHA256: 3c1eef488a504affb7331037d045c06fab5a2b9a6409ca1dab1d53c3fd01a789
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libva-x11-2
Build-Ids: 42a9d52f228799cd7b61e9b6226b39feb7374c6e

Package: libva2
Source: libva
Version: 2.10.0-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 199
Depends: libc6 (>= 2.4)
Recommends: va-driver-all | va-driver
Provides: libva-driver-abi-1.0, libva-driver-abi-1.1, libva-driver-abi-1.10, libva-driver-abi-1.2, libva-driver-abi-1.3, libva-driver-abi-1.4, libva-driver-abi-1.5, libva-driver-abi-1.6, libva-driver-abi-1.7, libva-driver-abi-1.8, libva-driver-abi-1.9
Filename: ./libva2_2.10.0-1_amd64.deb
Size: 66620
MD5sum: c22bfb5482bc1286c15864eedd7de666
SHA1: 0b3b5850e2bbac2c9c4f3be15400989b494f560b
SHA256: 22df9ee104b48f4228f2031dad66d9b544dd36310f2c3da91732449d0843155b
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description: Video Acceleration (VA) API for Linux -- runtime
 Video Acceleration API (VA API) is a library ("libVA") and API specification
 which enables and provides access to graphics hardware (GPU) acceleration for
 video processing on Linux and UNIX based operating systems. Accelerated
 processing includes video decoding, video encoding, subpicture blending and
 rendering. The specification was originally designed by Intel for its GMA
 (Graphics Media Accelerator) series of GPU hardware, the API is however not
 limited to GPUs or Intel specific hardware, as other hardware and manufacturers
 can also freely use this API for hardware accelerated video decoding.
 .
 This package provides the main libva library.

Package: libva2-dbgsym
Source: libva
Version: 2.10.0-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 173
Depends: libva2 (= 2.10.0-1)
Filename: ./libva2-dbgsym_2.10.0-1_amd64.deb
Size: 153208
MD5sum: 6211215e86fa2bfb2872efd5cf42358f
SHA1: 9a4232acc4f1df6af83528c82cc3ab6468f9d6b7
SHA256: 5115d6ef928b27c8ba1407ff34d77d1c90b5cd1fb0ed04f7abd2b2f0ae990a49
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libva2
Build-Ids: c80c9dacda67f86f3966828c9dc1d4e6e59cc338

Package: va-driver-all
Source: libva
Version: 2.10.0-1
Architecture: amd64
Maintainer: Debian Multimedia Maintainers <debian-multimedia@lists.debian.org>
Installed-Size: 24
Depends: i965-va-driver | i965-va-driver-shaders, intel-media-va-driver | intel-media-va-driver-non-free, mesa-va-drivers
Filename: ./va-driver-all_2.10.0-1_amd64.deb
Size: 15292
MD5sum: 87d45f1840cbb6bd6f9ceb2780955272
SHA1: e5021fa93c2db718f120c69299a674559fb7d333
SHA256: b3a22c0d15753e7c77ea2af39e73320463445d0f1dada115f46749cc0b805fe5
Section: video
Priority: optional
Multi-Arch: same
Homepage: https://01.org/linuxmedia/vaapi
Description: Video Acceleration (VA) API -- driver metapackage
 This package depends on the full suite of drivers for the Video Acceleration
 API (VA API). It does not provide any drivers itself, and may be removed if
 you wish to only have certain drivers installed.

