Package: libegl-dev
Source: libglvnd
Version: 1.3.2-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 117
Depends: libegl1 (= 1.3.2-1), libgl-dev, libx11-dev
Breaks: libegl1-mesa-dev (<< 19.3.0~rc6-1), libglvnd-dev (<< 1.3.0-1)
Replaces: libegl1-mesa-dev (<< 19.3.0~rc6-1), libglvnd-dev (<< 1.3.0-1)
Filename: ./libegl-dev_1.3.2-1_i386.deb
Size: 19548
MD5sum: 743d22ff0fba5293ff0ecdc9434392c8
SHA1: 4fe5a5a01ff972a40b304f755d72d9a5b59e531f
SHA256: 5073d41e5be4bffad4b19a5ebf93c2ad43b420d00417a778e76d84f831a47a66
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gitlab.freedesktop.org/glvnd/libglvnd
Description: Vendor neutral GL dispatch library -- EGL development files
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libegl1
Source: libglvnd
Version: 1.3.2-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 111
Depends: libc6 (>= 2.7), libglvnd0 (= 1.3.2-1), libegl-mesa0
Filename: ./libegl1_1.3.2-1_i386.deb
Size: 35772
MD5sum: d83cd4f99d5c023a5ab76564ba3acd69
SHA1: bd9bfa2248081d9d0af8d96386e9859b293788d0
SHA256: eb78413e1e05e117f76990f82f3f46f5e92f7f27b7e5854581fdd724dabb00f1
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gitlab.freedesktop.org/glvnd/libglvnd
Description: Vendor neutral GL dispatch library -- EGL support
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package contains support for EGL.

Package: libegl1-dbgsym
Source: libglvnd
Version: 1.3.2-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 104
Depends: libegl1 (= 1.3.2-1)
Filename: ./libegl1-dbgsym_1.3.2-1_i386.deb
Size: 84980
MD5sum: 9710ca164f8299f67e46a3a512cf7c08
SHA1: d13deb280b02c66850ef6f704538c3c7ccef1f9c
SHA256: 08c44e853f72c3d36939aa2656a83e9a630144d15077fd750f0ec756ae795903
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libegl1
Build-Ids: 4ea6163b0bce16e4be5ba8d968d4ba92723bdb94

Package: libgl-dev
Source: libglvnd
Version: 1.3.2-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1356
Depends: libgl1 (= 1.3.2-1), libglx-dev
Breaks: libgl1-mesa-dev (<< 19.3.0~rc6-1), libglvnd-dev (<< 1.3.0-1), mesa-common-dev (<< 19.3.0~rc6-1)
Replaces: libgl1-mesa-dev (<< 19.3.0~rc6-1), libglvnd-dev (<< 1.3.0-1), mesa-common-dev (<< 19.3.0~rc6-1)
Filename: ./libgl-dev_1.3.2-1_i386.deb
Size: 100148
MD5sum: 02278bd4b26507585873806aaa68cc8a
SHA1: 6345d787b9344d9a44add915ffeb1e53a582f3c0
SHA256: 1603066c9e658adbd71296b9a5db08d771c92900ac90035b9e210b9d7e2b7a3d
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gitlab.freedesktop.org/glvnd/libglvnd
Description: Vendor neutral GL dispatch library -- GL development files
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package provides the development environment for compiling programs
 against the GL library.

Package: libgl1
Source: libglvnd
Version: 1.3.2-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 552
Depends: libc6 (>= 2.1.3), libglvnd0 (= 1.3.2-1), libglx0 (= 1.3.2-1)
Filename: ./libgl1_1.3.2-1_i386.deb
Size: 85188
MD5sum: 841e056dc4e128bd37886fab9dab023f
SHA1: 262ef2127320f0a28ed5b4fa0bfad3dcf52d5099
SHA256: d71cefcda055dec27e1e4c02e725184b373f6715da99ad0c8724862a88663241
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gitlab.freedesktop.org/glvnd/libglvnd
Description: Vendor neutral GL dispatch library -- legacy GL support
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package contains support for old libGL for compatibility reasons.

Package: libgl1-dbgsym
Source: libglvnd
Version: 1.3.2-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 179
Depends: libgl1 (= 1.3.2-1)
Filename: ./libgl1-dbgsym_1.3.2-1_i386.deb
Size: 63536
MD5sum: a6090bd8e24d6889c727a3f42053f7db
SHA1: 713a8989c2b8448346e552e785a1e9cc7b5d85a4
SHA256: 0b26a400e5f21e6c8f5fe7ee84e6e0dcde5f9b1ad42a663f259e10ff1d1346ba
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libgl1
Build-Ids: 8ab93b66b78248363c92e33a63a94f3a2da07813

Package: libgles-dev
Source: libglvnd
Version: 1.3.2-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 701
Depends: libegl-dev, libgl-dev, libgles1 (= 1.3.2-1), libgles2 (= 1.3.2-1)
Breaks: libgles2-mesa-dev (<< 19.3.0~rc6-1), libglvnd-dev (<< 1.3.0-1)
Replaces: libgles2-mesa-dev (<< 19.3.0~rc6-1), libglvnd-dev (<< 1.3.0-1)
Filename: ./libgles-dev_1.3.2-1_i386.deb
Size: 50292
MD5sum: 84a0bac45190016f6605683d1c44b370
SHA1: f08c23a1de0ef99414497f9baefa06370868f6ac
SHA256: 527c79cddca4f81ad68314e08735473f523609dda919b49183f671f4731ff824
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gitlab.freedesktop.org/glvnd/libglvnd
Description: Vendor neutral GL dispatch library -- GLES development files
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package provides the development environment for compiling programs
 against the GLES libraries.

Package: libgles1
Source: libglvnd
Version: 1.3.2-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 69
Depends: libc6 (>= 2.1.3), libglvnd0 (= 1.3.2-1)
Filename: ./libgles1_1.3.2-1_i386.deb
Size: 12548
MD5sum: f9ce73476208fe6d7a9c250b89083d6f
SHA1: f0e49f7123c361342f16cb12195488af100dc3ff
SHA256: 627c482f5c4bb54ab27ba32dd65f15225b274d49692c606c252edb4c8fe215c0
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gitlab.freedesktop.org/glvnd/libglvnd
Description: Vendor neutral GL dispatch library -- GLESv1 support
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package contains support for GLESv1.

Package: libgles1-dbgsym
Source: libglvnd
Version: 1.3.2-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 27
Depends: libgles1 (= 1.3.2-1)
Filename: ./libgles1-dbgsym_1.3.2-1_i386.deb
Size: 11968
MD5sum: 0701937f96ad5df4b8f6773dc19648db
SHA1: 94ce6e527c576c15a862cd6c055eb8f3c1c54f01
SHA256: d0676924cd0798368bfa8c0f00ce0000f1f2c8543965f80d2d1a9acd966f24f6
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libgles1
Build-Ids: e5aff67e64ed9a2c49538bc0b3a62ab1b8798fa5

Package: libgles2
Source: libglvnd
Version: 1.3.2-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 89
Depends: libc6 (>= 2.1.3), libglvnd0 (= 1.3.2-1)
Filename: ./libgles2_1.3.2-1_i386.deb
Size: 17388
MD5sum: bad7625ac40155fba2a165e1bb5f4acf
SHA1: 181a6e4497798b2a6f157171e8c20a1072a5c81c
SHA256: 805fb58b75a598c0bc80858334236c2a489ed5e893152ac8eb95bf6429f3fb19
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gitlab.freedesktop.org/glvnd/libglvnd
Description: Vendor neutral GL dispatch library -- GLESv2 support
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package contains support for GLESv2.

Package: libgles2-dbgsym
Source: libglvnd
Version: 1.3.2-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 35
Depends: libgles2 (= 1.3.2-1)
Filename: ./libgles2-dbgsym_1.3.2-1_i386.deb
Size: 13772
MD5sum: 3a825764a75aff05035e5e8c137dc8a6
SHA1: f2102ce6bf31f0710afc2c240d4773f23787c903
SHA256: 3c91025235f7a4814d0c6668316e4ee5911bb62f47fec1c8732a01a5985bd9a3
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libgles2
Build-Ids: 11fbc48a358c887c745e39339e20b23eb1887536

Package: libglvnd-core-dev
Source: libglvnd
Version: 1.3.2-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 17
Depends: libglvnd-dev
Filename: ./libglvnd-core-dev_1.3.2-1_i386.deb
Size: 5428
MD5sum: f73e1d9f2e6b231813d4c928a1857f1c
SHA1: 234a1a2c2921ecf45aa3800cd0f5876d7e57810f
SHA256: dace9a33012691aee3fa0942d4d606f6462cbf83de09b09da5a32ccf4ee40a0c
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://gitlab.freedesktop.org/glvnd/libglvnd
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglvnd-dev
Source: libglvnd
Version: 1.3.2-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 65
Depends: libglvnd0 (= 1.3.2-1), libegl-dev (>= 1.3.0-1), libgl-dev (>= 1.3.0-1), libgles-dev (>= 1.3.0-1), libglx-dev (>= 1.3.0-1), libopengl-dev (>= 1.3.0-1)
Breaks: libglvnd-core-dev (<< 1.3.0-1)
Replaces: libglvnd-core-dev (<< 1.3.0-1)
Filename: ./libglvnd-dev_1.3.2-1_i386.deb
Size: 13876
MD5sum: 3c2295b0d5b453dc58be1455771e34c5
SHA1: d413da2ceedf53967958658858dbd7947b6dd2ed
SHA256: 8c471dd0a9d748f1de8b4b5f862a2b56fa479d22bb82028a029a45a18073f137
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://gitlab.freedesktop.org/glvnd/libglvnd
Description: Vendor neutral GL dispatch library -- development files
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package contains the development files for libglvnd.

Package: libglvnd0
Source: libglvnd
Version: 1.3.2-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 504
Depends: libc6 (>= 2.4)
Breaks: libgldispatch0-nvidia
Replaces: libgldispatch0-nvidia
Filename: ./libglvnd0_1.3.2-1_i386.deb
Size: 44412
MD5sum: 2a069eaf1e081c02e6b3b679b83fbf6e
SHA1: b7b64ce6ad2836d908d0fc96e13d369124897355
SHA256: e01dee31c33d32411dc6c4a0445f00dc1c0a8912b49a7c731547e4464b4fcf12
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gitlab.freedesktop.org/glvnd/libglvnd
Description: Vendor neutral GL dispatch library
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package contains the GL dispatch library.

Package: libglvnd0-dbgsym
Source: libglvnd
Version: 1.3.2-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 281
Depends: libglvnd0 (= 1.3.2-1)
Filename: ./libglvnd0-dbgsym_1.3.2-1_i386.deb
Size: 80496
MD5sum: 9d8d197b8859fdee294fab9ba6e54245
SHA1: 58ee0b6addb3d66702b3eb5a8736d23bb620888c
SHA256: 8a0314ea0b3b3945e71e6fcaf34f5189efc3dcdf0d7da01699415b4e0e066699
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libglvnd0
Build-Ids: 6fa8ce628264e9f8911a29aa74f9290e55b4f2ff

Package: libglx-dev
Source: libglvnd
Version: 1.3.2-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 89
Depends: libglx0 (= 1.3.2-1), libx11-dev
Breaks: libgl-dev (<< 1.3.0-6), libglvnd-dev (<< 1.3.0-1), mesa-common-dev (<< 19.3.0~rc6-1)
Replaces: libgl-dev (<< 1.3.0-6), libglvnd-dev (<< 1.3.0-1), mesa-common-dev (<< 19.3.0~rc6-1)
Filename: ./libglx-dev_1.3.2-1_i386.deb
Size: 16292
MD5sum: 285792e08dec5c9ed164b00143aeddcb
SHA1: 9aa4113cad68ba7dc5294bc236c90b7d4dfc0fd5
SHA256: 97c1367f7ecf6c7e103a0eb85e119b3e22d9d882d52587a53733ff93daa94c1d
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gitlab.freedesktop.org/glvnd/libglvnd
Description: Vendor neutral GL dispatch library -- GLX development files
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package provides the development environment for compiling programs
 against the GLX library.

Package: libglx0
Source: libglvnd
Version: 1.3.2-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 222
Depends: libc6 (>= 2.7), libglvnd0 (= 1.3.2-1), libx11-6 (>= 2:1.4.99.1), libglx-mesa0
Filename: ./libglx0_1.3.2-1_i386.deb
Size: 39648
MD5sum: da09f5f774d2d1ca23bd63e2c4bd2aa1
SHA1: ca4bde53c1c1c2a985ec167ab659bc7c366af307
SHA256: 239bd3b8120af11be374177edbc3e110a70eb7ee662f3898fbe7fc13108dd876
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gitlab.freedesktop.org/glvnd/libglvnd
Description: Vendor neutral GL dispatch library -- GLX support
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package contains support for GLX.

Package: libglx0-dbgsym
Source: libglvnd
Version: 1.3.2-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 265
Depends: libglx0 (= 1.3.2-1)
Filename: ./libglx0-dbgsym_1.3.2-1_i386.deb
Size: 108408
MD5sum: 7cd7ac7b1f47cfc3f3e665f8a63dba76
SHA1: aaa702950d59bd7680c48adc2c28a465fa8011ee
SHA256: 96148cd0540e976a7ab845c2e5c2e6d4ba9d699563edebd915e7c93f4fa19cca
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libglx0
Build-Ids: 82063aac350ff4263b7ca876741a97aae0a23c51

Package: libopengl-dev
Source: libglvnd
Version: 1.3.2-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 22
Depends: libopengl0 (= 1.3.2-1)
Breaks: libglvnd-dev (<< 1.3.0-1)
Replaces: libglvnd-dev (<< 1.3.0-1)
Filename: ./libopengl-dev_1.3.2-1_i386.deb
Size: 5868
MD5sum: 59f322da762f35136564b1a45f204bfe
SHA1: 4fe61f1876fd25b055a2be1829de42df61c895a6
SHA256: 3f8fc9e168913e2fa59d7dd7bb798455d38aaa78ad3a1258b7e2c5388543cd98
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gitlab.freedesktop.org/glvnd/libglvnd
Description: Vendor neutral GL dispatch library -- OpenGL development files
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package provides the development environment for compiling programs
 against the OpenGL library.

Package: libopengl0
Source: libglvnd
Version: 1.3.2-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 183
Depends: libc6 (>= 2.1.3), libglvnd0 (= 1.3.2-1)
Filename: ./libopengl0_1.3.2-1_i386.deb
Size: 30096
MD5sum: 7be064a84d688c654f70cdf257c594b9
SHA1: 0cdb42651f8af5dcd98829029b9b39aca0071e3a
SHA256: 0ec5ff6ee5704a026ff5f3b75cc1bb27ad9dd7ff7e0b08436a4f16567595b88a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://gitlab.freedesktop.org/glvnd/libglvnd
Description: Vendor neutral GL dispatch library -- OpenGL support
 This is an implementation of the vendor-neutral dispatch layer for
 arbitrating OpenGL API calls between multiple vendors on a per-screen basis.
 .
 This package contains support for OpenGL.

Package: libopengl0-dbgsym
Source: libglvnd
Version: 1.3.2-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 58
Depends: libopengl0 (= 1.3.2-1)
Filename: ./libopengl0-dbgsym_1.3.2-1_i386.deb
Size: 18780
MD5sum: 6441062c893b05074f2d107e57f3adf6
SHA1: 5b43a136dae60fed8896472aaf7f308274c7a7db
SHA256: 237b82577050d8358e195ee5e5599e2bc98ed0287143022ef7a12ca7fcee4c21
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libopengl0
Build-Ids: 6dac5bb599f83cd8409f004934bf3e2642c89796

