Package: clang-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 322
Depends: libc6 (>= 2.3.6-6~), libclang-cpp11, libgcc1 (>= 1:3.0), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libstdc++-8-dev, libgcc-8-dev, libobjc-8-dev, libclang-common-11-dev (= 1:11.0.0-5), libclang1-11 (= 1:11.0.0-5), libc6-dev, binutils
Recommends: llvm-11-dev, python3, libomp-11-dev
Suggests: clang-11-doc
Provides: c++-compiler, c-compiler, objc-compiler
Filename: ./clang-11_11.0.0-5_i386.deb
Size: 108744
MD5sum: 3a081bd8c7bec04180145acbf3026cdc
SHA1: 4a347f889206df23ef0c8f19b387cbec8fd930ee
SHA256: 437349cb73d57c64ffb2100bc4afe6212a83b08a655cd96fa8f93ea8455297ec
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: C, C++ and Objective-C compiler
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.

Package: clang-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 157
Depends: clang-11 (= 1:11.0.0-5)
Filename: ./clang-11-dbgsym_11.0.0-5_i386.deb
Size: 101976
MD5sum: 2a38f3f6ff11ce02878eca5db6ca03ed
SHA1: f6471de21740122d1974e8c591826b587299f674
SHA256: c909180cb524a888f96b047ce49d08d0365a7c9e7f87aef079b78ec8657f2785
Section: debug
Priority: optional
Description: debug symbols for clang-11
Build-Ids: 2bd9551520806dfa7ebfb19016ac8410a1fe2761

Package: clang-11-doc
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 9473
Depends: libjs-mathjax
Filename: ./clang-11-doc_11.0.0-5_all.deb
Size: 1153800
MD5sum: efb7fc6bf88694aa335fab054a8a58e2
SHA1: 8b04d681a57d1a09d4d5fb535e83b93b2b3719ef
SHA256: 2a65a90f3da588b5735aa0a500727391a6fa1ed34679b22e4fe41475fa4dca77
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: C, C++ and Objective-C compiler - Documentation
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the documentation.

Package: clang-11-examples
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 79
Filename: ./clang-11-examples_11.0.0-5_i386.deb
Size: 52852
MD5sum: a2b51d8f8f424afdc1b7f39e20607a3a
SHA1: c7003d4041280fa6852213d1c8a13bc000a921b4
SHA256: a49b0a1bd9f016eda203d9311798ac12449847b2352528fb5eecfd430a344afb
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: Clang examples
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang examples.

Package: clang-format-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 189
Depends: libc6 (>= 2.3.6-6~), libclang-cpp11, libgcc1 (>= 1:3.0), libllvm11 (= 1:11.0.0-5), libstdc++6 (>= 5.2), python3
Filename: ./clang-format-11_11.0.0-5_i386.deb
Size: 81204
MD5sum: 22f6d7fe44288e67697a01a9e5b33c4f
SHA1: d7e2e97b2c82b0b63cf8075a890f4f8cfa8669f7
SHA256: 0811eed8b26eb67fd808d29eaa7f40bfa47c841fdc484e03f874faf917d84e10
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Tool to format C/C++/Obj-C code
 Clang-format is both a library and a stand-alone tool with the goal of
 automatically reformatting C++ sources files according to configurable
 style guides. To do so, clang-format uses Clang's Lexer to transform an
 input file into a token stream and then changes all the whitespace around
 those tokens. The goal is for clang-format to both serve both as a user
 tool (ideally with powerful IDE integrations) and part of other
 refactoring tools, e.g. to do a reformatting of all the lines changed
 during a renaming.
 .
 This package also provides vim and emacs plugins.

Package: clang-format-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 80
Depends: clang-format-11 (= 1:11.0.0-5)
Filename: ./clang-format-11-dbgsym_11.0.0-5_i386.deb
Size: 49140
MD5sum: 62b77cf83c7b6203a98b948b0ac2a1ca
SHA1: 28060f937f1bde5f11f2d3fc862503e193b1d649
SHA256: 31e7e178adcbb5dff63fc0dc70194751e3bf2e80c7e3afed1b5a40822d2a65cd
Section: debug
Priority: optional
Description: debug symbols for clang-format-11
Build-Ids: 90552c5b697d26fe9d30f97bc95feb2c123f6c23

Package: clang-tidy-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 5401
Depends: libc6 (>= 2.3.6-6~), libclang-cpp11, libgcc1 (>= 1:4.2), libllvm11 (= 1:11.0.0-5), libstdc++6 (>= 5.2), python3, libclang-common-11-dev, clang-tools-11, python3-yaml
Filename: ./clang-tidy-11_11.0.0-5_i386.deb
Size: 1080324
MD5sum: 5baf5bc0c398535882b88eba050009b1
SHA1: e1f6ed56b5367abcf4b104beafdcee217110cb72
SHA256: 083aba4c4f3e77fede982b967f34d51d01a87e825f1dcbdfbc42f09565401896
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: clang-based C++ linter tool
 Provide an extensible framework for diagnosing and fixing typical programming
 errors, like style violations, interface misuse, or bugs that can be deduced
 via static analysis. clang-tidy is modular and provides a convenient interface
 for writing new checks.

Package: clang-tidy-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 12464
Depends: clang-tidy-11 (= 1:11.0.0-5)
Filename: ./clang-tidy-11-dbgsym_11.0.0-5_i386.deb
Size: 8429744
MD5sum: 7d14c8324b1236c16f8ff9b80a794e9a
SHA1: 0b84fef749b2cbbf4b75ce3aa6e217a7a7bf8b90
SHA256: 1689ef179d55d942863eb049c7bcdc159924fb50f0a92b74dc7a35ae8d3924b1
Section: debug
Priority: optional
Description: debug symbols for clang-tidy-11
Build-Ids: 75931952f17d594a3df2df4ce06e16658b59347a

Package: clang-tools-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 22797
Depends: libc6 (>= 2.3.6-6~), libclang-cpp11, libclang1-11 (>= 1:11~++20200417041528+cc0ec3fdb9d-1~), libgcc1 (>= 1:4.2), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 6), clang-11 (= 1:11.0.0-5), python3
Filename: ./clang-tools-11_11.0.0-5_i386.deb
Size: 5830792
MD5sum: a3a793e3e3737931e75b07bd574aacff
SHA1: 612aad236ee4e8421edd5bf2c8612c27012a9f7e
SHA256: 3713b911021ce6560755f43d51359ca0a1624f992968e45678ebc123a3951463
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: clang-based tools for C/C++ developments
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains some clang-based tools like scan-build, clang-cl, etc.

Package: clang-tools-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 32435
Depends: clang-tools-11 (= 1:11.0.0-5)
Filename: ./clang-tools-11-dbgsym_11.0.0-5_i386.deb
Size: 26154492
MD5sum: 66d22ea43082a4135f554cd79a9d3206
SHA1: 43a6614105399f35fc6899a089c827b4451892c9
SHA256: 9996f317e5a886063f7c3fc559bd57aeb78817754d0f07542aa99dba7d4d7d44
Section: debug
Priority: optional
Description: debug symbols for clang-tools-11
Build-Ids: 041d5c927e6016c90c4a74bc306ebb883059a4bd 219cd90c6c83f13b1b428e9f9d5e988b750aef10 372ee4c0cf48f96d697cfc1c8a2ac5d2e8ec2a6a 39e83c89e0b360c8162ef01a91080e83e6072e68 436a990aeddc0969e022420a515e2783a4bc4833 4be6ab99dfaa224ace55af5f9eba4a10411034ba 5183934d098bf686a088b15515146a799b008d49 53b0a5aabfe25566fcb1d45be1ddad9e9efbb8bf 53c1fd295ad622b5f7148b0fb3f8e00d3e50ed81 5de077c4acc09d6ed29e7c536e6216b562621698 69cd34f4d2f4e723ed56e7393fde5fa2415bb285 6ef5b39f06559c94043f425defd40a389464d005 72d74a8d2332647dfc091f6659435e09f889d045 89dc513a2334cb45fa48f0d17a67af597d65779b a3fd1e8d76f54a6c8cb2b90a169b487d2ed6aa48 a851ea16dc730ca258df42fd33b8412dd4419b5b aa945afdaf74c30c22215af6b69b786d35f47ed0 c8713c6e44aab1ac7b4dbbea635a0fc27e553afe f64130dd92dc26ab8eb967f7b7f9e748b4e4bc4d fc7550eb2da7427a846d7867c893315b5f516d3c

Package: clangd-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 8167
Depends: libatomic1 (>= 4.8), libc6 (>= 2.27), libclang-cpp11, libgcc1 (>= 1:4.2), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 6), libclang-common-11-dev (= 1:11.0.0-5)
Filename: ./clangd-11_11.0.0-5_i386.deb
Size: 1806992
MD5sum: 18596ddee2b041f77cbd2a4f90e829a3
SHA1: 236fa92c434791821b00fa54d0480e6be3af56fa
SHA256: 3029a7afbf12d9ec6f61cc4fb0e48f5f1ef2a8a27c14d686d0dcf4e69f60586c
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Language server that provides IDE-like features to editors
 clangd understands your C++ code and adds smart features to your editor:
  - code completion
  - compile errors
  - go-to-definition
  - and more.
 .
 clangd is a language server that implements the Language Server Protocol;
 it can work with many editors through a plugin.

Package: clangd-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 16762
Depends: clangd-11 (= 1:11.0.0-5)
Filename: ./clangd-11-dbgsym_11.0.0-5_i386.deb
Size: 11712600
MD5sum: 8140296298603608ceb369cb93b750d2
SHA1: c7bcced46b04a7f8bde84bc543d97c84fd22e1d4
SHA256: 96ceed60a04bfbe4151636a444e35227e6148482c6190a0b310c89231a2a1952
Section: debug
Priority: optional
Description: debug symbols for clangd-11
Build-Ids: bdb338763d580e122f6a561aec5e48e900146f83

Package: libc++-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 6102
Depends: libc++1-11 (= 1:11.0.0-5)
Conflicts: libc++-x.y-dev
Breaks: libc++-dev (<< 44)
Replaces: libc++-x.y-dev
Provides: libc++-x.y-dev
Filename: ./libc++-11-dev_11.0.0-5_i386.deb
Size: 673220
MD5sum: fac4ed139ed37fdac4080da2d631517d
SHA1: 4c5a775da9006167ba751ed9306dd96be467834c
SHA256: 3dde880412bb9dacd93c1bb5eb53a38e22dfc66260af52351e1b2cec8b9260cc
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM C++ Standard library (development files)
 libc++ is another implementation of the C++ standard library
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Fast execution.
   * Minimal memory use.
   * Fast compile times.
   * ABI compatibility with gcc's libstdc++ for some low-level features such
     as exception objects, rtti and memory allocation.
   * Extensive unit tests.

Package: libc++1-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 841
Depends: libatomic1 (>= 4.8), libc++abi1-11, libc6 (>= 2.17)
Suggests: clang
Conflicts: libc++-x.y
Breaks: libc++1 (<< 44)
Replaces: libc++-x.y
Provides: libc++-x.y
Filename: ./libc++1-11_11.0.0-5_i386.deb
Size: 244068
MD5sum: 1211317dc6597378f326c280ef8401c1
SHA1: 8682b43efb2dbc99962122d37268b5bf22799c58
SHA256: bbf1f2602028c0c090709e472844dd9519a30fde6f02cc0982b8dc2e55293931
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM C++ Standard library
 libc++ is another implementation of the C++ standard library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Fast execution.
   * Minimal memory use.
   * Fast compile times.
   * ABI compatibility with gcc's libstdc++ for some low-level features such
     as exception objects, rtti and memory allocation.
   * Extensive unit tests.

Package: libc++1-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 1816
Depends: libc++1-11 (= 1:11.0.0-5)
Filename: ./libc++1-11-dbgsym_11.0.0-5_i386.deb
Size: 1149004
MD5sum: a35b667358490046bf79fe77f32913d6
SHA1: 5ee123ab335172e15505bfc1ba90599451124d3d
SHA256: 530a7d2ae2559fbfc5d49851a1d0d5d0f45df50f7a5ac6dcfc94f10e68b9a6aa
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libc++1-11
Build-Ids: 654a8b4781d464b2b334f5d4e612f8e135632f12

Package: libc++abi-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 369
Depends: libc++abi1-11 (= 1:11.0.0-5)
Conflicts: libc++abi-x.y-dev
Breaks: libc++abi-dev (<= 44)
Replaces: libc++abi-x.y-dev
Provides: libc++abi-x.y-dev
Filename: ./libc++abi-11-dev_11.0.0-5_i386.deb
Size: 107820
MD5sum: d2544ce598b884d306bbdd1283a1b486
SHA1: b6e971ba224b8408e140ef84949de9406a4495f2
SHA256: 279994f7925b48b1bc799b47a810616bfd1f738fe5ea04eac21e39304333e295
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM low level support for a standard C++ library (development files)
 libc++abi is another implementation of low level support for a standard C++
 library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Provide a portable sublayer to ease the porting of libc++

Package: libc++abi1-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 267
Depends: libatomic1 (>= 4.8), libc6 (>= 2.18)
Conflicts: libc++abi-x.y
Breaks: libc++abi1 (<< 44)
Replaces: libc++abi-x.y
Provides: libc++abi-x.y
Filename: ./libc++abi1-11_11.0.0-5_i386.deb
Size: 99544
MD5sum: 8de0a5b0c4d102664448de2c75deaf63
SHA1: b8d86526580b6a73c4dd6948df81af4d8b13de39
SHA256: bc66c11298702fef5bb446f90896dfad434bd6752ce21bc389891d10c312ccfd
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM low level support for a standard C++ library
 libc++abi is another implementation of low level support for a standard C++
 library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Provide a portable sublayer to ease the porting of libc++

Package: libc++abi1-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 383
Depends: libc++abi1-11 (= 1:11.0.0-5)
Filename: ./libc++abi1-11-dbgsym_11.0.0-5_i386.deb
Size: 249520
MD5sum: 36eefb35ca87e05debb63b8677ec5e4b
SHA1: 9626c8febd4f1556b18d56a2e71f041cc9d25eb6
SHA256: 0ef2aaba2223785269a0fa50af2deee08d66571c16d40774b3d3113546940c30
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libc++abi1-11
Build-Ids: c7e68b611d99e1ea8ae5601e6de791813b20c7b4

Package: libclang-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 148022
Depends: libstdc++-8-dev, libgcc-8-dev, libobjc-8-dev, libclang1-11 (= 1:11.0.0-5), libclang-common-11-dev (= 1:11.0.0-5)
Filename: ./libclang-11-dev_11.0.0-5_i386.deb
Size: 18884064
MD5sum: d37e87f6996dbb4ca2084b8624faade9
SHA1: 8bc43d3abe61e6362526adf9b8f5f87aa2c75560
SHA256: c9f3300128bc481e48058a06b747af0b432330ea8dec2e1562d96bf2bd214f19
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: Clang library - Development package
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang headers to develop extensions over
 libclang1-11.

Package: libclang-common-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 57297
Depends: lib64atomic1 (>= 4.8), lib64gcc1 (>= 1:3.3), lib64stdc++6 (>= 4.1.1), libatomic1 (>= 4.8), libc6 (>= 2.17), libc6-amd64 (>= 2.17), libgcc1 (>= 1:4.2), libstdc++6 (>= 4.1.1), libllvm11 (= 1:11.0.0-5)
Filename: ./libclang-common-11-dev_11.0.0-5_i386.deb
Size: 4832124
MD5sum: 771380fba75583f5d66ec54913a384eb
SHA1: 6b55922695756d8540de720c005ce5aa7cf03c08
SHA256: 1d306b21d5b0d389f2aaf4856913ff602df4ce35fc7902590e63ab10e9ed79ac
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: Clang library - Common development package
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang generic headers and some libraries
 (profiling, etc).

Package: libclang-common-11-dev-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 2605
Depends: libclang-common-11-dev (= 1:11.0.0-5)
Filename: ./libclang-common-11-dev-dbgsym_11.0.0-5_i386.deb
Size: 1514552
MD5sum: 6e6191b865b035426f497640db4f09f0
SHA1: a308beec07f66b989326f0b1a0325eac5cd25ed8
SHA256: 5ec70f1c605eede0be21e241c57f1a5d626676a7c047ef0b813a6635b85405a6
Section: debug
Priority: optional
Description: debug symbols for libclang-common-11-dev
Build-Ids: 318cdd851acbfcc87fcd32c40be174cdd57fdb69 535312319be9d37e8ae229c4c91a55a8c6124a9d 538ff940b9ddcbd7d9429388d069c4e46e01fa40 8f01dc697330c1209482bbff17733dd88a93c1d6 952e854ff5fc2bb7ca0c526b73d7d9d7f25e749e a00109e64bde9f6366796fc712ed4341987073cd aaf33d930cf15dc7631932bbad950d04937b2575 ad3ff14b0e0f1b94ad973f61986ff3dfcfd2a2af b0b41ab5ae2d626002a43cdacd451906040b54d6 b78bd07d81a85fc98a77aed8041c56e77f04198d c4e5af0cfda2a7539c8525b702c55cb231e0eac9 d6317155fef47cfacecb3cd6cbe856d1f3d727f7

Package: libclang-cpp11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 40314
Depends: libatomic1 (>= 4.8), libc6 (>= 2.9), libgcc1 (>= 1:4.2), libllvm11 (= 1:11.0.0-5), libstdc++6 (>= 6)
Filename: ./libclang-cpp11_11.0.0-5_i386.deb
Size: 9553324
MD5sum: b4e3b37e9a5a1c22b1d9e8ecc27259f6
SHA1: 7874fddea445c5df6c3f18ab83bc42218f87e2bf
SHA256: 660c7e3efda12fee4fb8883960082c2208cec1a8b4c4830b3045efe57b51707f
Section: libs
Priority: optional
Homepage: https://www.llvm.org/
Description: C++ interface to the Clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang C++ library.
 .
 The C++ Interface to Clang provides an API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.

Package: libclang-cpp11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 45473
Depends: libclang-cpp11 (= 1:11.0.0-5)
Filename: ./libclang-cpp11-dbgsym_11.0.0-5_i386.deb
Size: 35338872
MD5sum: da84969f6226e02e44a254939414741f
SHA1: dc0405931ce9f44dc9182c9e61ca82775505f07f
SHA256: e8168c35f8500af49421b8bc6217d2fade6336cd46ac97db6e36e3c8d40eae68
Section: debug
Priority: optional
Description: debug symbols for libclang-cpp11
Build-Ids: f114051b57d0653c34861a4e7a3642f8a08a6ca2

Package: libclang-cpp11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 60
Depends: libstdc++-8-dev, libgcc-8-dev, libclang-cpp11 (= 1:11.0.0-5)
Breaks: libclang-11-dev (<< 1:11~++20200124010400+805c157e8ae-1~exp1)
Replaces: libclang-11-dev (<< 1:11~++20200124010400+805c157e8ae-1~exp1)
Filename: ./libclang-cpp11-dev_11.0.0-5_i386.deb
Size: 44140
MD5sum: 086676b7e5556bad721826989f1a0697
SHA1: 53c531fd947e11e25c43b18b09a62dc79217d603
SHA256: 8992958eca4c737284c7cd80b7c37f905cc6760ffb27d6c9b2146b5393b9675a
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: C++ interface to the Clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang C++ library.
 .
 The C++ Interface to Clang provides an API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.
 .
 This package contains the Clang headers to develop extensions over
 libclang-cpp11.

Package: libclang1-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 21508
Depends: libatomic1 (>= 4.8), libc6 (>= 2.3), libgcc1 (>= 1:4.2), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2)
Filename: ./libclang1-11_11.0.0-5_i386.deb
Size: 5433972
MD5sum: a1c0a9ed47b0d06ed36992d71c2c6986
SHA1: e978f7be54e7518b9a3a7264df1fda33316cc08f
SHA256: 0984c253caca402ea87101deaa9756a95022162133187baac898596be20cde72
Section: libs
Priority: optional
Homepage: https://www.llvm.org/
Description: C interface to the Clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang library.
 .
 The C Interface to Clang provides a relatively small API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.

Package: libclang1-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 28019
Depends: libclang1-11 (= 1:11.0.0-5)
Breaks: libclang1-11-dbg (<< 1:9~svn327768-1~)
Replaces: libclang1-11-dbg (<< 1:9~svn327768-1~)
Filename: ./libclang1-11-dbgsym_11.0.0-5_i386.deb
Size: 22813352
MD5sum: cd6bb802b2cb843e04c2500acb38bf9e
SHA1: f26619d9b0efed6139f53af6669b2a97b98fe32b
SHA256: ee704f8f7d7ad4e182ca131fb85aeeffe1229bb06277d39a2bcf8822ffd93ec2
Section: debug
Priority: optional
Description: debug symbols for libclang1-11
Build-Ids: dd99ef7b06018b48a2d1b2137c05d05f5d67eec9

Package: libfuzzer-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 692
Depends: clang-11 (= 1:11.0.0-5)
Filename: ./libfuzzer-11-dev_11.0.0-5_i386.deb
Size: 186012
MD5sum: ac3b4b7f2587a455b1672375b398848d
SHA1: ba9250a6e84e3f88ef3bc37d07f72e82e5a9f1c1
SHA256: e9ab2ed97e6ea83fd5f0d0dbcd1363dd4630ee48aba819652d1b5381c08101e8
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: Library for coverage-guided fuzz testing
 LibFuzzer is a library for in-process, coverage-guided, evolutionary fuzzing
 of other libraries.
 .
 LibFuzzer is similar in concept to American Fuzzy Lop (AFL), but it performs
 all of its fuzzing inside a single process. This in-process fuzzing can be
 more restrictive and fragile, but is potentially much faster as there is no
 overhead for process start-up.
 .
 The fuzzer is linked with the library under test, and feeds fuzzed inputs to
 the library via a specific fuzzing entrypoint (aka 'target function'); the
 fuzzer then tracks which areas of the code are reached, and generates mutations
 on the corpus of input data in order to maximize the code coverage. The code
 coverage information for libFuzzer is provided by LLVM's SanitizerCoverage
 instrumentation.

Package: liblld-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 10955
Depends: libllvm11 (= 1:11.0.0-5)
Filename: ./liblld-11_11.0.0-5_i386.deb
Size: 1517904
MD5sum: 674310c19472e6521a65ec98ca3533fe
SHA1: 8ce641353ffa56897b51b1296ae31f4da36a188f
SHA256: f944f11a1d75314a63351ce91dab56e29b2260f93015f8312765a3db527dca1b
Section: libs
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM-based linker, library
 LLD is a new, high-performance linker. It is built as a set of reusable
 components which highly leverage existing libraries in the larger LLVM
 Project.
 .
 This package contains the LLD runtime library.

Package: liblld-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 220
Depends: lld-11 (= 1:11.0.0-5), liblld-11 (= 1:11.0.0-5)
Filename: ./liblld-11-dev_11.0.0-5_i386.deb
Size: 76268
MD5sum: ab39444d368caad61507fd449a6643b2
SHA1: 59471ffeeb4b1ec1248cc0ca638fd848166766a0
SHA256: f6764be96a1e5057f2f5762384e1d3076629c6eabb990361ce2bc5d407ab633b
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM-based linker, header files
 LLD is a new, high-performance linker. It is built as a set of reusable
 components which highly leverage existing libraries in the larger LLVM
 Project.
 .
 This package provides the header files to build extension over lld.

Package: liblldb-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 13942
Depends: libatomic1 (>= 4.8), libc6 (>= 2.28), libclang-cpp11, libedit2 (>= 3.1-20140620-0), libgcc1 (>= 1:4.2), libllvm11 (= 1:11.0.0-5), libncurses6 (>= 6), libpython3.7 (>= 3.7.0), libstdc++6 (>= 6), libtinfo6 (>= 6)
Filename: ./liblldb-11_11.0.0-5_i386.deb
Size: 3295404
MD5sum: 964454c827b16400cd1a7f7281134ada
SHA1: 83f3e10613d683810db8453017f8edd9312c8f6c
SHA256: 276eaac512e54f3b96fcd274b371d3bed4f3d6b4b52cbec0c5ec0ff8f85b8842
Section: libs
Priority: optional
Homepage: https://www.llvm.org/
Description: Next generation, high-performance debugger, library
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This package contains the LLDB runtime library.

Package: liblldb-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 18210
Depends: liblldb-11 (= 1:11.0.0-5)
Breaks: liblldb-11-dbg (<< 1:9~svn327768-1~)
Replaces: liblldb-11-dbg (<< 1:9~svn327768-1~)
Filename: ./liblldb-11-dbgsym_11.0.0-5_i386.deb
Size: 12288360
MD5sum: fcab484595f0d32fa0cca2d0f4a8dcbe
SHA1: 89909bbdbb5873de6365e039bb39c78ba3ad5fda
SHA256: 0980a8d4f78348b2840834619ec178c6339976bc0472c91adbe6af97a435b0b0
Section: debug
Priority: optional
Description: debug symbols for liblldb-11
Build-Ids: 499fb487714d16dfb1216c922612c44f13f2de3f ec885111d244f042d90a4931038778268cb483ef

Package: liblldb-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 3131
Depends: lldb-11 (= 1:11.0.0-5)
Filename: ./liblldb-11-dev_11.0.0-5_i386.deb
Size: 500616
MD5sum: da5baefea65de43dcad3a2d12ad3ef84
SHA1: 7432852fec43a54b36848fb790384eda664836ca
SHA256: feac7aa6f105981b9156ee709fdd36ff5a33102e7b0f7311a2d34f2e6bf012ea
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: Next generation, high-performance debugger, header files
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This package provides the header files to build extension over lldb.

Package: libllvm11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 76222
Depends: libatomic1 (>= 4.8), libc6 (>= 2.27), libedit2 (>= 2.11-20080614-0), libffi6 (>= 3.0.4), libgcc1 (>= 1:4.2), libstdc++6 (>= 6), libtinfo6 (>= 6), zlib1g (>= 1:1.2.0)
Filename: ./libllvm11_11.0.0-5_i386.deb
Size: 17765972
MD5sum: 7e3e278ae8addd9b542ec03b4bb35786
SHA1: 94141656bee6f53500c957a12d8f9f055c619df8
SHA256: b76881334cb3bfbe3fa043f560112273b6f4bafb661c581404f331657100aac5
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, runtime library
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 This package contains the LLVM runtime library.

Package: libllvm11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 67686
Depends: libllvm11 (= 1:11.0.0-5)
Breaks: libllvm11-dbg (<< 1:9~svn327768-1~)
Replaces: libllvm11-dbg (<< 1:9~svn327768-1~)
Filename: ./libllvm11-dbgsym_11.0.0-5_i386.deb
Size: 52244348
MD5sum: 52f9ecdd7232656361a35472d30bf947
SHA1: b98225fd50eb3c2c4ed488bf33a7f20e67329d13
SHA256: a54f93fa38140a4d54cd013ac0265ec126797e69ee1b19ce8f2d6ff6d55a6a10
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libllvm11
Build-Ids: 889a101e8d07ebe7d217fdbdbd8608c9dff32c26

Package: libomp-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 307
Depends: libomp5-11 (= 1:11.0.0-5), libatomic1 (>= 4.8), libc6 (>= 2.3), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Suggests: libomp-11-doc
Conflicts: libomp-x.y-dev
Breaks: libiomp-dev (<< 3.7-1), libomp-dev (<< 44)
Replaces: libomp-x.y-dev
Provides: libomp-x.y-dev
Filename: ./libomp-11-dev_11.0.0-5_i386.deb
Size: 93628
MD5sum: a0599ccae26b790453d247415ebd4824
SHA1: e6ec04e546befb1b143aef7e763e9c1f1da24556
SHA256: 448cf5ad65f3b1615197c46c0bf7aa5c23bbed506b85839299f1c57d3e37c71c
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM OpenMP runtime - dev package
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.

Package: libomp-11-dev-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 104
Depends: libomp-11-dev (= 1:11.0.0-5)
Filename: ./libomp-11-dev-dbgsym_11.0.0-5_i386.deb
Size: 62996
MD5sum: b26c98efb985874a3c31cee38560a0b8
SHA1: b433f5fea74413c48c588b2ca255cb642fc13d81
SHA256: 6f07d202d7ce808b90e4e614d16c36e71d5c69ff45ef230ab1e1206ddac1afb9
Section: debug
Priority: optional
Description: debug symbols for libomp-11-dev
Build-Ids: 6de16ac4f1f605847015562012e24d57bcd492c2 eb6a1e40bf66f1ab474bf4f3f450385642a777db

Package: libomp-11-doc
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 11897
Depends: libjs-jquery
Breaks: libiomp-x.y-doc
Replaces: libiomp-x.y-doc
Filename: ./libomp-11-doc_11.0.0-5_all.deb
Size: 877356
MD5sum: be7631e0a6cc5353d4e9a3dff60f031a
SHA1: 6f400d7d9cf5b22af8a674cec9f16724c041bde0
SHA256: 4eb53dfdd768d726a9b16ad3d9b672b11c57a011acdb4743d326bdacbbfed26c
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM OpenMP runtime - Documentation
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.
 .
 This package contains the documentation of this package.

Package: libomp5-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 1888
Depends: libatomic1 (>= 4.8), libc6 (>= 2.6)
Conflicts: libomp-x.y
Breaks: libomp5 (<< 44)
Replaces: libomp-x.y
Provides: libomp-x.y
Filename: ./libomp5-11_11.0.0-5_i386.deb
Size: 321120
MD5sum: 33257734e647cc179bd2e9215931775d
SHA1: 68265d3169d6bb8dd832b46d5ed7956efa35256a
SHA256: 8ec30200206dd66053b9d6f16cf2551ecd4e6333e803881af1ea29a6698d03bf
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM OpenMP runtime
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.

Package: libomp5-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 430
Depends: libomp5-11 (= 1:11.0.0-5)
Breaks: libomp5-11-dbg (<< 1:9~svn327768-1~)
Replaces: libomp5-11-dbg (<< 1:9~svn327768-1~)
Filename: ./libomp5-11-dbgsym_11.0.0-5_i386.deb
Size: 285612
MD5sum: 28ce5391de0823e7e0f2b329b7113f1e
SHA1: ca28fbe8db3055fc9b705d28dd435356165248a7
SHA256: 6a202fbd2e344041da20aaba92f2060c2ecb65e035528bf5cda9a809e44193e1
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libomp5-11
Build-Ids: c4a8580f407cc3593310d640950c81b15b86cc12

Package: lld-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 4510
Depends: libc6 (>= 2.3.6-6~), libgcc1 (>= 1:4.2), libllvm11 (= 1:11.0.0-5), libstdc++6 (>= 6)
Filename: ./lld-11_11.0.0-5_i386.deb
Size: 1170416
MD5sum: 4d0253cb87e0f613434e9b7a5dd52171
SHA1: ad7f8a261e17c3f5bc155494a90ecf0aad51fcd5
SHA256: c3c27cc555dacd998015b563b5f37dc03a197c4653412eb802eb257f3cb166e8
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM-based linker
 LLD is a new, high-performance linker. It is built as a set of reusable
 components which highly leverage existing libraries in the larger LLVM
 Project.

Package: lld-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 5433
Depends: lld-11 (= 1:11.0.0-5)
Filename: ./lld-11-dbgsym_11.0.0-5_i386.deb
Size: 3869044
MD5sum: ef6d1295b18337964005dde26dad4022
SHA1: c6d3b6d7f87c3aec377e1b268a77921d2ccf9001
SHA256: 01bfbd591708d9f6b1aa97b8f89c8d96271dcdf760b5e60b6d7526ba6a717c46
Section: debug
Priority: optional
Description: debug symbols for lld-11
Build-Ids: f3a40939db7b2e6cc0554a70f90c04da2c93927f

Package: lldb-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 3009
Depends: libc6 (>= 2.28), libclang-cpp11, libedit2 (>= 3.1-20140620-0), libgcc1 (>= 1:4.2), liblldb-11 (>= 1:9~svn298832-1~), libllvm11 (= 1:11.0.0-5), libncurses6 (>= 6), libstdc++6 (>= 6), libtinfo6 (>= 6), llvm-11-dev, python3-lldb-11
Filename: ./lldb-11_11.0.0-5_i386.deb
Size: 935232
MD5sum: 0326c999e290e4622425f76fcd2c6c13
SHA1: 26886f04f9b5211b9dceacfb671c3a792595d94a
SHA256: afe339b9ae551072d9d1363d9bb2c787fc71df846d2d090ef1a6840de80cf831
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Next generation, high-performance debugger
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.

Package: lldb-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 9479
Depends: lldb-11 (= 1:11.0.0-5)
Filename: ./lldb-11-dbgsym_11.0.0-5_i386.deb
Size: 7367928
MD5sum: 0eae5bd71c436395bb986612f9b7871f
SHA1: 518d9dee9e827479ac24f06c96c2fd9974764db9
SHA256: 0375cd48d439fd3f74e4010da36a48db0dd5096ebb90c8acf2ff64627c84ff4d
Section: debug
Priority: optional
Description: debug symbols for lldb-11
Build-Ids: 7609ab79e337fd3ead293f7ba74687e36001acef 790814615b0babb774b23d332a205a893a057635 a019aeeb5242e0777b23b4b62748200afdcd7d01 ce85055c26d46a65493a763fe51b4c0cf77d416d e1e73ef2e1b77207ca293a34b3503782c6c40f89

Package: llvm-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 31383
Depends: llvm-11-runtime (= 1:11.0.0-5), libc6 (>= 2.27), libgcc1 (>= 1:4.2), libllvm11 (>= 1:9~svn298832-1~), libpfm4, libstdc++6 (>= 5.2), libtinfo6 (>= 6), zlib1g (>= 1:1.2.0)
Recommends: llvm-11-dev
Suggests: llvm-11-doc
Filename: ./llvm-11_11.0.0-5_i386.deb
Size: 8597456
MD5sum: 2783d9ef27aa2707a9b61ea6812f926d
SHA1: 1e7ca1afb19b17e364c19432d7e28913099f16ab
SHA256: f95d57ac2760d41949b700d97134560f44f925a7d15461c4a5c9bce38e4f112a
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 The strengths of the LLVM infrastructure are its extremely
 simple design (which makes it easy to understand and use),
 source-language independence, powerful mid-level optimizer, automated
 compiler debugging support, extensibility, and its stability and
 reliability. LLVM is currently being used to host a wide variety of
 academic research projects and commercial projects. LLVM includes C
 and C++ front-ends, a front-end for a Forth-like language (Stacker),
 a young scheme front-end, and Java support is in development. LLVM can
 generate code for X96, SparcV10, PowerPC or many other architectures.

Package: llvm-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 38564
Depends: llvm-11 (= 1:11.0.0-5)
Filename: ./llvm-11-dbgsym_11.0.0-5_i386.deb
Size: 30201708
MD5sum: 40d63dcadab6200250f94188a3eeafbc
SHA1: 3b2dba7e04452a6efc8acb4fc17e06f5b0a2209c
SHA256: 3b4e7764af82d2268ce855d14ee6bc6e2f860ee19c75be3e91bafddc5c8be047
Section: debug
Priority: optional
Description: debug symbols for llvm-11
Build-Ids: 00268163123c5a02a9910957aa77c0d264b63da6 03477869d6c51ddfd641c71c0e33e47ad71fba4c 0ac6fa73fb460e1748b8d5957646290d654a0520 191883f558cf8073bf3811fb033855f0a894eb11 194c892659ec60873169479c80c1e9392f7e3fcf 1e2e81ad4bf4a58ca8b020d45673b0368af4267d 2eaf5e11527aaf1db815bdedb72843cd5606c2b0 34d6682501248a38b4347dd9c305aec1615324f2 3504acb531d5d6424bab2d975c5b37633b7d9d6d 399dbecfab7833bc0407e54a4125947280cb1a30 39b63e7652d84200348ab442f327517409f08ead 3d191a70494d98d4eaf19a8acf3640b704fa4b79 3ed65b8e2a30bea225f53dd6e92e2b2eba558c86 4574a480478340d1fce51d1786bfa20dd189c9e9 4770e6a10c420c1e048152ecdd926cbdc0310fe5 4907145dc135c8e56a2731fba1c3a77cd836187c 4b48f0fe71c3e13db9f911c34ac5574e67d85c0c 517b19ce260f9e61f610862666bb5acbc1f2d05a 52074c506349f9af97c02d96d6862c2c4c95a46e 5b52bb874d127f987630c56fd8f26dcc24741444 63dd3719b12c26c3ee2cb05558cea0704f0932d0 6817dafb14d2bb624cfc3851347a3dbcebc25af4 68df97e5fc27d73de34d50af966a2bdf1927135b 69d1dbf09b32f634e3bdd5f426192dd1f68d08ac 6ebe479cb543a633aaae8792955e29bb0440ddde 75d3374fccf90d21562e9618f62773633349dba5 79fcacb4abae1b13b0f8076fff384070596a8f09 7debb5ecc2a90604ec75b3f3146197106a83fb61 81091c7dfdc0c2db462a720d2a23aa8bc5c1e81c 8423386c46a91a0f248c6b676b990bfad50c3d7e 87e6a53f5e2d9487797a90df1a40a331bc5fe90b 935b5c1ae5a9584a4312a86acb151e6ec08f879c 936ee9936d7e3e17ba6f0a60a42f98a0b2e5a5c7 96c7632b741759eb4600f3f409f0439181235134 9c793ab8c079da51d0a2b765c98ab6194b12ca8b a93e660dc8b43f68d20e68dde97384dda0b9a894 abef4b124eb892b9041fdcd4f35eaa805d314107 b5ac7a54dedb6662b4fe23d7f1f01968eb895d77 b97a7cce6c9ee0db874da888c39bb48cca6cf808 bc8f98cd18702a9ca85e80e0785fdec65d5e7729 bf42449488a0ec12777460ab75503f0a00fc5a60 c2143b69bf2050ce55a24045b931324f9a81725b c6ae2f4c5589cc11bd9a3d878189e57f11841def d48178ffe5daf2f1303919b9ccd167a558fc2bc9 d66595dd3f2139a228d0f8e39ff31be2dea4722c d9d97aaef4266bcf385c2af44d78f03a299de895 daa4f3f68578921a65b3f4fc3d9215490701a3c9 e12e6344d544673bd173ca467e3bceacac04b9c6 e56f6915d428a122093842da680a21aed1943066 e5b10b2fb7952213c3412a26da76ddb1842529ea e712b877e649b4d9d9f01b506df0efebca678823 e8c5449616480eeacf4132f01e2b77e2b8b3b920 ed06a849107f4a1d1ef200650c9666d87673232b efae25647e02ea72d5c824b089da88582adeebe9 f03d6f96c425771a391fecaedfe6365e924f204c fa57e686712ea7bd5d4625552e6d1cba4b7cc253 fae8d9e6a28a4b534e9712d20d04143fc9a5c62c ff307baff86c74257fd96a94467bfefb4610a264

Package: llvm-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 173743
Depends: libatomic1 (>= 4.8), libc6 (>= 2.3), libgcc1 (>= 1:4.2), libllvm11 (= 1:11.0.0-5), libstdc++6 (>= 5.2), libffi-dev, llvm-11 (= 1:11.0.0-5), libtinfo-dev, llvm-11-tools (= 1:11.0.0-5), libclang-cpp11 (= 1:11.0.0-5), libz3-dev
Filename: ./llvm-11-dev_11.0.0-5_i386.deb
Size: 27555444
MD5sum: 5b3441785131f04f1a9eaaf784ed721a
SHA1: 1695c7afc600c555a0f9e9c33261fbd2e13047bd
SHA256: 5e98e1f1f10de35048b8af6a61139fd3620904b47660e0e6c91a0355fd8f86aa
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, libraries and headers
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the libraries and headers to develop applications
 using llvm.

Package: llvm-11-dev-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 5056
Depends: llvm-11-dev (= 1:11.0.0-5)
Filename: ./llvm-11-dev-dbgsym_11.0.0-5_i386.deb
Size: 3845564
MD5sum: 4796b5d0531b406c9f37ac8fc72dc01f
SHA1: f4f2e198295700a3ef14176c55a6b4958151cdc7
SHA256: f9bacc15eca145aa4dd082cc1dabe48341eb31964bbfeb63921cf423c08b61bd
Section: debug
Priority: optional
Description: debug symbols for llvm-11-dev
Build-Ids: 12939b71faa54d9b6023e08211284352b573d0ca 3c9c83bd51153f73cb7f292dd5d1136a04cbe44f 9c370bc664676b056e890be2a93c6599f64e3cfa d241f4c3a9f3a5c1779e35e971064af3c4404df9

Package: llvm-11-doc
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 30389
Depends: libjs-jquery, libjs-underscore
Filename: ./llvm-11-doc_11.0.0-5_all.deb
Size: 4119004
MD5sum: ab4792d7452afa9dada6a6aa2e5a83c5
SHA1: 9991f44398fd466ede6b996f040e601a52a03c96
SHA256: fb88e5b6b029142267127a9309c458226583e368f7a7189597f59ddf6bbfface
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, documentation
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package contains all documentation (extensive).

Package: llvm-11-examples
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 585
Depends: llvm-11-dev (>= 1:11.0.0-5), llvm-11-dev (<< 1:11.0.0-5+c~)
Filename: ./llvm-11-examples_11.0.0-5_all.deb
Size: 316800
MD5sum: 5161557ebdfa44e6fcbb9579d2d11de0
SHA1: f105edcb6b88aa1929293cf511f4eaff632eb3bb
SHA256: 17745d842db982e0278df30647e8e4ad8462c899be5a18ca16c27299674fb7b2
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, examples
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package contains examples for using LLVM, both in developing
 extensions to LLVM and in using it to compile code.

Package: llvm-11-runtime
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 566
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.2), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 6), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Recommends: binfmt-support
Filename: ./llvm-11-runtime_11.0.0-5_i386.deb
Size: 198428
MD5sum: 543d23c8a1dc4b8a9950c902e97b5105
SHA1: c07e72636c6a9cb499f82c448508b2dce9a192a9
SHA256: a6ba82ae06e7b2aee777c8f4456750c4f4615f7c99b1ba78b97ca90de5c99b70
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, IR interpreter
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the minimal required to execute programs in LLVM
 format.

Package: llvm-11-runtime-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 5238
Depends: llvm-11-runtime (= 1:11.0.0-5)
Filename: ./llvm-11-runtime-dbgsym_11.0.0-5_i386.deb
Size: 4423320
MD5sum: 790b7b29809564dbe22b636833cc5716
SHA1: 888cc3edbe59f7730a6088ac4076321bb6bf97bd
SHA256: b1423cd0ded49f5e33811ac9a6435357f046502d1036207872617fa39ffbffc9
Section: debug
Priority: optional
Description: debug symbols for llvm-11-runtime
Build-Ids: 267502923b3f349a4442e4ca6a35c3ade7aa7125 f895b3c6741f6992807f6c4b4bfb95a5814adbdf

Package: llvm-11-tools
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 1577
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.2), libstdc++6 (>= 5.2), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4), python3, python3-pygments, python3-yaml
Filename: ./llvm-11-tools_11.0.0-5_i386.deb
Size: 361608
MD5sum: bd8b58fdeb083dedf879f3876b0841ca
SHA1: c094cb3e563dcbe6a07efc023e7d47d897351ee1
SHA256: 8b80ec6c17189bfcdf91063cf8463873acc3cf3e8a21aa4f64cb20b55a525647
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, tools
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides tools for testing.

Package: llvm-11-tools-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 2571
Depends: llvm-11-tools (= 1:11.0.0-5)
Filename: ./llvm-11-tools-dbgsym_11.0.0-5_i386.deb
Size: 2121548
MD5sum: 9aab754bbcec46c2992b61a290b68d95
SHA1: fe2f89629a9adc3af7a07dbe30fc71ac378bacb7
SHA256: 7fe21c71863a51e89c20415bd3f2c8dd0ab9fc00f06f6203c20d4db0941619e3
Section: debug
Priority: optional
Description: debug symbols for llvm-11-tools
Build-Ids: 1fb5877eab827d2dfd14c58d6faea1b41c0a1d14 44bcd9e3e217919f4eaa3bc5ec58df67a457096e c57fae19636637eadde4cf6157dba4c9ef54e335 f9afdb50c2bb7190913f3944017cb44f8bbd73ec

Package: python3-clang-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 184
Depends: python3, libclang-11-dev
Conflicts: python-clang-x.y
Replaces: python-clang-x.y
Provides: python-clang-x.y
Filename: ./python3-clang-11_11.0.0-5_i386.deb
Size: 68976
MD5sum: cb4c526bfdc716211f8410ff599a4736
SHA1: ff68e7990dc73b490ee868af475af343f8efd70e
SHA256: 99052e1ea763fb4ffaf9de88a581b09acd50d9e25bdecbdbde205ff259e54f9b
Section: python
Priority: optional
Homepage: https://www.llvm.org/
Description: Clang Python Bindings
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This binding package provides access to the Clang compiler and libraries.

Package: python3-lldb-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 775
Depends: liblldb-11 (= 1:11.0.0-5), python3-six
Conflicts: python3-lldb-x.y
Replaces: python3-lldb-x.y
Provides: python3-lldb-x.y
Filename: ./python3-lldb-11_11.0.0-5_i386.deb
Size: 135832
MD5sum: ca8c6504e58e73411e94c8abe7771253
SHA1: 0e720b1fa92c39e12a5182bad386315ecb00a945
SHA256: 8aa65e99f874a8353c1f309019099150a623c682b8da3eb0cbc7c790d55b9bc5
Section: python
Priority: optional
Homepage: https://www.llvm.org/
Description: Next generation, high-performance debugger, python3 lib
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This binding package provides access to lldb.

