Package: libd3dadapter9-mesa
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 16838
Depends: libc6 (>= 2.28), libdrm-amdgpu1 (>= 2.4.100), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc1 (>= 1:7), libllvm11 (>= 1:9~svn298832-1~), libsensors5 (>= 1:3.5.0), libstdc++6 (>= 5.2), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4), libudev1
Filename: ./libd3dadapter9-mesa_20.2.6-1_i386.deb
Size: 4887436
MD5sum: f781880e616f48749281d3403889a02d
SHA1: 1298b270826ec96d80ecf8d4c401cf6c1a8c95ba
SHA256: b3c99c2d14a5292d115d48046ca91402cc901ab43107f6ce981b0fbad0f36c6d
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: state-tracker for Direct3D9
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.

Package: libd3dadapter9-mesa-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 26250
Depends: libd3dadapter9-mesa (= 20.2.6-1)
Filename: ./libd3dadapter9-mesa-dbgsym_20.2.6-1_i386.deb
Size: 25361084
MD5sum: 9f9526ebee4926061e2647601eabe722
SHA1: ff95f14b7a899de2afa952a0ae7e207f017e710d
SHA256: 42ab5edf0e46fa5e72f25982d1c8f57f2041ebe2095f43f4c14f133eb47405e7
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libd3dadapter9-mesa
Build-Ids: 1196f63e8ad9c2a74f8c90dec8d96a97d2b31b61

Package: libd3dadapter9-mesa-dev
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 94
Depends: libd3dadapter9-mesa (= 20.2.6-1), libudev1
Filename: ./libd3dadapter9-mesa-dev_20.2.6-1_i386.deb
Size: 54508
MD5sum: 8c97c9d90a162300c6fd97069ed3042f
SHA1: 8d738b38785af1609e3997920f1ba87b7dbbf280
SHA256: 95dbc5d5583d720e52b3fb09994e832b07fa290ef6d28d6b78f22524b89908c1
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: state-tracker for Direct3D9 -- development files
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.
 .
 Development files

Package: libegl-mesa0
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 361
Depends: libc6 (>= 2.28), libdrm2 (>= 2.4.81), libexpat1 (>= 2.0.1), libgbm1 (= 20.2.6-1), libglapi-mesa (= 20.2.6-1), libwayland-client0 (>= 1.15.0), libwayland-server0 (>= 1.15.0), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1
Provides: libegl-vendor
Filename: ./libegl-mesa0_20.2.6-1_i386.deb
Size: 151084
MD5sum: 7e23b5ca2c1ff07e5cfe0aa3892c41dc
SHA1: 050f39f6e87814450304ee719cc0c93da56854ee
SHA256: b7aef23993b2badd64bfe1a075a6bec87f1858e5d1cf34b4570e45f06b33b126
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: free implementation of the EGL API -- Mesa vendor library
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package contains the Mesa vendor library for EGL.

Package: libegl-mesa0-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 379
Depends: libegl-mesa0 (= 20.2.6-1)
Filename: ./libegl-mesa0-dbgsym_20.2.6-1_i386.deb
Size: 346948
MD5sum: 66303d5bca7421ab482c91aa12db643c
SHA1: 43f80f6a2a7cd9d7748a8245bbe2e64dca9dc894
SHA256: 0107378eb5dc0daa974868a3ce4f5313fc1895248f2b027f5f4535447cfc9ace
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libegl-mesa0
Build-Ids: 00962138c18f82b24671cce45d8a580cf9162cc9

Package: libegl1-mesa
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 68
Depends: libegl1
Filename: ./libegl1-mesa_20.2.6-1_i386.deb
Size: 50532
MD5sum: 519cb7ea7444729d72d9442e49fa838f
SHA1: 23d1c5d835183636f830bb7025a519e19c29fad5
SHA256: e949f742562c1fece9ad002e94a80e133497a169950a119c992211833dffa46b
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libegl1-mesa-dev
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 77
Depends: libegl-dev, libglvnd-dev
Filename: ./libegl1-mesa-dev_20.2.6-1_i386.deb
Size: 51944
MD5sum: 02c2b49e2815f0e9157b19310bf50acf
SHA1: 0bc6be8608cc826eacee3f28461dff56f142e554
SHA256: 8d068cb5dee897b797558bb5354faa39240b8b864fd779040e22403b99e4a8b6
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: free implementation of the EGL API -- development files
 This package contains the development environment required for compiling
 programs against EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libgbm-dev
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 90
Depends: libgbm1 (= 20.2.6-1)
Filename: ./libgbm-dev_20.2.6-1_i386.deb
Size: 54088
MD5sum: 75bf8b25e3ddc96093e47e51a71bb683
SHA1: d206b097488b170f5f26154dd844719934b08fda
SHA256: 8f21480c07f87e7a8a3d88be4899d208afeb1110431b1dd43f3d5245efe3daa2
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: generic buffer management API -- development files
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libgbm1
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 144
Depends: libc6 (>= 2.8), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libwayland-server0 (>= 1.15.0)
Filename: ./libgbm1_20.2.6-1_i386.deb
Size: 76236
MD5sum: 840284db6aeb22a6d39000c07e7ec63e
SHA1: cfe0ac57f3f5b49ac840d346bc998b3252fe7944
SHA256: a4ac769e4a704f07ba576c4719f99b54f9c7f6f4fe752dba9edd7f493095a2ab
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.

Package: libgbm1-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 80
Depends: libgbm1 (= 20.2.6-1)
Filename: ./libgbm1-dbgsym_20.2.6-1_i386.deb
Size: 65200
MD5sum: ae99a9155b11a3550134886ce3989996
SHA1: 40bbba6a961a91453c76908bd1650edb6acfab5b
SHA256: 38821de7836c49f0bea31bd754eaaec7085bb95d61e7a225644867aefe5cd8f5
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libgbm1
Build-Ids: ff2478785c72b60005d3b45e22a29e8444486748

Package: libgl1-mesa-dev
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 68
Depends: libgl-dev, libglvnd-dev
Filename: ./libgl1-mesa-dev_20.2.6-1_i386.deb
Size: 50548
MD5sum: fad178a2f38e129d57e6325a104a9a20
SHA1: 1ca2e3f012acbb073d18d6acef76b095836389ce
SHA256: b53bdf1d86035c84c37a19c6e964fa122169e000e7d352d0eb3fe42978355731
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgl1-mesa-dri
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 302846
Depends: libc6 (>= 2.28), libdrm-amdgpu1 (>= 2.4.100), libdrm-intel1 (>= 2.4.38), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc1 (>= 1:7), libglapi-mesa (= 20.2.6-1), libllvm11 (>= 1:9~svn298832-1~), libsensors5 (>= 1:3.5.0), libstdc++6 (>= 5.2), libvulkan1 (>= 1.2.131.2), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Filename: ./libgl1-mesa-dri_20.2.6-1_i386.deb
Size: 10462208
MD5sum: 1dd2d011b13e827f148ca11c46dfa924
SHA1: 6434a2d42dc252107656b1b821f90400ab9d701b
SHA256: 26aac55d9b29f8ae6c403941466e2c24eafac647e393e1e65728d2a740ba9955
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: free implementation of the OpenGL API -- DRI modules
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the OpenGL library itself, only the DRI
 modules for accelerating direct rendering.
 .
 For a complete description of Mesa, please look at the
 libglx-mesa0 package.

Package: libgl1-mesa-dri-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 53377
Depends: libgl1-mesa-dri (= 20.2.6-1)
Filename: ./libgl1-mesa-dri-dbgsym_20.2.6-1_i386.deb
Size: 50996832
MD5sum: f53722cdc453add2bf11505e0874e4e7
SHA1: 3e6d29ec82b904e5da8c5115032cbeecf0e5ca11
SHA256: e01871cb01f9d8e08975974ec2c55bb73e96b09bf9fe7c52545a9761e825e1d8
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libgl1-mesa-dri
Build-Ids: 3da84524ca53b13313d7748a905c5a42dc49e632 598d587ad90d03752ffaef9c70a35a391252fed1

Package: libgl1-mesa-glx
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 68
Depends: libgl1, libglx-mesa0
Filename: ./libgl1-mesa-glx_20.2.6-1_i386.deb
Size: 50552
MD5sum: 3aefe914025f6d5f5e02b91f09ace421
SHA1: a8640880dfc27401fbe89a48cc16ae461a8f8369
SHA256: 568f8ff217f4568bec13235eff88f3f01936462af17370e5421435cb405f9ee8
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglapi-mesa
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 232
Depends: libc6 (>= 2.4)
Filename: ./libglapi-mesa_20.2.6-1_i386.deb
Size: 70880
MD5sum: 729f061c82671c7af32b50383848be5a
SHA1: 0d9a1974a4e5a1d006d20157374fc4e26b96eb9c
SHA256: 5375ed0ad63f1d7d0390cd186b0bf41680daf3a27a375113b725f77b925297fc
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: free implementation of the GL API -- shared library
 The Mesa GL API module is responsible for dispatching all the gl*
 functions. It is intended to be mainly used by both the libgles1-mesa
 and libgles2-mesa packages.

Package: libglapi-mesa-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 91
Depends: libglapi-mesa (= 20.2.6-1)
Filename: ./libglapi-mesa-dbgsym_20.2.6-1_i386.deb
Size: 22696
MD5sum: b38d6e5cfe2ad0981a6ee43706d823e0
SHA1: cec2f1a0b0902ed0ed2a9fad898560ee6b0ae973
SHA256: 0167a8504cc00656ff236d6df5e61a401fdb45bb544990542d686cf01b497740
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libglapi-mesa
Build-Ids: 8148b05903de1e64760ce38d1d56397591902f1f

Package: libgles2-mesa
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 68
Depends: libgles2
Filename: ./libgles2-mesa_20.2.6-1_i386.deb
Size: 50532
MD5sum: 7a846b4792dfd5c4cd6a8f20bc9af47c
SHA1: bd9a2b0890e196c1d34af76c28ea0251a8e5e3ae
SHA256: 85dd388790c7ab6b6850ddad03d6c228ab3a724283abf550513c7cfabcbc85cf
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgles2-mesa-dev
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 68
Depends: libgles-dev, libglvnd-dev
Filename: ./libgles2-mesa-dev_20.2.6-1_i386.deb
Size: 50540
MD5sum: cafa22b6b20359761381dd75cc4bd73e
SHA1: e5f437650f1645a773ebcd456c342262bdf1d2ac
SHA256: 064992253ebe1aad7adaf257b12e0756c08bd096ef6ec789b200c7be71f4aff1
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglx-mesa0
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 607
Depends: libc6 (>= 2.28), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libglapi-mesa (= 20.2.6-1), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxshmfence1, libxxf86vm1, libgl1-mesa-dri
Breaks: glx-diversions (<< 0.8.4~), libopengl-perl (<< 0.6704+dfsg-2)
Provides: libglx-vendor
Filename: ./libglx-mesa0_20.2.6-1_i386.deb
Size: 195616
MD5sum: 35e5fac1164365432dfaf01908988273
SHA1: 470a3f469838060012a7ebc7d4e71b9bb074c1fe
SHA256: 288cd95a7af5168fbcdf5fba1ab2c6c106291b484cbb8075910b666c0c9b4b5f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: free implementation of the OpenGL API -- GLX vendor library
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: libglx-mesa0-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 576
Depends: libglx-mesa0 (= 20.2.6-1)
Filename: ./libglx-mesa0-dbgsym_20.2.6-1_i386.deb
Size: 500276
MD5sum: f9700a713c1d45d519ba1ffd1a1b8b24
SHA1: 7877aba52bf8f42ad0bda82958825e35719f43bf
SHA256: ad6484067baa636fef5cce0fb0a7105c63f4ccc343468067d1df7007a770c138
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libglx-mesa0
Build-Ids: eed50bce6d939dc989d5dbcfe27134e0fce91273

Package: libosmesa6
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 10979
Depends: libc6 (>= 2.28), libgcc1 (>= 1:4.2), libglapi-mesa (= 20.2.6-1), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Filename: ./libosmesa6_20.2.6-1_i386.deb
Size: 2905340
MD5sum: 8442b67ec4382078f0cf6a6d4a9a18f9
SHA1: ff9f0bfc804296185e1a6e6a8a50ef5ec734d958
SHA256: 975f0a501d9e1a86407373732cfdd01d87bd2a5eae33399df4cce34b1817540c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: Mesa Off-screen rendering extension
 OSmesa is a Mesa extension that allows programs to render to an
 off-screen buffer using the OpenGL API without having to create a
 rendering context on an X Server.  It uses a pure software renderer.
 .
 This package provides both 16-bit and 32-bit versions of the off-screen
 renderer which do not require external libraries to work.

Package: libosmesa6-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 14669
Depends: libosmesa6 (= 20.2.6-1)
Filename: ./libosmesa6-dbgsym_20.2.6-1_i386.deb
Size: 13772636
MD5sum: cf3dbca6cf7859837364cb85f92c30e6
SHA1: 44a4dc013044d955b2f25dc1319d30bf8782e49a
SHA256: 374f4a822dd1a9582d51ab60afe8966b0b30dc291b64050ee846fe18eae3bf7b
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libosmesa6
Build-Ids: ed4ebd86089ad1639dea5b7bcc1b2348d925fa9f

Package: libosmesa6-dev
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 86
Depends: libosmesa6 (= 20.2.6-1), mesa-common-dev (= 20.2.6-1) | libgl-dev
Conflicts: libosmesa-dev
Replaces: libosmesa-dev
Provides: libosmesa-dev
Filename: ./libosmesa6-dev_20.2.6-1_i386.deb
Size: 53908
MD5sum: db36f3266fe7252d1c8ab30f0efbd649
SHA1: 354dc319c92cf63162ea1d0056122df840c29ef9
SHA256: 83483bfa0893f4c573cdca4f36ce90aaa553be52012ad0d269cf926f80370c3c
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: Mesa Off-screen rendering extension -- development files
 This package provides the required environment for developing programs
 that use the off-screen rendering extension of Mesa.
 .
 For more information on OSmesa see the libosmesa6 package.

Package: libwayland-egl1-mesa
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 68
Depends: libegl1, libwayland-egl1
Filename: ./libwayland-egl1-mesa_20.2.6-1_i386.deb
Size: 50540
MD5sum: 75072e07aad9bc351cd1b1e200ae7eba
SHA1: 2af0423125cad56af55bf9b02d0f336e8813aed6
SHA256: 205523a2b78fed1fbfcbbf9e05647b061e64de9941ae8c29a3c41ae167cb68b2
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libxatracker-dev
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 90
Depends: libxatracker2 (= 20.2.6-1)
Filename: ./libxatracker-dev_20.2.6-1_i386.deb
Size: 54048
MD5sum: 71ad012ccd1049fc66da0cad6d2ec012
SHA1: e7a3ea9ce8b1b3327f5f721e63408fb9774352b7
SHA256: 587f03a8949ba1d5a453d832495c5550c1f743672c32c9eeaa777cc75c1ce254
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: X acceleration library -- development files
 This package contains the XA (X acceleration) library.  It is used exclusively
 by the X server to do render, copy and video acceleration.
 .
 XA is intended to be used by the vmware driver for virtualized X acceleration.
 .
 This package provides the development environment for compiling programs
 against the xatracker library.

Package: libxatracker2
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 5826
Depends: libc6 (>= 2.28), libdrm-nouveau2 (>= 2.4.66), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libgcc1 (>= 1:4.2), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Filename: ./libxatracker2_20.2.6-1_i386.deb
Size: 1656192
MD5sum: 40d4c798eb08ff01dc402694ed9c38dc
SHA1: baa4ce29c6ae6ebf95849612cd7da4e2371cf955
SHA256: c066c5042f58669bbbc0031bc89a128de4975f7cd2f2b700fadbc5fdcd0f6e3d
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: X acceleration library -- runtime
 This package contains the XA (X acceleration) library.  It is used exclusively
 by the X server to do render, copy and video acceleration.
 .
 XA is intended to be used by the vmware driver for virtualized X acceleration.

Package: libxatracker2-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 9982
Depends: libxatracker2 (= 20.2.6-1)
Filename: ./libxatracker2-dbgsym_20.2.6-1_i386.deb
Size: 9483964
MD5sum: 6b5551b534c98e2cc539ce947d7465db
SHA1: 20f3b12060382382d5e16782237488d9139733f7
SHA256: eb7f753addf61356ccdadab60d3c22aa36f9ac8b04d791ab3146e994e855a38b
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libxatracker2
Build-Ids: dc9c93193d2e08386d50245333e1fa3d89f66923

Package: mesa-common-dev
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1779
Depends: libgl-dev, libglx-dev, libx11-dev, libdrm-dev (>= 2.4.95)
Breaks: libegl1-mesa-dev (<< 18.2.5-2)
Replaces: libegl1-mesa-dev (<< 18.2.5-2)
Filename: ./mesa-common-dev_20.2.6-1_i386.deb
Size: 1192008
MD5sum: 2d8f08513d859f3486024b8ea6690ddf
SHA1: 23d322342d23ddf47235f2386411b474d7ec44d7
SHA256: b2c38033e0f63c7bdfe7c628bb993b73551890a017464a35923857604ae55cc3
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: Developer documentation for Mesa
 This package includes the specifications for the Mesa-specific OpenGL
 extensions, the complete set of release notes and the development header
 files common to all Mesa packages.

Package: mesa-opencl-icd
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 25288
Depends: libclc-r600 (>= 0.2.0+git20180312-1~), libclc-amdgcn (>= 0.2.0+git20180312-1~), ocl-icd-libopencl1 | libopencl1, libc6 (>= 2.28), libclang-cpp11, libdrm-amdgpu1 (>= 2.4.100), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc1 (>= 1:4.2), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Provides: opencl-icd
Filename: ./mesa-opencl-icd_20.2.6-1_i386.deb
Size: 4483752
MD5sum: 9738308dd3ff3054a8db20165c3e81a2
SHA1: e2d403b2247b708fcb2edb60c4ea1806647bcdfb
SHA256: 348d6d8590e61f4b3e7887021babc5d810ec442efe2d9daccf58d8bf6150b453
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: free implementation of the OpenCL API -- ICD runtime
 This package contains the mesa implementation of the OpenCL (Open Compute
 Language) library, which is intended for use with an ICD loader. OpenCL
 provides a standardized interface for computational analysis on graphical
 processing units.

Package: mesa-opencl-icd-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 43532
Depends: mesa-opencl-icd (= 20.2.6-1)
Filename: ./mesa-opencl-icd-dbgsym_20.2.6-1_i386.deb
Size: 41303524
MD5sum: 38d133ba132a8d4ddcde3a60f38f63c1
SHA1: 74d62eb1aede3769ecbd88eb04f154e96204caf1
SHA256: d97cffc77f212edfc4822850d6e20121f7b4b8a6142ae6b71340dad092cc431e
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for mesa-opencl-icd
Build-Ids: 0d9e01cd2ef40861a2a0ad63f5cbec574d92ae4f 48e9d7de73a1e4c78fa4a6c3001be60b71ef6484 865bf311537d6ca828cd09ba3a65a972a7f3c32e aa532714d2e205c0cdb9416d3b0554a4a05c5971 aaed7d647f206d315c89bbff24b3abcb74446664 def2367f297065ec3134988b28ad38be1fcb9ba6 e157afb482765fccf5ce446ba9ee86403cb0a6b1

Package: mesa-va-drivers
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 29108
Depends: libc6 (>= 2.28), libdrm-amdgpu1 (>= 2.4.100), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc1 (>= 1:4.2), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Enhances: libva2
Breaks: vdpau-va-driver (<< 0.7.4-5)
Replaces: vdpau-va-driver (<< 0.7.4-5)
Provides: va-driver
Filename: ./mesa-va-drivers_20.2.6-1_i386.deb
Size: 2833448
MD5sum: 0881c74e5e61918944b14e642be03008
SHA1: 4fb7ec4cfe0ed9edc37046486581462e2221d30c
SHA256: 9e45e583c53408db80958e15cdec8d4a4f275aa188c1a84e4e5f6e94f5741f7f
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: Mesa VA-API video acceleration drivers
 These libraries provide the Video Acceleration API (VA-API) for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VA-API for some gallium drivers.

Package: mesa-va-drivers-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 18139
Depends: mesa-va-drivers (= 20.2.6-1)
Filename: ./mesa-va-drivers-dbgsym_20.2.6-1_i386.deb
Size: 17531416
MD5sum: 7b883ebae6b9f92721b936e36ecf2aad
SHA1: f48355591dc6b0bf5d6751fd28cd6f4839d89db2
SHA256: 20b69a70c82a2d332d401db48a2ae3565c83e0a135503409cf9f8f0874eb73e4
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for mesa-va-drivers
Build-Ids: 470177e3390f22b56c60c7cfbf5c9ba51d171232

Package: mesa-vdpau-drivers
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 40213
Depends: libvdpau1, libc6 (>= 2.28), libdrm-amdgpu1 (>= 2.4.100), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc1 (>= 1:4.2), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Enhances: libvdpau1
Provides: vdpau-driver
Filename: ./mesa-vdpau-drivers_20.2.6-1_i386.deb
Size: 2970316
MD5sum: 57473f99622b8affcb82a8797f5fb45c
SHA1: 0c2b3cb701a62042447ac9fd18caac673f845127
SHA256: 352061ac6df7c5eb5f0c5ad0ac17caed32c2dfb4c0c203df03b535f4a31f0eb1
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: Mesa VDPAU video acceleration drivers
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VDPAU for some gallium drivers.

Package: mesa-vdpau-drivers-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 18562
Depends: mesa-vdpau-drivers (= 20.2.6-1)
Filename: ./mesa-vdpau-drivers-dbgsym_20.2.6-1_i386.deb
Size: 17933720
MD5sum: c7ecf431f1d60c0ceaf24620c2cf2dee
SHA1: 22f95b900d0429ff610a6bf2e4d6ef1f016a75c5
SHA256: 45b1dddd99c600c531d4b7fac1412c19e4737ce6d076e1f31d9aeefa6ddacc18
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for mesa-vdpau-drivers
Build-Ids: b408467e6ad60dbea0f9ba596276b45c938d46e2

Package: mesa-vulkan-drivers
Source: mesa
Version: 20.2.6-1
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 16777
Depends: libvulkan1, libc6 (>= 2.28), libdrm-amdgpu1 (>= 2.4.99), libdrm2 (>= 2.4.89), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc1 (>= 1:7), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.15.0), libx11-xcb1, libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.13), libxcb-sync1, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Provides: vulkan-icd
Filename: ./mesa-vulkan-drivers_20.2.6-1_i386.deb
Size: 3729028
MD5sum: 32aac9bb61f3bbf03cee8b6dd24d7baf
SHA1: 7d9be5dbe8d8a9a2268dfdfab04fee118a9c29f2
SHA256: fa937253811216cebec12f426a46b73ed1a6d7d811084173093f9919408a0d10
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: Mesa Vulkan graphics drivers
 Vulkan is a low-overhead 3D graphics and compute API. This package
 includes Vulkan drivers provided by the Mesa project.

Package: mesa-vulkan-drivers-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 22771
Depends: mesa-vulkan-drivers (= 20.2.6-1)
Filename: ./mesa-vulkan-drivers-dbgsym_20.2.6-1_i386.deb
Size: 21883136
MD5sum: 9ffb993003f305909a2a50d4745787c5
SHA1: 71d92b31e19de3021751fbaa9487a7684a6c5b27
SHA256: 4da67f930bdbae9b20aeb7009498676b7801b91814c1b5af1aed7d11291d1e31
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for mesa-vulkan-drivers
Build-Ids: 11cdab6af01aef4896d07ba3edc9b1b70ede4327 637f23f076d51e77221f1abae670264106bb0d65 a1f3561fe9a6dca63a44953b31c1ca5d641d66da f286c08995ebf0e09b23d4fd33ca12ac0e7b8fd1

