Package: xserver-xorg-video-amdgpu
Version: 19.1.0-2
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 270
Depends: libc6 (>= 2.17), libdrm-amdgpu1 (>= 2.4.73), libgbm1 (>= 8.1~0), libudev1 (>= 183), xorg-video-abi-24, xserver-xorg-core (>= 2:1.18.99.901)
Suggests: firmware-amd-graphics
Provides: xorg-driver-video
Filename: ./xserver-xorg-video-amdgpu_19.1.0-2_i386.deb
Size: 146548
MD5sum: b9f5a666d0bd0a631603f1b643e424f2
SHA1: 1ddb617114ae3d4e5ddea10d9c8fd41d6517df6b
SHA256: b8d486035febad1398892f5d46b8102fd1262f5fae2748768f7237d27c73704d
Section: x11
Priority: optional
Description: X.Org X server -- AMDGPU display driver
 This package provides the 'amdgpu' driver for the AMD Radeon cards. The
 following chip families should be supported: Bonaire, Hawaii, Kaveri, Kabini
 Mullins, Iceland, Tonga, Carrizo, Fiji, Stoney.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This package is built from the X.org xf86-video-amdgpu driver module.

Package: xserver-xorg-video-amdgpu-dbgsym
Source: xserver-xorg-video-amdgpu
Version: 19.1.0-2
Auto-Built-Package: debug-symbols
Architecture: i386
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 551
Depends: xserver-xorg-video-amdgpu (= 19.1.0-2)
Breaks: xserver-xorg-video-amdgpu-dbg (<< 18.0.1-2~)
Replaces: xserver-xorg-video-amdgpu-dbg (<< 18.0.1-2~)
Filename: ./xserver-xorg-video-amdgpu-dbgsym_19.1.0-2_i386.deb
Size: 532016
MD5sum: 271c16fe013d4422096da8724dbdbc12
SHA1: 4c217274d1996ff1617a8d015af78ec7e695f35d
SHA256: 36e93250f6e77aff88c8518b0554c0024af34e07b578267473463659dd86581d
Section: debug
Priority: optional
Description: debug symbols for xserver-xorg-video-amdgpu
Build-Ids: 55d73fc3b46a421e593e5fe26ebdf473de2933f8

