Package: clang
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 24
Depends: clang-11 (>= 11~)
Breaks: clang-3.2, clang-3.3, clang-3.4 (<< 1:3.4.2-7~exp1), clang-3.5 (<< 1:3.5~+rc1-3~exp1)
Replaces: clang (<< 3.2-1~exp2), clang-3.2, clang-3.3, clang-3.4 (<< 1:3.4.2-7~exp1), clang-3.5 (<< 1:3.5~+rc1-3~exp1)
Filename: ./clang_11.0-51_amd64.deb
Size: 8512
MD5sum: da537ccb9922456a01d876a84d4452f8
SHA1: cccabe0ff5a0a43a7fb2959882c753efa0ad6cbe
SHA256: 013ea990932a5fda94b51c788b5afb6d474e63345371f519906dd94ba1c320bf
Section: devel
Priority: optional
Description: C, C++ and Objective-C compiler (LLVM based), clang binary
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This is a dependency package providing the default clang compiler.

Package: clang-format
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 30
Depends: clang-format-11 (>= 11~)
Breaks: clang (<< 1:3.6-28)
Replaces: clang (<< 1:3.6-28)
Filename: ./clang-format_11.0-51_amd64.deb
Size: 8500
MD5sum: 89642e7231941cc44f7e83160d5fb78b
SHA1: 9c61f6d4d03ed64c6f1fa73ab913ad0dbc5a41cc
SHA256: e1c3605dc9af6ef99b447ec5929fa6dbba147b9421c0e901f52f9c0a49f2b591
Section: devel
Priority: optional
Description: Tool to format C/C++/Obj-C code
 Clang-format is both a library and a stand-alone tool with the goal of
 automatically reformatting C++ sources files according to configurable
 style guides. To do so, clang-format uses Clang's Lexer to transform an
 input file into a token stream and then changes all the whitespace around
 those tokens. The goal is for clang-format to both serve both as a user
 tool (ideally with powerful IDE integrations) and part of other
 refactoring tools, e.g. to do a reformatting of all the lines changed
 during a renaming.
 .
 This is a dependency package providing the clang format tool.

Package: clang-tidy
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 22
Depends: clang-tidy-11 (>= 11~)
Breaks: clang (<< 1:3.6-28)
Replaces: clang (<< 1:3.6-28)
Filename: ./clang-tidy_11.0-51_amd64.deb
Size: 8276
MD5sum: f64e3ed909a91c44dcd77650b3f6d543
SHA1: eb9903cbe191a8e970125712bf2685e14277396a
SHA256: 435fff63142b470b98cd89f4d20a44ee4f63614e342c365c8aa5ad79d04aa026
Section: devel
Priority: optional
Description: clang-based C++ linter tool
 Provide an extensible framework for diagnosing and fixing typical programming
 errors, like style violations, interface misuse, or bugs that can be deduced
 via static analysis. clang-tidy is modular and provides a convenient interface
 for writing new checks.
 .
 clang-tidy replaces clang-modernize
 .
 This is a dependency package providing the clang tidy tool.

Package: clang-tools
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 31
Depends: clang-tools-11 (>= 11~)
Breaks: clang (<< 1:4.0-42)
Replaces: clang (<< 1:4.0-42)
Filename: ./clang-tools_11.0-51_amd64.deb
Size: 8436
MD5sum: 36ab6a7b462f46ea27f0d51762bf7d87
SHA1: e94ad59333a693925f5f66c56217c6867322e3e0
SHA256: de9bfe883ab10cf40129138793e2c1ddab5ff48fda0d470853bf94ac3ffbe8ed
Section: devel
Priority: optional
Description: clang-based tools
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This is a dependency package providing the clang tools package.

Package: clangd
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 20
Depends: clangd-11 (>= 11~)
Breaks: clang-tools (<< 1:9.0-48)
Replaces: clang-tools (<< 1:9.0-48)
Filename: ./clangd_11.0-51_amd64.deb
Size: 8216
MD5sum: 678b2dc85c3fec0cc8b5bdc7c31f3df2
SHA1: 1793aa442d4ae5eef2947cc93c6fab10b44199c9
SHA256: 4f2ad6238534f93c6f7ac5d79294fa8cfac1a525d9287b844bd737ce8d0f1335
Section: devel
Priority: optional
Description: Language server that provides IDE-like features to editors
 clangd understands your C++ code and adds smart features to your editor:
  - code completion
  - compile errors
  - go-to-definition
  - and more.
 .
 clangd is a language server that implements the Language Server Protocol;
 it can work with many editors through a plugin.
 .
 This is a dependency package providing clangd.

Package: libc++-dev
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libc++-11-dev (>= 11~)
Filename: ./libc++-dev_11.0-51_amd64.deb
Size: 8180
MD5sum: 5b15d4aef933ccb808c8e689717f2ebb
SHA1: b0e0117936b1452dae2b22b9526ae4b4ae1ce317
SHA256: 15835e348d0eac5a57856f0488872ee8c10ccb184e3471a453817640cede0a78
Section: libdevel
Priority: optional
Multi-Arch: same
Description: LLVM C++ Standard library (development files)
 libc++ is another implementation of the C++ standard library
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Fast execution.
   * Minimal memory use.
   * Fast compile times.
   * ABI compatibility with gcc's libstdc++ for some low-level features such
     as exception objects, rtti and memory allocation.
   * Extensive unit tests.
 This is a dependency package providing the default LLVM C++ Standard library
 development files.

Package: libc++1
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libc++1-11 (>= 11~)
Filename: ./libc++1_11.0-51_amd64.deb
Size: 8156
MD5sum: ef1fe240a9fe85ca84fb1d8fa454d607
SHA1: 632547d811e7eb3f471fe6b0a529e405734c09db
SHA256: e042a0597a811c208cf7263122e7f35d7e591a4f5dbbf92badad77fcccdefafa
Section: libs
Priority: optional
Multi-Arch: same
Description: LLVM C++ Standard library
 libc++ is another implementation of the C++ standard library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Fast execution.
   * Minimal memory use.
   * Fast compile times.
   * ABI compatibility with gcc's libstdc++ for some low-level features such
     as exception objects, rtti and memory allocation.
   * Extensive unit tests.
 This is a dependency package providing the default LLVM C++ Standard library.

Package: libc++abi-dev
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libc++abi-11-dev (>= 11~)
Filename: ./libc++abi-dev_11.0-51_amd64.deb
Size: 8108
MD5sum: 945bc9818a4b2c74dac4c4600aa813e9
SHA1: 7dcb9008e143436f380ff9f60e008275f1e0c84e
SHA256: 673849b15656e110b82cd57dda0317efb5b1cc20c91baa1dec08cb176b015875
Section: libdevel
Priority: optional
Multi-Arch: same
Description: LLVM low level support for a standard C++ library (development files)
 libc++abi is another implementation of low level support for a standard C++
 library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Provide a portable sublayer to ease the porting of libc++
 This is the development package providing low level support to
 LLVM C++ Standard library.

Package: libc++abi1
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libc++abi1-11 (>= 11~)
Filename: ./libc++abi1_11.0-51_amd64.deb
Size: 8096
MD5sum: e1446d38c7fc1726c1f170d5dea1fbbb
SHA1: 53a8777d2c8313c24dcfc8e8fb2f184e3d7c85bb
SHA256: 1d12d23b862cabfbd14f43e83751f800044bc4e2d3852e425d8522de1c38a116
Section: libs
Priority: optional
Multi-Arch: same
Description: LLVM low level support for a standard C++ library
 libc++abi is another implementation of low level support for a standard C++
 library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Provide a portable sublayer to ease the porting of libc++
 This is a dependency package providing low level support to
 LLVM C++ Standard library.

Package: libclang-cpp-dev
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libclang-cpp11-dev (>= 11~)
Filename: ./libclang-cpp-dev_11.0-51_amd64.deb
Size: 8136
MD5sum: 4afab330ebd8c187e08ae8542ac6c24d
SHA1: 0b45df9a0af8aac6a1023ff64288cd52d3e4d3ad
SHA256: 003a550bee84f944414b09aa9ab8f615d9672a873f923c500ac0bc02a981b5cc
Section: libdevel
Priority: optional
Description: C++ interface to the clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This is a dependency package providing the default Clang C++ library.

Package: libclang-dev
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libclang-11-dev (>= 11~)
Filename: ./libclang-dev_11.0-51_amd64.deb
Size: 8136
MD5sum: 87b6a8e5e968356697e450fbb5a1cab9
SHA1: b096ef3fea56ae8aea2064e0cb26a18578ebb6df
SHA256: 45b18fa3a8d1ae72a08449f254ef2dc14f95de21800cf85d21f54ba3d195971c
Section: libdevel
Priority: optional
Description: clang library - Development package
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This is a dependency package providing the default libclang libraries and
 headers.

Package: libclang1
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libclang1-11 (>= 11~)
Filename: ./libclang1_11.0-51_amd64.deb
Size: 8300
MD5sum: 1a1901a7053ca61174f4d2a229b79f90
SHA1: aca0ac3ef56b889bacad18919e500f609785f552
SHA256: eb9b53182f03409f459b108a977dca1fc972d349e2f4639732b281823f4d6ff7
Section: libs
Priority: optional
Multi-Arch: same
Description: C, C++ and Objective-C compiler (LLVM based)
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This is a dependency package providing the default clang libraries.
 .
 The C Interface to Clang provides a relatively small API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.

Package: liblldb-dev
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 19
Depends: liblldb-11-dev (>= 11~)
Filename: ./liblldb-dev_11.0-51_amd64.deb
Size: 8180
MD5sum: 1e4dd4ca5428cb5bcdf21489c72b96b9
SHA1: 2708e7cb7941be1652f6714a69f412a56bc0ad7a
SHA256: dac59d302b5d87268d69f1a3252f91a39810fe4538d1c94162a23835cb033d71
Section: libdevel
Priority: optional
Description: Next generation, high-performance debugger, header files
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This package provides the header files to build extension over lldb.

Package: libllvm-ocaml-dev
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 20
Depends: llvm-runtime (= 1:11.0-51), libllvm-11-ocaml-dev (>= 11~)
Filename: ./libllvm-ocaml-dev_11.0-51_amd64.deb
Size: 8280
MD5sum: aee7c8551c3c4a5b562a6742c2bf7343
SHA1: b1dae0426b4a18a9a6b4ec4ad002f21bd183403d
SHA256: ced07dba0e724726a370fed17545fa36c0d356fd4fb0fbaf5f11c5ed7b157a97
Section: ocaml
Priority: optional
Description: Low-Level Virtual Machine (LLVM), bindings for OCaml
 The Low-Level Virtual Machine (LLVM) is a collection of libraries and
 tools that make it easy to build compilers, optimizers, Just-In-Time
 code generators, and many other compiler-related programs.
 .
 This is a dependency package providing the default bindings for OCaml.

Package: libomp-dev
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libomp-11-dev (>= 11~)
Breaks: libomp-dev (<< 7)
Replaces: libomp-dev (<< 7)
Filename: ./libomp-dev_11.0-51_amd64.deb
Size: 8076
MD5sum: 7dee8e57e7ba9de63f0e30ed0eaae286
SHA1: 7cfc0c4401abd519f211cc82adc5f1e8d0036498
SHA256: ca147ee25ba890508b7cec7202e7b99caba01cf54c8ed280a64cc0bedc66def2
Section: libdevel
Priority: optional
Description: LLVM OpenMP runtime - dev package
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.
 This is a dependency package providing the default LLVM OpenMP dev
 package.

Package: libomp5
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libomp5-11 (>= 11~)
Filename: ./libomp5_11.0-51_amd64.deb
Size: 8052
MD5sum: 8867ac07143c4c31f937a19fd83e2f32
SHA1: 24f6991bccf0de877106ee9313303485ad97a76f
SHA256: aad62d128ef1ca2cad33aef22f699e37372ea457fe419df0ae7a5be819388559
Section: libs
Priority: optional
Multi-Arch: same
Description: LLVM OpenMP runtime
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.
 This is a dependency package providing the default LLVM OpenMP runtime.

Package: lld
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 22
Depends: lld-11 (>= 11~)
Filename: ./lld_11.0-51_amd64.deb
Size: 8104
MD5sum: c4239570b7d38741f441eb40345f73bb
SHA1: ad65e9bbb2b2db63c9c6db687dd7169b7aa8d1c5
SHA256: f6f1eca455306b7b0545bb4f825d8dc29c47e62e824af3bc24c6f80142fe8371
Section: devel
Priority: optional
Description: LLVM-based linker
 LLD is a new, high-performance linker. It is built as a set of reusable
 components which highly leverage existing libraries in the larger LLVM
 Project.

Package: lldb
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 24
Depends: lldb-11 (>= 11~)
Filename: ./lldb_11.0-51_amd64.deb
Size: 8228
MD5sum: bd970cf0bbaa87870fb8cc0ca9207d90
SHA1: d11522a215aeaa110e19bbaad5d945515e188246
SHA256: b7f14d067443994fff252c9f72ad2e79e735afa7a0a287587aa519f929946ab2
Section: devel
Priority: optional
Description: Next generation, high-performance debugger
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This is a dependency package providing the default version of lldb.

Package: llvm
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 107
Depends: llvm-runtime (= 1:11.0-51), llvm-11 (>= 11~)
Filename: ./llvm_11.0-51_amd64.deb
Size: 10516
MD5sum: 83893a75d1c223f4637cf57430cd9922
SHA1: 3a278321d670ed494dee77424ff2af4f6048fae8
SHA256: 87f6c12f4033259cad63b5f36398135c5ca5e2dc60fe1582366d753fdc02a70c
Section: devel
Priority: optional
Description: Low-Level Virtual Machine (LLVM)
 The Low-Level Virtual Machine (LLVM) is a collection of libraries and
 tools that make it easy to build compilers, optimizers, Just-In-Time
 code generators, and many other compiler-related programs.
 .
 This is a dependency package providing the default llvm package.

Package: llvm-dev
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 30
Depends: llvm-runtime (= 1:11.0-51), llvm-11-dev (>= 11~), llvm
Filename: ./llvm-dev_11.0-51_amd64.deb
Size: 8436
MD5sum: 1a5714142d63c86fbbb52b2e22870f71
SHA1: 92830201751fc124716339b2e522f185e8d5b76c
SHA256: 4460b6a33ff061e61693bd92ef9ece3a7295a379ec7cdfa8ce74557c67a2badb
Section: devel
Priority: optional
Description: Low-Level Virtual Machine (LLVM), libraries and headers
 The Low-Level Virtual Machine (LLVM) is a collection of libraries and
 tools that make it easy to build compilers, optimizers, Just-In-Time
 code generators, and many other compiler-related programs.
 .
 This is a dependency package providing the default libraries and headers.

Package: llvm-runtime
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 20
Depends: llvm-11-runtime (>= 11~)
Filename: ./llvm-runtime_11.0-51_amd64.deb
Size: 8180
MD5sum: c8223fc34219315326cd4a6969bf8fb9
SHA1: 0c38b79af7c07292141dd143fc3bb6dfdb8513be
SHA256: 58454e8d64c11cc5e553b5598d0d68010eaf18d11d18b40d6a1e47fbf7bf8f55
Section: devel
Priority: optional
Description: Low-Level Virtual Machine (LLVM), bytecode interpreter
 The Low-Level Virtual Machine (LLVM) is a collection of libraries and
 tools that make it easy to build compilers, optimizers, Just-In-Time
 code generators, and many other compiler-related programs.
 .
 This is a dependency package providing the default bytecode interpreter.

Package: python-clang
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: python3-clang
Filename: ./python-clang_11.0-51_amd64.deb
Size: 7948
MD5sum: 351a3f9a3a78e594b7d70db7051e2aa5
SHA1: 48d87d4149e1c21bb5774ebf11c240a831851490
SHA256: 98e04cd35b671551a53a57a4b8613d729321671a33bdfbb3c9f2ceefc9882823
Section: oldlibs
Priority: optional
Description: transitional package to python3-clang
 This is a transitional package for python3-clang.
 It can safely be removed.

Package: python-lldb
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: python3-lldb
Filename: ./python-lldb_11.0-51_amd64.deb
Size: 7948
MD5sum: 6c3dde766bcc9b1a7a08787d872641e6
SHA1: 75244cc59818944fcdda90f59451799286e85b44
SHA256: e8d9e86f23e5ab0079cf9339c8fba54392b97512eb1326e24e8a7239488ffa5c
Section: oldlibs
Priority: optional
Description: transitional package to python3-lldb
 This is a transitional package for python3-lldb.
 It can safely be removed.

Package: python3-clang
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 18
Depends: python3-clang-11 (>= 11~)
Breaks: python-clang (<< 0.49~exp2)
Replaces: python-clang (<< 0.49~exp2)
Filename: ./python3-clang_11.0-51_amd64.deb
Size: 8308
MD5sum: 40e29b4c4c6bb4df161567fc3519a2c2
SHA1: edfc5d25ea1ad006c46ef179e1ec34eca390ef36
SHA256: 299c7a3d239dcff7c3e00796366cf90ee7916ed77287c048818f1e58baabc66a
Section: python
Priority: optional
Description: Clang Python Bindings
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This binding package provides access to the Clang compiler and libraries.

Package: python3-lldb
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 18
Depends: python3-lldb-11 (>= 11~)
Breaks: python-lldb (<< 0.49~exp2)
Replaces: python-lldb (<< 0.49~exp2)
Filename: ./python3-lldb_11.0-51_amd64.deb
Size: 8304
MD5sum: 6fc5d1fcd99fb1c5d6824513bc82f134
SHA1: ba738fcf9f8f366e8acd31386ad49b7839f0e73f
SHA256: 65107b6fd5061b1e48c03254c6024c6d33ea2e632ae623965db42861ce0d11d3
Section: python
Priority: optional
Description: Next generation, high-performance debugger, python lib
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This binding package provides access to lldb.

