Package: clang-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 332
Depends: libc6 (>= 2.14), libclang-cpp11, libgcc1 (>= 1:3.0), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libstdc++-8-dev, libgcc-8-dev, libobjc-8-dev, libclang-common-11-dev (= 1:11.0.0-5), libclang1-11 (= 1:11.0.0-5), libc6-dev, binutils
Recommends: llvm-11-dev, python3, libomp-11-dev
Suggests: clang-11-doc
Provides: c++-compiler, c-compiler, objc-compiler
Filename: ./clang-11_11.0.0-5_amd64.deb
Size: 108928
MD5sum: 29e0d855c8aec879754aeb72722dcde6
SHA1: 53fdf0e96ae1ee345b8a0156d45770c5273aa79c
SHA256: 97d909b171b9f5ae53a9e3a1ba98d4ba9b324cc753e39c30020c92fb2923645f
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: C, C++ and Objective-C compiler
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.

Package: clang-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 135
Depends: clang-11 (= 1:11.0.0-5)
Filename: ./clang-11-dbgsym_11.0.0-5_amd64.deb
Size: 94720
MD5sum: 58ee6111d15cde39e4fba40845d07171
SHA1: ccd1155f0102e8cfe9fcab0dfb75f9be8db9fde4
SHA256: 0883401fe852580e4871eaab9cc0610d84c8313f70013420818885a6f4c549a0
Section: debug
Priority: optional
Description: debug symbols for clang-11
Build-Ids: 7ae46905460634efb35c9d0b3cc9d1a5a9bc53a2

Package: clang-11-doc
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 9473
Depends: libjs-mathjax
Filename: ./clang-11-doc_11.0.0-5_all.deb
Size: 1153800
MD5sum: efb7fc6bf88694aa335fab054a8a58e2
SHA1: 8b04d681a57d1a09d4d5fb535e83b93b2b3719ef
SHA256: 2a65a90f3da588b5735aa0a500727391a6fa1ed34679b22e4fe41475fa4dca77
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: C, C++ and Objective-C compiler - Documentation
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the documentation.

Package: clang-11-examples
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 79
Filename: ./clang-11-examples_11.0.0-5_amd64.deb
Size: 52852
MD5sum: 90f1ef82d6a566305179f2075e5fb1b0
SHA1: 76e88566791879184e83b6d121eb4f1dc362b422
SHA256: 38f0b2da62dd4885afba4e259b6ee243aa0ec7b0836e965a014958672c369465
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: Clang examples
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang examples.

Package: clang-format-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 195
Depends: libc6 (>= 2.14), libclang-cpp11, libgcc1 (>= 1:3.0), libllvm11 (= 1:11.0.0-5), libstdc++6 (>= 5.2), python3
Filename: ./clang-format-11_11.0.0-5_amd64.deb
Size: 82100
MD5sum: 52e6dab713a7f392ab0c7e4f83a57005
SHA1: ed8f68834a6a879686a66ed77b3e67a67cf72f01
SHA256: de84994009c860703dd3ece20e480abaf43652d466e2c0400e055b9bd56e2f9a
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Tool to format C/C++/Obj-C code
 Clang-format is both a library and a stand-alone tool with the goal of
 automatically reformatting C++ sources files according to configurable
 style guides. To do so, clang-format uses Clang's Lexer to transform an
 input file into a token stream and then changes all the whitespace around
 those tokens. The goal is for clang-format to both serve both as a user
 tool (ideally with powerful IDE integrations) and part of other
 refactoring tools, e.g. to do a reformatting of all the lines changed
 during a renaming.
 .
 This package also provides vim and emacs plugins.

Package: clang-format-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 74
Depends: clang-format-11 (= 1:11.0.0-5)
Filename: ./clang-format-11-dbgsym_11.0.0-5_amd64.deb
Size: 45764
MD5sum: 349ef56f698750cd5f46a4ae41617556
SHA1: a0101b38aace161a1438818e9bb17b901fe43338
SHA256: ec1266edcbdfa5c6f1d91a114fb6e07ccdd61f5a2818fe31ede8d1396318627a
Section: debug
Priority: optional
Description: debug symbols for clang-format-11
Build-Ids: 8bfbfbaefaf4678e81ddfe9b31bf4f0df741c2d7

Package: clang-tidy-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 5653
Depends: libc6 (>= 2.14), libclang-cpp11, libgcc1 (>= 1:3.0), libllvm11 (= 1:11.0.0-5), libstdc++6 (>= 5.2), python3, libclang-common-11-dev, clang-tools-11, python3-yaml
Filename: ./clang-tidy-11_11.0.0-5_amd64.deb
Size: 1094836
MD5sum: 4532b289a3443e69c0ab9d180caa18af
SHA1: 12af98bf80bc00332b34002ff9ca70df9db027e4
SHA256: 1834d8f43c0df34e1b6af8f155c46851f70f9c157b77bad0f316bab15cb7dd4e
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: clang-based C++ linter tool
 Provide an extensible framework for diagnosing and fixing typical programming
 errors, like style violations, interface misuse, or bugs that can be deduced
 via static analysis. clang-tidy is modular and provides a convenient interface
 for writing new checks.

Package: clang-tidy-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 9914
Depends: clang-tidy-11 (= 1:11.0.0-5)
Filename: ./clang-tidy-11-dbgsym_11.0.0-5_amd64.deb
Size: 7686668
MD5sum: 962251102de76fc1c21d548831db6eac
SHA1: 2e2fd1c8e2af2277054d9691f13b9e1bbcdc227b
SHA256: 879153defe9b461f45710f13ba1c8f4cb5713cd3e14d2b1818a602e3e9f7b2f2
Section: debug
Priority: optional
Description: debug symbols for clang-tidy-11
Build-Ids: b670766d494352e79e69e948293651276a1759d6

Package: clang-tools-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 24199
Depends: libc6 (>= 2.14), libclang-cpp11, libclang1-11 (>= 1:11~++20200417041528+cc0ec3fdb9d-1~), libgcc1 (>= 1:3.0), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 6), clang-11 (= 1:11.0.0-5), python3
Filename: ./clang-tools-11_11.0.0-5_amd64.deb
Size: 5715740
MD5sum: b23967d820f1828a3dae3c2b6bd2ad61
SHA1: 8c877a117989747199b86cb189fe2e14c67b8e11
SHA256: bf5f4dd4c5db56e89468bf512fdf322808b08e310ade6fdf1a02e9eea253f598
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: clang-based tools for C/C++ developments
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains some clang-based tools like scan-build, clang-cl, etc.

Package: clang-tools-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 28057
Depends: clang-tools-11 (= 1:11.0.0-5)
Filename: ./clang-tools-11-dbgsym_11.0.0-5_amd64.deb
Size: 24436368
MD5sum: f38a1fc3b5c8015de8982594e8beec8b
SHA1: d5c3ac7ccfabd7f2b51a486b1042b612bd6b0030
SHA256: b041892674b7d3018a2fd4f2e8b4256b6d2ef8902ce1f00fb2955c7af8470e77
Section: debug
Priority: optional
Description: debug symbols for clang-tools-11
Build-Ids: 08879262d967def1802b878d7545bef5f11e8446 197b517ce08da8d94861909d8c4e4c279027e6df 1d3cda4e4fc66e8dd2c94dc56990b35e1c3d4702 27ffbbb74d36c9f17d4f1d72f9d268558534d3e4 38d7077a6c524f16f7dd32b6afc037226ab1c98b 3aa7c34a6c57af1a7498a5607d1fb4429c95405a 44802cb81b2a1f5747e5f3df402825610053193f 54e17bbce6f952b2bea4426ee80c0131f966c3f7 607de6bc6e73e811a65a47c36dec84c83fd6d80a 7ac90edfa2b81234096563f03879e5ab6c06b8d6 8342b672763e602810713a1a1b7d32a5a0fa99ce 8bf99fddf3d0beca2cd0a5de74287fbfef524ec7 9aa6555750b1d1b104c8808eb37924fe07a0578b b7ca308552cdae345e7ccb747a9b0febf8bdf79b bfeb163f9dfe3f5098b5f5b512d94f37c0223995 ce509251453370c890a8121fb550d7b2ed727b7d d335e8ecff9548029064f9233e69ad5a2060ac79 e80f4a6cb54a58c3b3fdb59a37528e73b26d063b edaff2b2b7e6ce49937f34813b1d65f82aa385a1 eeaf784a916fb5554c7896c4527d0a425707e035

Package: clangd-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 8532
Depends: libc6 (>= 2.27), libclang-cpp11, libgcc1 (>= 1:3.0), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 6), libclang-common-11-dev (= 1:11.0.0-5)
Filename: ./clangd-11_11.0.0-5_amd64.deb
Size: 1812772
MD5sum: e26cae4cb9ba2f96e04674a673e11bf7
SHA1: beaef4e154c7aefbcd8dea49dee052e813a699af
SHA256: 7f00e87caf34050fa6d73dc3b960b1ca440e2474281f2e9d94cf39f7dd89bb87
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Language server that provides IDE-like features to editors
 clangd understands your C++ code and adds smart features to your editor:
  - code completion
  - compile errors
  - go-to-definition
  - and more.
 .
 clangd is a language server that implements the Language Server Protocol;
 it can work with many editors through a plugin.

Package: clangd-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 13521
Depends: clangd-11 (= 1:11.0.0-5)
Filename: ./clangd-11-dbgsym_11.0.0-5_amd64.deb
Size: 10808140
MD5sum: fa7e0e89193741d5d3e3837640ea54fd
SHA1: b1079d1eaab63285f04be133940e0766df7f6332
SHA256: f4d8452d9365b2b12bf561bcdb1a11acc2674321339370e01cd78844c5e6bcf9
Section: debug
Priority: optional
Description: debug symbols for clangd-11
Build-Ids: c9d43738cd61356820dd3434d8ac18e96c2d4559

Package: libc++-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 6466
Depends: libc++1-11 (= 1:11.0.0-5)
Conflicts: libc++-x.y-dev
Breaks: libc++-dev (<< 44)
Replaces: libc++-x.y-dev
Provides: libc++-x.y-dev
Filename: ./libc++-11-dev_11.0.0-5_amd64.deb
Size: 673084
MD5sum: 2aeecfa2cf054f5e496d1b6a07611f7d
SHA1: 42d4450c670c99ab21c23a41bf92c112154198e9
SHA256: d707e5a06d5474c1a750f759aac854c4b45e02f0e36604b26130f8efb02fedec
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM C++ Standard library (development files)
 libc++ is another implementation of the C++ standard library
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Fast execution.
   * Minimal memory use.
   * Fast compile times.
   * ABI compatibility with gcc's libstdc++ for some low-level features such
     as exception objects, rtti and memory allocation.
   * Extensive unit tests.

Package: libc++1-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 843
Depends: libatomic1 (>= 4.8), libc++abi1-11, libc6 (>= 2.17)
Suggests: clang
Conflicts: libc++-x.y
Breaks: libc++1 (<< 44)
Replaces: libc++-x.y
Provides: libc++-x.y
Filename: ./libc++1-11_11.0.0-5_amd64.deb
Size: 239116
MD5sum: da1b2ef1905af9ffc2b96e9cb05fd4ef
SHA1: 58b6a6df1adcdd4c10486b4e6a35499c1bcc2baa
SHA256: 46416dedacab08201fe0d86257c4b19a85de3d862164607496c308adb1517758
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM C++ Standard library
 libc++ is another implementation of the C++ standard library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Fast execution.
   * Minimal memory use.
   * Fast compile times.
   * ABI compatibility with gcc's libstdc++ for some low-level features such
     as exception objects, rtti and memory allocation.
   * Extensive unit tests.

Package: libc++1-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 1376
Depends: libc++1-11 (= 1:11.0.0-5)
Filename: ./libc++1-11-dbgsym_11.0.0-5_amd64.deb
Size: 1193156
MD5sum: 5e03f8059f24d2ca19133429a633d815
SHA1: 5c2a8469912d353f4439b7f0bc204e01cb9668c8
SHA256: dec38a48402888728cac84613be163c91a55981fb128f1effb3540c0ba6b407f
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libc++1-11
Build-Ids: 4b070c2d6cd22421a5715d6180f4f53ac1937c95

Package: libc++abi-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 454
Depends: libc++abi1-11 (= 1:11.0.0-5)
Conflicts: libc++abi-x.y-dev
Breaks: libc++abi-dev (<= 44)
Replaces: libc++abi-x.y-dev
Provides: libc++abi-x.y-dev
Filename: ./libc++abi-11-dev_11.0.0-5_amd64.deb
Size: 106984
MD5sum: 30ecf75d525aced90292f210463e2152
SHA1: ff1943c10cff8da133266aa9054eb617bd79b2ad
SHA256: f3fcd82d5d8983d6792a7ec21f109450ea761a0f2309b393d341996e9ab68d81
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM low level support for a standard C++ library (development files)
 libc++abi is another implementation of low level support for a standard C++
 library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Provide a portable sublayer to ease the porting of libc++

Package: libc++abi1-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 284
Depends: libc6 (>= 2.18)
Conflicts: libc++abi-x.y
Breaks: libc++abi1 (<< 44)
Replaces: libc++abi-x.y
Provides: libc++abi-x.y
Filename: ./libc++abi1-11_11.0.0-5_amd64.deb
Size: 98800
MD5sum: 2ae6a3fadc475363ab3a415ba36fe860
SHA1: 29c6454dad0fbe6cf0b6580d125cae089286990a
SHA256: c6b8f68113249b83bde397082a65bde4e3081f2b4166b4150a64572da80277be
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM low level support for a standard C++ library
 libc++abi is another implementation of low level support for a standard C++
 library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Provide a portable sublayer to ease the porting of libc++

Package: libc++abi1-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 313
Depends: libc++abi1-11 (= 1:11.0.0-5)
Filename: ./libc++abi1-11-dbgsym_11.0.0-5_amd64.deb
Size: 246540
MD5sum: 0c00c422504ac47ec6250f5f7c9cb8c5
SHA1: 1b89b384fe9aa1c653b8b39c987b0b52b413bd7d
SHA256: b369f4d99ed196d036833f75dd333e6c3e830c7c82dae7e962ed920475984b40
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libc++abi1-11
Build-Ids: 281ad57d893bb530be4e5c55b6936036785a592a

Package: libclang-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 177949
Depends: libstdc++-8-dev, libgcc-8-dev, libobjc-8-dev, libclang1-11 (= 1:11.0.0-5), libclang-common-11-dev (= 1:11.0.0-5)
Filename: ./libclang-11-dev_11.0.0-5_amd64.deb
Size: 18620176
MD5sum: b402832179a75886883e3f155a5cf58d
SHA1: dac5735683199fb2a8acf6c66bf6793f455837fc
SHA256: c10e16c39775fa4a412072fc6295d748ea9e0411ffd8aee39c979aa8ea9e7051
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: Clang library - Development package
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang headers to develop extensions over
 libclang1-11.

Package: libclang-common-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 60116
Depends: lib32gcc1 (>= 1:4.2), lib32stdc++6 (>= 4.1.1), libc6 (>= 2.17), libc6-i386 (>= 2.17), libgcc1 (>= 1:3.3), libstdc++6 (>= 4.1.1), libllvm11 (= 1:11.0.0-5)
Filename: ./libclang-common-11-dev_11.0.0-5_amd64.deb
Size: 4913136
MD5sum: 35e7adda196151abfc4291f853fb7e05
SHA1: 602ada7860d6685a2c83130b0ab9c348981a423b
SHA256: 4fc893bf5343b7e9882f4e0e73c76660f4bbf4fe9e90b2d57e47bda094a4f254
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: Clang library - Common development package
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang generic headers and some libraries
 (profiling, etc).

Package: libclang-common-11-dev-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 2606
Depends: libclang-common-11-dev (= 1:11.0.0-5)
Filename: ./libclang-common-11-dev-dbgsym_11.0.0-5_amd64.deb
Size: 1512728
MD5sum: bab709226c339a0a7df81ff1fec25f84
SHA1: a8abb043456d75c609f0e5032f088a3dd032a426
SHA256: 04c687365f6dcee79c69c7ffc768cf542ea8ebafed73681698c0e52904e7a4ff
Section: debug
Priority: optional
Description: debug symbols for libclang-common-11-dev
Build-Ids: 04e837c49a7481be0fe538b956f8b10e3ca08e8c 0c035b8b7a44a3933249b2b8afc04964e0e21c54 1a4482ba93d0a3cbbc325011a44ef962e68160e7 1b07cdde022652eb20596864c573ab31f648e833 47cd6379bc9de9bb1119c211549bd0fd814e7813 6fa2c338d72a2f35700d0ab7622f86f3a231f795 715f25fc69965235bf761f9b60a2d537fd68e5cd 8cebded32376a00a81e5d6ebba69782941964553 96bdb85d04bdc0f5af4b5ba230384b05cbef104f e6d612d159adf5e37f9f32172381a7594c7e609b fd20e6b6bf246d6ee5ddefbcc73c5e56a8daefe9 fe20b5b44a3503d04b4a241e19d8ee186d090818

Package: libclang-cpp11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 45720
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libllvm11 (= 1:11.0.0-5), libstdc++6 (>= 6)
Filename: ./libclang-cpp11_11.0.0-5_amd64.deb
Size: 9648248
MD5sum: 2414b6605c835806b4238ee976ec5e57
SHA1: 4bcb3d2b2460e3b0c59d69b2e2af884c59afb67e
SHA256: 0557c606985442a329af2049bce41798445176560e466fed79d16363d34a551d
Section: libs
Priority: optional
Homepage: https://www.llvm.org/
Description: C++ interface to the Clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang C++ library.
 .
 The C++ Interface to Clang provides an API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.

Package: libclang-cpp11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 39151
Depends: libclang-cpp11 (= 1:11.0.0-5)
Filename: ./libclang-cpp11-dbgsym_11.0.0-5_amd64.deb
Size: 33092188
MD5sum: e7cbcfa1239b54fa0e585b930e012595
SHA1: 114812c9053af801cd1fa7fdd808efd55958c44e
SHA256: 9e0816b5878758b2da90b59b5e94125f82e046c242268dd8f1f798b97e3dc6d5
Section: debug
Priority: optional
Description: debug symbols for libclang-cpp11
Build-Ids: f91f3f6ab4f628138c963850b24ad16bf9cfcb3a

Package: libclang-cpp11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 60
Depends: libstdc++-8-dev, libgcc-8-dev, libclang-cpp11 (= 1:11.0.0-5)
Breaks: libclang-11-dev (<< 1:11~++20200124010400+805c157e8ae-1~exp1)
Replaces: libclang-11-dev (<< 1:11~++20200124010400+805c157e8ae-1~exp1)
Filename: ./libclang-cpp11-dev_11.0.0-5_amd64.deb
Size: 44136
MD5sum: 1332e61665dd8f6c40a7276956540e7a
SHA1: 778a94182b49a46afbe901d34230eaf500fa63bf
SHA256: ed09cc150b6d7472f5b16c282650fd1d4a90de6d870c93a84bb9c3730e316619
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: C++ interface to the Clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang C++ library.
 .
 The C++ Interface to Clang provides an API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.
 .
 This package contains the Clang headers to develop extensions over
 libclang-cpp11.

Package: libclang1-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 25348
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2)
Filename: ./libclang1-11_11.0.0-5_amd64.deb
Size: 5531708
MD5sum: aa81e8cd10cb4170b7f5a0397dda8146
SHA1: 891f82f086933c4b757f54a151a84e943c123931
SHA256: c843cda89b3b8778b22f9043f387bba11c8c3b8960f15daa457a3926f895222e
Section: libs
Priority: optional
Homepage: https://www.llvm.org/
Description: C interface to the Clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This package contains the Clang library.
 .
 The C Interface to Clang provides a relatively small API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.

Package: libclang1-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 24225
Depends: libclang1-11 (= 1:11.0.0-5)
Breaks: libclang1-11-dbg (<< 1:9~svn327768-1~)
Replaces: libclang1-11-dbg (<< 1:9~svn327768-1~)
Filename: ./libclang1-11-dbgsym_11.0.0-5_amd64.deb
Size: 21390600
MD5sum: d206c5f761fb9b1d815da60415551466
SHA1: 463f85111ab63a4ed043e9de3220868f3040b650
SHA256: 73fb0353dc2658ab1bb77a757748b9d9dc654bcc34320a0fbc5debd5802cff17
Section: debug
Priority: optional
Description: debug symbols for libclang1-11
Build-Ids: 3123a64960e9b67a306e6abc60cadcb1a76897d0

Package: libfuzzer-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 824
Depends: clang-11 (= 1:11.0.0-5)
Filename: ./libfuzzer-11-dev_11.0.0-5_amd64.deb
Size: 185140
MD5sum: 2e20d62cd7fadf9161121b5a629a0a11
SHA1: 7c44d61760488926708be5c673446c81c90e905e
SHA256: 1b0d01715b66a638036a7ea015ee99f02d07ec1cc2606e6d2d35a751ebdcc749
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: Library for coverage-guided fuzz testing
 LibFuzzer is a library for in-process, coverage-guided, evolutionary fuzzing
 of other libraries.
 .
 LibFuzzer is similar in concept to American Fuzzy Lop (AFL), but it performs
 all of its fuzzing inside a single process. This in-process fuzzing can be
 more restrictive and fragile, but is potentially much faster as there is no
 overhead for process start-up.
 .
 The fuzzer is linked with the library under test, and feeds fuzzed inputs to
 the library via a specific fuzzing entrypoint (aka 'target function'); the
 fuzzer then tracks which areas of the code are reached, and generates mutations
 on the corpus of input data in order to maximize the code coverage. The code
 coverage information for libFuzzer is provided by LLVM's SanitizerCoverage
 instrumentation.

Package: liblld-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 14046
Depends: libllvm11 (= 1:11.0.0-5)
Filename: ./liblld-11_11.0.0-5_amd64.deb
Size: 1536912
MD5sum: 45086f4782d2698d4a48d7d5243cff18
SHA1: 14d9f9617d11723ec0d08768ab03c4621922124d
SHA256: d0ed4c5d6df6286c2a564d2a2ba56c6100c392169f3111b279938ae7fc14e9d6
Section: libs
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM-based linker, library
 LLD is a new, high-performance linker. It is built as a set of reusable
 components which highly leverage existing libraries in the larger LLVM
 Project.
 .
 This package contains the LLD runtime library.

Package: liblld-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 220
Depends: lld-11 (= 1:11.0.0-5), liblld-11 (= 1:11.0.0-5)
Filename: ./liblld-11-dev_11.0.0-5_amd64.deb
Size: 76268
MD5sum: ef59267c20c9fd34034f1f831bf577e2
SHA1: 533e529429dd3d2120f40aa97066451f92ee514c
SHA256: b3e5805217db934d048023befbd2d2cb026172d3363ff8e7d690366e74f77efa
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM-based linker, header files
 LLD is a new, high-performance linker. It is built as a set of reusable
 components which highly leverage existing libraries in the larger LLVM
 Project.
 .
 This package provides the header files to build extension over lld.

Package: liblldb-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 16117
Depends: libc6 (>= 2.14), libclang-cpp11, libedit2 (>= 3.1-20140620-0), libgcc1 (>= 1:3.0), libllvm11 (= 1:11.0.0-5), libncurses6 (>= 6), libpython3.7 (>= 3.7.0), libstdc++6 (>= 6), libtinfo6 (>= 6)
Filename: ./liblldb-11_11.0.0-5_amd64.deb
Size: 3616464
MD5sum: 4598ceaf5e086ba2a247bd27bbd00301
SHA1: 007491b4e0f6897fdb52792e27a71bb52c65b52a
SHA256: 6ae5d4e049aacc1e815316627ad8f079206cbbd2f5a4ad2de214b2cafd716747
Section: libs
Priority: optional
Homepage: https://www.llvm.org/
Description: Next generation, high-performance debugger, library
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This package contains the LLDB runtime library.

Package: liblldb-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15772
Depends: liblldb-11 (= 1:11.0.0-5)
Breaks: liblldb-11-dbg (<< 1:9~svn327768-1~)
Replaces: liblldb-11-dbg (<< 1:9~svn327768-1~)
Filename: ./liblldb-11-dbgsym_11.0.0-5_amd64.deb
Size: 11461904
MD5sum: 9e664165f97046c6e1cbfcd3799d0044
SHA1: 5e4648115ba9c82220df64970e77d3b1a4780c8c
SHA256: 04ccdf14e1373aea32b23b39e4b90f4239d220c38dd1b8526f106bccbb106471
Section: debug
Priority: optional
Description: debug symbols for liblldb-11
Build-Ids: 25d0f390ee9d04eb8bae9a74a5905e87dec86c24 267dcccb5fe149982d6e16e7c6392ab70fd4d323

Package: liblldb-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 3131
Depends: lldb-11 (= 1:11.0.0-5)
Filename: ./liblldb-11-dev_11.0.0-5_amd64.deb
Size: 500600
MD5sum: 422176c38f9a38a719a42da75b07dfc5
SHA1: 90cd0fdb82c70449b3e039752ff02c95ec429ba0
SHA256: 9edb2ae4790e689921410ea485c81f1c1371185f1bbf06e9ae9bc79b1a3fd32a
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: Next generation, high-performance debugger, header files
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This package provides the header files to build extension over lldb.

Package: libllvm-11-ocaml-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 2459
Depends: libctypes-ocaml-dev-8pab9, ocaml-nox-4.05.0, llvm-11-dev (= 1:11.0.0-5)
Suggests: llvm-11-doc
Conflicts: libllvm-x.y-ocaml-dev
Replaces: libllvm-x.y-ocaml-dev
Provides: libllvm-11-ocaml-dev-zmn98, libllvm-x.y-ocaml-dev
Filename: ./libllvm-11-ocaml-dev_11.0.0-5_amd64.deb
Size: 217364
MD5sum: 727c600f73cf1ceff88b4c5d3360a7b7
SHA1: 951cc160cb6dd8b57cda42b97e8794c37d53abc2
SHA256: 00a2cffba4c5fab41d465b92f4da44dd20c9d04d59c8ae539dbcde3b721e88c6
Section: ocaml
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, OCaml bindings
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the OCaml bindings to develop applications using llvm.

Package: libllvm11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 82649
Depends: libc6 (>= 2.27), libedit2 (>= 2.11-20080614-0), libffi6 (>= 3.0.4), libgcc1 (>= 1:3.3), libstdc++6 (>= 6), libtinfo6 (>= 6), zlib1g (>= 1:1.2.0)
Filename: ./libllvm11_11.0.0-5_amd64.deb
Size: 17906016
MD5sum: a9c5f2a89c50a88772c43ebf3fa66f5c
SHA1: f6c20675055310133906e39ff061d5cc497340b6
SHA256: 441b37339798d985d339c839fe77aab5be6a224340a061ca7186e6c50e5bc351
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, runtime library
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 This package contains the LLVM runtime library.

Package: libllvm11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 56850
Depends: libllvm11 (= 1:11.0.0-5)
Breaks: libllvm11-dbg (<< 1:9~svn327768-1~)
Replaces: libllvm11-dbg (<< 1:9~svn327768-1~)
Filename: ./libllvm11-dbgsym_11.0.0-5_amd64.deb
Size: 48456792
MD5sum: 34b19f6a4d5adb38316cebad83fad86f
SHA1: ae691860c566c103a7621536c570d6c7309b6a2f
SHA256: bbb2c78c566847560ef50d16a0a0f1c5e732e49a6deefe8cd4143debbbd965b6
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libllvm11
Build-Ids: 41301eb746b8234647318a38602e67f2278c3843

Package: libomp-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 318
Depends: libomp5-11 (= 1:11.0.0-5), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Suggests: libomp-11-doc
Conflicts: libomp-x.y-dev
Breaks: libiomp-dev (<< 3.7-1), libomp-dev (<< 44)
Replaces: libomp-x.y-dev
Provides: libomp-x.y-dev
Filename: ./libomp-11-dev_11.0.0-5_amd64.deb
Size: 92688
MD5sum: c50d40ef6843f35adfec5193c86d1d6e
SHA1: 1d471219dbd276603d9001be5a7f70c6f32c0df5
SHA256: af6030b3eea1156fb843cd623cf6b051b8e6ccb14db6f9dae407e5513f41c1eb
Section: libdevel
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM OpenMP runtime - dev package
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.

Package: libomp-11-dev-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 97
Depends: libomp-11-dev (= 1:11.0.0-5)
Filename: ./libomp-11-dev-dbgsym_11.0.0-5_amd64.deb
Size: 61952
MD5sum: 90b970a09de3d5c3ca7fd39c78c0bad8
SHA1: 61d886d6017c971da474bacfe77f06eef5941f03
SHA256: 9883d59db2a6d56cf794c884950a51e076f417f6da2e8303708b9d268667d10b
Section: debug
Priority: optional
Description: debug symbols for libomp-11-dev
Build-Ids: 09e2d0694311081e18410eb04b1bacaaa127d359 46b14e2b6ea8ed7cd4d4905a413a8a75f60f0335

Package: libomp-11-doc
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 11897
Depends: libjs-jquery
Breaks: libiomp-x.y-doc
Replaces: libiomp-x.y-doc
Filename: ./libomp-11-doc_11.0.0-5_all.deb
Size: 877356
MD5sum: be7631e0a6cc5353d4e9a3dff60f031a
SHA1: 6f400d7d9cf5b22af8a674cec9f16724c041bde0
SHA256: 4eb53dfdd768d726a9b16ad3d9b672b11c57a011acdb4743d326bdacbbfed26c
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM OpenMP runtime - Documentation
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.
 .
 This package contains the documentation of this package.

Package: libomp5-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 2012
Depends: libc6 (>= 2.14)
Conflicts: libomp-x.y
Breaks: libomp5 (<< 44)
Replaces: libomp-x.y
Provides: libomp-x.y
Filename: ./libomp5-11_11.0.0-5_amd64.deb
Size: 346700
MD5sum: c3efe8a0c517682b3068e50af55ee986
SHA1: 82b46f3da5abd1536c171febc8bffc2bdaa37683
SHA256: 304a2c428ce4f7bb98abd6fe857ed771ddb9b23f3e1b76ac704daf247a2b7ecc
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.llvm.org/
Description: LLVM OpenMP runtime
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.

Package: libomp5-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 373
Depends: libomp5-11 (= 1:11.0.0-5)
Breaks: libomp5-11-dbg (<< 1:9~svn327768-1~)
Replaces: libomp5-11-dbg (<< 1:9~svn327768-1~)
Filename: ./libomp5-11-dbgsym_11.0.0-5_amd64.deb
Size: 223760
MD5sum: 17efb95bd5d7152423a1a1d62912988c
SHA1: 9ed7e0cf1ef3713902dc9bfefbeda3c038875084
SHA256: 92fe55bea4a45be83c94b7c0b4d4ac3a436ce1c814b577dcd919813584dcb2a6
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libomp5-11
Build-Ids: 88577fac173caa9a144c9a3b5a84f5355863c1a3

Package: lld-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 4877
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libllvm11 (= 1:11.0.0-5), libstdc++6 (>= 6)
Filename: ./lld-11_11.0.0-5_amd64.deb
Size: 1181240
MD5sum: 08a60c7acb7f78e8949d65ae56c08fb4
SHA1: 59498715d6d0fca3880345b1cbaf9142fcb64ea2
SHA256: 4633ce99b5c628a4213a1130139c79fb6786e88e991fe9f08ce6de8d206497e0
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: LLVM-based linker
 LLD is a new, high-performance linker. It is built as a set of reusable
 components which highly leverage existing libraries in the larger LLVM
 Project.

Package: lld-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 4793
Depends: lld-11 (= 1:11.0.0-5)
Filename: ./lld-11-dbgsym_11.0.0-5_amd64.deb
Size: 3688400
MD5sum: f441ab42783e2eb55d749d9affb64b88
SHA1: 7f914e21183fb752e762a7da0f6dbff131e31bc4
SHA256: 0fad4b0827d6a18a957874cb973ecffe7451aa7602805d9f4172a578ad972333
Section: debug
Priority: optional
Description: debug symbols for lld-11
Build-Ids: a1c6b5c5f72bc17113e1f9b27617a3596111fde6

Package: lldb-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 3297
Depends: libc6 (>= 2.15), libclang-cpp11, libedit2 (>= 3.1-20140620-0), libgcc1 (>= 1:3.0), liblldb-11 (>= 1:9~svn298832-1~), libllvm11 (= 1:11.0.0-5), libncurses6 (>= 6), libstdc++6 (>= 6), libtinfo6 (>= 6), llvm-11-dev, python3-lldb-11
Filename: ./lldb-11_11.0.0-5_amd64.deb
Size: 958204
MD5sum: 63db4114c62ce65339703c8a1566b94c
SHA1: 13153cc2fdb6b51696c38cba10fa286ece43278e
SHA256: 696e69507ae1decb008c9afc77cc8884661e5f438bb65eacb0250d29fc2031f6
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Next generation, high-performance debugger
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.

Package: lldb-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 7815
Depends: lldb-11 (= 1:11.0.0-5)
Filename: ./lldb-11-dbgsym_11.0.0-5_amd64.deb
Size: 6879112
MD5sum: 515add2f96f68fbab44277ed6797346b
SHA1: 57be27158d8da45cccb796691fbc270f7077b0bd
SHA256: a17f33d85efcc70ab5e563930bc2bc961c815c5aba7bf5d34850eb7a4c463e5a
Section: debug
Priority: optional
Description: debug symbols for lldb-11
Build-Ids: 32d8e683e7dba39903108cfdd7accd8618154572 59e2135c4501ed2a30cd62b28f6c6e761cc755c8 74542f4b8cdc8f67f2ce455ee9d6eb20ed7bfbed 86e55376adef4395a2676ab373ca04310f37c76b fa61f0c50a3e1f38218dde67c00dea2895805360

Package: llvm-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 32255
Depends: llvm-11-runtime (= 1:11.0.0-5), libc6 (>= 2.27), libgcc1 (>= 1:3.3), libllvm11 (>= 1:9~svn298832-1~), libpfm4, libstdc++6 (>= 5.2), libtinfo6 (>= 6), zlib1g (>= 1:1.2.0)
Recommends: llvm-11-dev
Suggests: llvm-11-doc
Filename: ./llvm-11_11.0.0-5_amd64.deb
Size: 8496068
MD5sum: 44f2931c7f2c662e2647a0609d21f1a4
SHA1: 4110fb85d5703941c4a2d60f7815767380e99282
SHA256: 0e08f26357bb0bd5177cf457f84ca30d7b6bcb186979c162b87c31321f1fd388
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 The strengths of the LLVM infrastructure are its extremely
 simple design (which makes it easy to understand and use),
 source-language independence, powerful mid-level optimizer, automated
 compiler debugging support, extensibility, and its stability and
 reliability. LLVM is currently being used to host a wide variety of
 academic research projects and commercial projects. LLVM includes C
 and C++ front-ends, a front-end for a Forth-like language (Stacker),
 a young scheme front-end, and Java support is in development. LLVM can
 generate code for X96, SparcV10, PowerPC or many other architectures.

Package: llvm-11-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 32707
Depends: llvm-11 (= 1:11.0.0-5)
Filename: ./llvm-11-dbgsym_11.0.0-5_amd64.deb
Size: 27879200
MD5sum: 9010f6a62c7596b0ca902be4a378f6f1
SHA1: a1f2b5542a4a0174242b5e02940a42bcafa0cd7d
SHA256: 005c572b9c49d349d9f00e036fe7ecab6183a30cf8996f95d2f260db6b24ac9c
Section: debug
Priority: optional
Description: debug symbols for llvm-11
Build-Ids: 00328919fb2cb93800444e8c9fdac44f86949999 0280c02838f12e89d97a3ce9240b48a8266c0409 028b69892ad4ccd5369523e426e94c18404f2f4b 0b38129bfd82aa588072812ee4aeb78b0e62aa69 0e05254291cd002fd7955dd40d04370fa10235ef 1648f574f4765a8f4ee10077b96460efb3273299 1763d0d5e9a957111928b11d798e78682428d9c6 17b1aa70e076af3dd469294895d94860c588680a 1d2a616a897e04bc9b370f13db42704586d63f2c 1e8db480c8578abdd48788f029ce2b4ebd630598 1f2ed9389ffda41b689b6db7f821347ea5d74a23 1fa19614eec0fc6cc79a6540037b51b910457222 251b37e4547c1f83ca9abb0ec151384b8b5f457c 2964a3b1510c15e41f1c2b11eed958bf3df91890 2c3c1cc65fb5418cf6a4ad9da0c08ec6e870fcdd 33b5f03b522633ceffb53c86c9d9e8f601fb7047 36a4648f5cfa46d39093ec143c4ac5728de04f6c 37494a6dce4ca01c453e22239eb03f9e5956e7d3 3c97b18aa60969cbc4b706b3ab14cc661eda4d49 3ecda051290d2bf9d28806ec9f87c262163fdc17 47c338767598243c8e2a71f938b95042cea5b34e 47f97496bf01c455c3c81581f3ca8fe4475f8d73 4ec41b605ca1f6bd097480536ec1b83e6c526bee 51654b6f4b0d73f777503b06e4b3b33c512559b0 54452de0b234ecbeb42a231b5a7c26d67512f946 5a37bb809b17c1a40eff1ab29dc7fe183cb60892 5f060a0800903d5bc2c55afa27056681777dcd5e 6015d499596bc032c60209b8d5ce0b0a024be92c 60e400a5be56d5f51136c76ee66a1014a434528b 62b6681a3d912c8da3137a01f809cce802dad42d 6ad903d8fb05572e242ca8ee565f4bed21550bac 7bc1e9a5568011c6a3ac435d17b942a0b0b67b80 7c04e63b7846b2bf38a4d3a77d60fa3e17824750 83900e00e056bef61b7bc33b839fe9be33d08e23 85b531efa4bd10e97a9c985aec5ffa9485d7c64c 8ba284654f16d0cbf9ae1036d0e821033e708942 8f23c9e4822d6f97936703e2f3c4b7ccd391c672 926db7bc4849a24ae1423d28ba8cc9c83188ad43 92a800f0abf36aa44d6e78c914835c9c2f3d56de 967d3ccd0df61523d2583299d4d21e98d7100d1d 99108e9f591e6b5ac764b6692c769cfdd1677643 99b141b3248a76877a9d3718a7e089cd85afa45b b91bf17bbf5d6e73a46702b8e195ea820965180f be74ec14e1570d41e5304346b8d1e1285d5e913f c1ca9865af5b926465744cf8a27c519cb963ad0b d00b98cc76d3718be9c4a7e0b21bfcbba30988e1 d9855ecf6ce4f6508cf593a89dd73a796236b97f dbba69f1e416f582636f773b483cb8c076e4303c dbdbdc26d072e55c3db7f142e0addee53fde8cc9 dbf9a562529de20247b39d6594ae51df073110c7 de6ab602c7e8f066e19267cdfb0d080b631389b6 e21cae7b3904c2828d3a38670fdd0d4fbdecee35 e30dbf785d5a67f0c34153bd4e7c4a31ec1cb6dd ec855a8e69758b8b73457dec8cc0a6fafdfb8429 ed844d5518ea6e220f7118327e2d423891b17669 ef64b41c33da76bebdaeb32b8fbc707b31d0b17b fcacf4bee15fa9790e7792dd9af959138234652b fe4c4527377282f40b5f733c0ac521be4469e5af

Package: llvm-11-dev
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 213398
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libllvm11 (= 1:11.0.0-5), libstdc++6 (>= 5.2), libffi-dev, llvm-11 (= 1:11.0.0-5), libtinfo-dev, llvm-11-tools (= 1:11.0.0-5), libclang-cpp11 (= 1:11.0.0-5), libz3-dev
Filename: ./llvm-11-dev_11.0.0-5_amd64.deb
Size: 27993068
MD5sum: 1c057170a2e5624e45a0cbe3c14d2e78
SHA1: b3ecd984ab09f1765bdb52bc6333094006436b01
SHA256: 22da633ea73790cb09ed4593a96b1be5bb4a432c408777cbd6d9b29f1d95d766
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, libraries and headers
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the libraries and headers to develop applications
 using llvm.

Package: llvm-11-dev-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 4373
Depends: llvm-11-dev (= 1:11.0.0-5)
Filename: ./llvm-11-dev-dbgsym_11.0.0-5_amd64.deb
Size: 3817460
MD5sum: 936fece647384a4ec1f7e009af602130
SHA1: 38f585ba67755d05c0271176d01fa56c55b80de4
SHA256: a21e4a2fe78b09a50513a9088f244d05bbee01ac56ad83618a780f3a20520ba1
Section: debug
Priority: optional
Description: debug symbols for llvm-11-dev
Build-Ids: 379a84222f9dd342b3edb885ce3aaa83baeebfce 551a63c6695522ea45b4497b1c00884c9d433c14 745d710fe93fa1fdc7af840f2b47dca203ba34a0 d093337b4d92dfa3d5add9541973654903d20179

Package: llvm-11-doc
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 30389
Depends: libjs-jquery, libjs-underscore
Filename: ./llvm-11-doc_11.0.0-5_all.deb
Size: 4119004
MD5sum: ab4792d7452afa9dada6a6aa2e5a83c5
SHA1: 9991f44398fd466ede6b996f040e601a52a03c96
SHA256: fb88e5b6b029142267127a9309c458226583e368f7a7189597f59ddf6bbfface
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, documentation
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package contains all documentation (extensive).

Package: llvm-11-examples
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: all
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 585
Depends: llvm-11-dev (>= 1:11.0.0-5), llvm-11-dev (<< 1:11.0.0-5+c~)
Filename: ./llvm-11-examples_11.0.0-5_all.deb
Size: 316800
MD5sum: 5161557ebdfa44e6fcbb9579d2d11de0
SHA1: f105edcb6b88aa1929293cf511f4eaff632eb3bb
SHA256: 17745d842db982e0278df30647e8e4ad8462c899be5a18ca16c27299674fb7b2
Section: doc
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, examples
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package contains examples for using LLVM, both in developing
 extensions to LLVM and in using it to compile code.

Package: llvm-11-runtime
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 634
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.3), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 6), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4)
Recommends: binfmt-support
Filename: ./llvm-11-runtime_11.0.0-5_amd64.deb
Size: 211620
MD5sum: 654967d3730c6f0be9807c97f9de2f56
SHA1: d2edafee0224ad040587c4531e0d7fa5aff49ddb
SHA256: fe61db19e37eca0270c0ffcd6cc6a9bd76d3687e53785db1eb549e2db781cb53
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, IR interpreter
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides the minimal required to execute programs in LLVM
 format.

Package: llvm-11-runtime-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 4335
Depends: llvm-11-runtime (= 1:11.0.0-5)
Filename: ./llvm-11-runtime-dbgsym_11.0.0-5_amd64.deb
Size: 4142268
MD5sum: 9467f62f42a4ae2a9ce0ee24b2ceefd0
SHA1: f719d19d3059eb0e28e00ae5c54ada14405058bb
SHA256: 054dc2b2df0974604053cf20911900d6cc62a903a1beabafeea016f54031113a
Section: debug
Priority: optional
Description: debug symbols for llvm-11-runtime
Build-Ids: 79f8d660caa9986690413660574c15f617e50a04 dfe5b4bb923144ca31beacb341c573056a59c270

Package: llvm-11-tools
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 1654
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.3), libstdc++6 (>= 5.2), libtinfo6 (>= 6), zlib1g (>= 1:1.1.4), python3, python3-pygments, python3-yaml
Filename: ./llvm-11-tools_11.0.0-5_amd64.deb
Size: 371872
MD5sum: a70974cef426703fb83b4e92c79f64f0
SHA1: d48281935c99b6175ebecd8a09bd63baea36af2e
SHA256: 29262fe268003285e8ca0e43a4c606c571f438458ee24a3857e67e338186fb1b
Section: devel
Priority: optional
Homepage: https://www.llvm.org/
Description: Modular compiler and toolchain technologies, tools
 LLVM is a collection of libraries and tools that make it easy to build
 compilers, optimizers, just-in-time code generators, and many other
 compiler-related programs.
 .
 LLVM uses a single, language-independent virtual instruction set both
 as an offline code representation (to communicate code between
 compiler phases and to run-time systems) and as the compiler internal
 representation (to analyze and transform programs). This persistent
 code representation allows a common set of sophisticated compiler
 techniques to be applied at compile-time, link-time, install-time,
 run-time, or "idle-time" (between program runs).
 .
 This package provides tools for testing.

Package: llvm-11-tools-dbgsym
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 2172
Depends: llvm-11-tools (= 1:11.0.0-5)
Filename: ./llvm-11-tools-dbgsym_11.0.0-5_amd64.deb
Size: 1962512
MD5sum: 96da7f9a6dd6e81f50e6fdf0ffb8436b
SHA1: cee2cf778dc69f235f35641f67ad2dd6a6eaa88e
SHA256: c67e665b219e725eea84b0bd5820de60b01768bb0ab80ed4dd8a9059a461e120
Section: debug
Priority: optional
Description: debug symbols for llvm-11-tools
Build-Ids: 31652667f13a0912fcd4ba1f8979707632dfb2ec 7853a3a2573a05d9ee788b7be0c7609319d3a8a7 bdae51abb584d81d565af5550770c75a2928d083 ed638bac69c3c38b535d0a910e938687058156cb

Package: python3-clang-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 184
Depends: python3, libclang-11-dev
Conflicts: python-clang-x.y
Replaces: python-clang-x.y
Provides: python-clang-x.y
Filename: ./python3-clang-11_11.0.0-5_amd64.deb
Size: 68976
MD5sum: c96ec85e01d89e21a02ce74c330e9197
SHA1: 652670e4f4bcac728cfa1bacbced634b1a03729b
SHA256: 7c258f619daa0abdd652a1af565297b30e5ee3957906c189faa57f0b0d06449d
Section: python
Priority: optional
Homepage: https://www.llvm.org/
Description: Clang Python Bindings
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11, 14 and 17 standards and also
 provides most of the support of C++20.
 .
 This binding package provides access to the Clang compiler and libraries.

Package: python3-lldb-11
Source: llvm-toolchain-11
Version: 1:11.0.0-5
Architecture: amd64
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 776
Depends: liblldb-11 (= 1:11.0.0-5), python3-six
Conflicts: python3-lldb-x.y
Replaces: python3-lldb-x.y
Provides: python3-lldb-x.y
Filename: ./python3-lldb-11_11.0.0-5_amd64.deb
Size: 135864
MD5sum: a52d3de6a69c1b700df87062337d5062
SHA1: e7ad6324d94c1449859b2c75a6624a68b7f72bbd
SHA256: 51707ad1a545628e2dcbdc5c7dd4647937e9dcf17e15eac905310517be012e50
Section: python
Priority: optional
Homepage: https://www.llvm.org/
Description: Next generation, high-performance debugger, python3 lib
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This binding package provides access to lldb.

