Package: libd3dadapter9-mesa
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 15629
Depends: libc6 (>= 2.28), libdrm-amdgpu1 (>= 2.4.100), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.4), libllvm11 (>= 1:9~svn298832-1~), libsensors5 (>= 1:3.5.0), libstdc++6 (>= 5.2), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4), libudev1
Filename: ./libd3dadapter9-mesa_20.2.6-1_amd64.deb
Size: 4613328
MD5sum: 5479cd0a9260bed2fd8689d2cdd3fa40
SHA1: 1504eeacd8b6ea358b7478e7a90dbe7e4622af5a
SHA256: 66b8bde7321671547ca2416dee8dcb7e550de65f5fc47372b68dc0b33893ad72
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: state-tracker for Direct3D9
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.

Package: libd3dadapter9-mesa-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 27720
Depends: libd3dadapter9-mesa (= 20.2.6-1)
Filename: ./libd3dadapter9-mesa-dbgsym_20.2.6-1_amd64.deb
Size: 26731080
MD5sum: 476aaff6caa2e6120b2cee17df55372f
SHA1: ef0429c8bd1979f6dad350727f95f4e4215369ca
SHA256: 8ef181abb3208864e58973d65b48d24dc2467f10974ff5f1983401c1ab46ed68
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libd3dadapter9-mesa
Build-Ids: 6bd85b4840a26cba81be93d8e5676dca12c37969

Package: libd3dadapter9-mesa-dev
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 94
Depends: libd3dadapter9-mesa (= 20.2.6-1), libudev1
Filename: ./libd3dadapter9-mesa-dev_20.2.6-1_amd64.deb
Size: 54516
MD5sum: 5deb171070d24b2330205725c750984b
SHA1: 9a1721ec9267072f779b25e1bab462d510fb3d73
SHA256: 554c48752920238362ce8d080b985ebe2df4a1c58a3d9e79b41ac446748a34a5
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: state-tracker for Direct3D9 -- development files
 This package contains a Gallium3D state tracker that implements the Direct3D9
 API.  Combined with the gallium-nine branch of Wine, programs using D3D9 can
 achieve native (or better) graphics performance.
 .
 Development files

Package: libegl-mesa0
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 339
Depends: libc6 (>= 2.28), libdrm2 (>= 2.4.81), libexpat1 (>= 2.0.1), libgbm1 (= 20.2.6-1), libglapi-mesa (= 20.2.6-1), libwayland-client0 (>= 1.15.0), libwayland-server0 (>= 1.15.0), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1
Provides: libegl-vendor
Filename: ./libegl-mesa0_20.2.6-1_amd64.deb
Size: 144020
MD5sum: 0f32f7d1be2f74149b86d9648c405159
SHA1: 1529da7b966e8dd77d4845776878b0388b3da37d
SHA256: f22684378606b74a737099e907e3a9e007239f2d4b14a8c084032377cd224a9b
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: free implementation of the EGL API -- Mesa vendor library
 This package contains the EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package contains the Mesa vendor library for EGL.

Package: libegl-mesa0-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 436
Depends: libegl-mesa0 (= 20.2.6-1)
Filename: ./libegl-mesa0-dbgsym_20.2.6-1_amd64.deb
Size: 396436
MD5sum: 0f9436d4162c42e71a1c78fa3ff90485
SHA1: ca0c9efb4b4e2ef8e2c02f0b2e69bb332398dd52
SHA256: 543d610079c8314e4d007ade9824c39b18d4718326af4b611106af6ddf90519b
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libegl-mesa0
Build-Ids: 0d7feeb2952384aaf7999b530549be82da3b8082

Package: libegl1-mesa
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 68
Depends: libegl1
Filename: ./libegl1-mesa_20.2.6-1_amd64.deb
Size: 50536
MD5sum: 4983b44c5e2e1ce83bf40b2712fec108
SHA1: 53fafd80566fb90b723694bca6e35e8fcfe5b5cf
SHA256: fb5bd36e35bccca2df7f9a49018796d782031829fb221a149dee4beddee70189
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libegl1-mesa-dev
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 77
Depends: libegl-dev, libglvnd-dev
Filename: ./libegl1-mesa-dev_20.2.6-1_amd64.deb
Size: 51944
MD5sum: e3452aa52b23fe1b4e671689d417c5be
SHA1: a1247f64f15067391fa3692168c42b364f085643
SHA256: 2b2bc8ac10d5a9f6a2106c092e55b7b46ac29d60e8ca50ed038ff4e38ace6420
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: free implementation of the EGL API -- development files
 This package contains the development environment required for compiling
 programs against EGL native platform graphics interface library.
 EGL provides a platform-agnostic mechanism for creating rendering surfaces
 for use with other graphics libraries, such as OpenGL|ES.
 .
 This package provides the development environment for compiling programs
 against the EGL library.

Package: libgbm-dev
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 90
Depends: libgbm1 (= 20.2.6-1)
Filename: ./libgbm-dev_20.2.6-1_amd64.deb
Size: 54088
MD5sum: e6409bdca7abfd3248b55a5a59337955
SHA1: 1358d3807aa4db97cd5afbfaabcfb7e426fa119d
SHA256: ff1f64abfcb1e437fa4f5fda802d64e07e3acf2934b61d414871ce02c1351bdf
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: generic buffer management API -- development files
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.
 .
 This package provides the development environment for compiling programs
 against the GBM library.

Package: libgbm1
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 146
Depends: libc6 (>= 2.14), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libwayland-server0 (>= 1.15.0)
Filename: ./libgbm1_20.2.6-1_amd64.deb
Size: 74840
MD5sum: ece5708dfce3451be6c2c97e2fcd6f20
SHA1: f84cc3c85412e01f03cdb9022dd5a5048ce234be
SHA256: 0056bddf3fc68fd9f00d44d6fd025b8d4572bccd062fe3e541bffe411de1185a
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: generic buffer management API -- runtime
 This package contains the GBM buffer management library.  It provides a
 mechanism for allocating buffers for graphics rendering tied to Mesa.
 .
 GBM is intended to be used as a native platform for EGL on drm or openwfd.

Package: libgbm1-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 91
Depends: libgbm1 (= 20.2.6-1)
Filename: ./libgbm1-dbgsym_20.2.6-1_amd64.deb
Size: 73416
MD5sum: 41a2a22450de318d39cd6c11f1df995b
SHA1: 971630996c15095fe122d4889555fba4a55d1edd
SHA256: c49c952f10bff4854819cbc31197347b118271e90cb63b051dd0809b7bff0c41
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libgbm1
Build-Ids: ac91e8d215cf5a915b2199eff5dc7734e4e0d963

Package: libgl1-mesa-dev
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 68
Depends: libgl-dev, libglvnd-dev
Filename: ./libgl1-mesa-dev_20.2.6-1_amd64.deb
Size: 50552
MD5sum: f0706fbdb9e321c3337707fcc3aefbc6
SHA1: ff55d6d67228a962809e6d761ca25c3488d35faa
SHA256: 8913ca8fec6bbe0001b486f908f851802e701133033876e896519917ae020908
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgl1-mesa-dri
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 281086
Depends: libc6 (>= 2.28), libdrm-amdgpu1 (>= 2.4.100), libdrm-intel1 (>= 2.4.38), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.4), libglapi-mesa (= 20.2.6-1), libllvm11 (>= 1:9~svn298832-1~), libsensors5 (>= 1:3.5.0), libstdc++6 (>= 5.2), libvulkan1 (>= 1.2.131.2), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Filename: ./libgl1-mesa-dri_20.2.6-1_amd64.deb
Size: 10005524
MD5sum: b71fd3c1ec5019f56118c902a91fccd6
SHA1: 3e95f9b373d5d66573f24caa70777b6c7d0435a5
SHA256: a762848180d1cc2257b156a38f16ec5938ce59ddde0efbc6a9b4d0491046d489
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: free implementation of the OpenGL API -- DRI modules
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the OpenGL library itself, only the DRI
 modules for accelerating direct rendering.
 .
 For a complete description of Mesa, please look at the
 libglx-mesa0 package.

Package: libgl1-mesa-dri-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 57268
Depends: libgl1-mesa-dri (= 20.2.6-1)
Filename: ./libgl1-mesa-dri-dbgsym_20.2.6-1_amd64.deb
Size: 54578380
MD5sum: 569e34ddd46160f370efe0dc864a45b8
SHA1: 015e0edb74485f679403d2501f84f400e4177b29
SHA256: fb7f80c34448e6613391a5654eaf3dd44acbd472e89980f3d69c1612589d3130
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libgl1-mesa-dri
Build-Ids: 1acaec3e635dbea0f717c1d46523d3279feb395c 3e69bdec41eb6dc778be2a71a3427540b6492f89

Package: libgl1-mesa-glx
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 68
Depends: libgl1, libglx-mesa0
Filename: ./libgl1-mesa-glx_20.2.6-1_amd64.deb
Size: 50552
MD5sum: 578a4a4bb10199f6cb4de281a9d9fc2c
SHA1: e41eafe3d7df7e1a9d3f1c40871c6eb514a4298e
SHA256: ebd6dfe8fbad15ffb78ac6f10bfb6300534ca72c8a3576f15ef711ff53697f16
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglapi-mesa
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 295
Depends: libc6 (>= 2.14)
Filename: ./libglapi-mesa_20.2.6-1_amd64.deb
Size: 70932
MD5sum: e7e2ad805211be46ce70b4a5d5a12bbb
SHA1: 7c5a4b1251e5992be163f3a8718baf43141a8975
SHA256: 951f3b92c2cc6a81ba1723dbbe8fc557aea4aca0605fcac9fcd30c72584a292e
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: free implementation of the GL API -- shared library
 The Mesa GL API module is responsible for dispatching all the gl*
 functions. It is intended to be mainly used by both the libgles1-mesa
 and libgles2-mesa packages.

Package: libglapi-mesa-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 106
Depends: libglapi-mesa (= 20.2.6-1)
Filename: ./libglapi-mesa-dbgsym_20.2.6-1_amd64.deb
Size: 22664
MD5sum: d2faada25841971d6ae37c93830a8ccf
SHA1: cc3d8e689ef9f3867ddf3741b1141b43925338a7
SHA256: d8114201d97901ecba8e6302763410e03b2aacd7e3d60d8ef115f068b5bc3c2e
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libglapi-mesa
Build-Ids: b8015cf10a8a844d1bf0ce14c8ca324a214f5257

Package: libgles2-mesa
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 68
Depends: libgles2
Filename: ./libgles2-mesa_20.2.6-1_amd64.deb
Size: 50532
MD5sum: 7e433d4cc50bad6a56012e811e7d190e
SHA1: 8798294ce6b1b8bd08ffd96a9d5ef816b13dbfbd
SHA256: 59b5e1fecfc11541530b24070fb3fa4cb675a246ebbb9bc663a329f6ee1ca9c0
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libgles2-mesa-dev
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 68
Depends: libgles-dev, libglvnd-dev
Filename: ./libgles2-mesa-dev_20.2.6-1_amd64.deb
Size: 50540
MD5sum: 6cab0e7326b7125b7307da7bfaa702d3
SHA1: 2307502baf2aaaffacbfed808731e9a51d78f519
SHA256: 36264d3373f2c8aa5bf076384b3c21b1acdb7eeeecd87d7ca3ef48a28d127aca
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libglx-mesa0
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 593
Depends: libc6 (>= 2.28), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libglapi-mesa (= 20.2.6-1), libx11-6 (>= 2:1.4.99.1), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0 (>= 1.13), libxcb-glx0 (>= 1.8), libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxshmfence1, libxxf86vm1, libgl1-mesa-dri
Breaks: glx-diversions (<< 0.8.4~), libopengl-perl (<< 0.6704+dfsg-2)
Provides: libglx-vendor
Filename: ./libglx-mesa0_20.2.6-1_amd64.deb
Size: 188196
MD5sum: 9854200b477303e6cc0a45b32c210b54
SHA1: 26edc9ed3e9cdafbe636a6d7a8065f5fe21e66d5
SHA256: 04e334872419a2b7b1f16ce6ec329e85579e503be6906e0dfd753bf078e16d0c
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: free implementation of the OpenGL API -- GLX vendor library
 Mesa is a 3-D graphics library with an API which is very similar to
 that of OpenGL.  To the extent that Mesa utilizes the OpenGL command
 syntax or state machine, it is being used with authorization from
 Silicon Graphics, Inc.  However, the authors make no claim that Mesa
 is in any way a compatible replacement for OpenGL or associated with
 Silicon Graphics, Inc.
 .
 This version of Mesa provides GLX and DRI capabilities: it is capable of
 both direct and indirect rendering.  For direct rendering, it can use DRI
 modules from the libgl1-mesa-dri package to accelerate drawing.
 .
 This package does not include the modules themselves: these can be found
 in the libgl1-mesa-dri package.

Package: libglx-mesa0-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 687
Depends: libglx-mesa0 (= 20.2.6-1)
Filename: ./libglx-mesa0-dbgsym_20.2.6-1_amd64.deb
Size: 586268
MD5sum: cf431df32588fd18dd1ead4553812eb0
SHA1: 31511cc3b49cc4f8a9fde586f89c5ba5bbf959dc
SHA256: 68f12e6d0f9433c75668bcce4bb61583942310b75d7336b39d6ea11961458af3
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libglx-mesa0
Build-Ids: 5686fa397b1f5afa119d05d1a03d7d576f3c354d

Package: libosmesa6
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 10398
Depends: libc6 (>= 2.28), libgcc1 (>= 1:3.4), libglapi-mesa (= 20.2.6-1), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Filename: ./libosmesa6_20.2.6-1_amd64.deb
Size: 2740132
MD5sum: 4c8bf2fd08bd988e8a01ade1f33f567d
SHA1: d437312e6d0fcd942a5790cc8102a0ea19aa8b6b
SHA256: 2552e3a4c773f2387f5913674bc94da9809ea0a277183c08dae0cefbceef4001
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: Mesa Off-screen rendering extension
 OSmesa is a Mesa extension that allows programs to render to an
 off-screen buffer using the OpenGL API without having to create a
 rendering context on an X Server.  It uses a pure software renderer.
 .
 This package provides both 16-bit and 32-bit versions of the off-screen
 renderer which do not require external libraries to work.

Package: libosmesa6-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 16209
Depends: libosmesa6 (= 20.2.6-1)
Filename: ./libosmesa6-dbgsym_20.2.6-1_amd64.deb
Size: 15192764
MD5sum: 6c4c16344d8bfc083411061a9d487e83
SHA1: 455b3f44849d5be21889d629f76cb7c397333594
SHA256: 004b149e75a2f6809ac15245a5ec5ef9195ec0c55a708fea0c045651a8870599
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libosmesa6
Build-Ids: e9fc82de0ffb2a404756cab6dcc3606067bc5b4c

Package: libosmesa6-dev
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 86
Depends: libosmesa6 (= 20.2.6-1), mesa-common-dev (= 20.2.6-1) | libgl-dev
Conflicts: libosmesa-dev
Replaces: libosmesa-dev
Provides: libosmesa-dev
Filename: ./libosmesa6-dev_20.2.6-1_amd64.deb
Size: 53916
MD5sum: e814855fe9261e0956e777e887c1ae98
SHA1: 94c372afa5ec9f00d43fac146e75e4b6648990b5
SHA256: 7948aee152bedcc78c3264323ea4920232e4683e911c5b7bc616cdb70fa148e7
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: Mesa Off-screen rendering extension -- development files
 This package provides the required environment for developing programs
 that use the off-screen rendering extension of Mesa.
 .
 For more information on OSmesa see the libosmesa6 package.

Package: libwayland-egl1-mesa
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 68
Depends: libegl1, libwayland-egl1
Filename: ./libwayland-egl1-mesa_20.2.6-1_amd64.deb
Size: 50544
MD5sum: e0ab008ecf128b136e41ccd506cdfc91
SHA1: f1da36f46fb47ef988038b728bef06d764d0a3cb
SHA256: 8f8d24ab3b82613117fff56435869b1e3fa6405d1aaf3f35544bbb6ac42fefd2
Section: oldlibs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: transitional dummy package
 This is a transitional dummy package, it can be safely removed.

Package: libxatracker-dev
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 90
Depends: libxatracker2 (= 20.2.6-1)
Filename: ./libxatracker-dev_20.2.6-1_amd64.deb
Size: 54044
MD5sum: c1116ac940cd99474104f84b5d7bb28e
SHA1: f7d58b8a30e889d7384e8d7e305cbb4bb29801cf
SHA256: 0744c71b074375b88ed30cb357a58f1feb4cbea801eabe3eea30b22a6f165d50
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: X acceleration library -- development files
 This package contains the XA (X acceleration) library.  It is used exclusively
 by the X server to do render, copy and video acceleration.
 .
 XA is intended to be used by the vmware driver for virtualized X acceleration.
 .
 This package provides the development environment for compiling programs
 against the xatracker library.

Package: libxatracker2
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 5819
Depends: libc6 (>= 2.28), libdrm-nouveau2 (>= 2.4.66), libdrm2 (>= 2.4.75), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.4), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Filename: ./libxatracker2_20.2.6-1_amd64.deb
Size: 1566112
MD5sum: 3fc4a90432b0c42722d9a5818e83574f
SHA1: 0583fbfaeb0280526296a6e4b8eb66daa90604c6
SHA256: dd535bab58a42f64f0a10624353b75f2ed454eafa838cde6180ff330399e8171
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: X acceleration library -- runtime
 This package contains the XA (X acceleration) library.  It is used exclusively
 by the X server to do render, copy and video acceleration.
 .
 XA is intended to be used by the vmware driver for virtualized X acceleration.

Package: libxatracker2-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 10754
Depends: libxatracker2 (= 20.2.6-1)
Filename: ./libxatracker2-dbgsym_20.2.6-1_amd64.deb
Size: 10175912
MD5sum: 7af50e3015855257d2ba66bc1286d32f
SHA1: 2b6708a67dfd160711d2bfbb6b9cc33ebe12fb4d
SHA256: c17ad51cc3acbf0f8f4311fc4419c0b467a8e74b3480a10c88dc6195b3844b2f
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for libxatracker2
Build-Ids: e4929dcbf18ebebb09d54a1f39e2ff67b192fe98

Package: mesa-common-dev
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 1779
Depends: libgl-dev, libglx-dev, libx11-dev, libdrm-dev (>= 2.4.95)
Breaks: libegl1-mesa-dev (<< 18.2.5-2)
Replaces: libegl1-mesa-dev (<< 18.2.5-2)
Filename: ./mesa-common-dev_20.2.6-1_amd64.deb
Size: 1192008
MD5sum: 124c059e98d4bfc77d14a3a1eca55109
SHA1: de8f6f9eef9f26a364581438d38ba36fd990cd4b
SHA256: 83a47f37657446adf2170d28a87f4cc11b1cd80960f950a5f8f4637a9456b812
Section: libdevel
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: Developer documentation for Mesa
 This package includes the specifications for the Mesa-specific OpenGL
 extensions, the complete set of release notes and the development header
 files common to all Mesa packages.

Package: mesa-opencl-icd
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 25118
Depends: libclc-r600 (>= 0.2.0+git20180312-1~), libclc-amdgcn (>= 0.2.0+git20180312-1~), ocl-icd-libopencl1 | libopencl1, libc6 (>= 2.28), libclang-cpp11, libdrm-amdgpu1 (>= 2.4.100), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.4), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Provides: opencl-icd
Filename: ./mesa-opencl-icd_20.2.6-1_amd64.deb
Size: 4279572
MD5sum: 33f3a85c856ec355b5e625ed34a65aad
SHA1: 6081399b1fa055906f17b446bddae60c0f9519c4
SHA256: addccc09a769629e59dbf2b74625a4c01fede78104d7f2a45c5e963f64205fb2
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: free implementation of the OpenCL API -- ICD runtime
 This package contains the mesa implementation of the OpenCL (Open Compute
 Language) library, which is intended for use with an ICD loader. OpenCL
 provides a standardized interface for computational analysis on graphical
 processing units.

Package: mesa-opencl-icd-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 46917
Depends: mesa-opencl-icd (= 20.2.6-1)
Filename: ./mesa-opencl-icd-dbgsym_20.2.6-1_amd64.deb
Size: 44272312
MD5sum: 2f76b627e7d415deb8389777f7d6fcfc
SHA1: 5036d19713d3facfd6b4f2e4a51464bb25eecc57
SHA256: fd5f268e7610a8c3d061f0dae8f33d35e1a9f4a13975767f3b476c6dc08e9fff
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for mesa-opencl-icd
Build-Ids: 1971431bb1013c22343a7f438790e5f6b4eb64d6 37487dd089309e77e91094fc1feb23ffd41af9b0 5e69c0e06640bb54638e25ea7583679f290b00b5 88bf0f3c0b0cc73e1ea2513eebe921884aee2dae 9241c9d2e9feba1ad6bfc1b14cf521394a26e419 c7a73a7a3bc8f61a1a305250ce2019c2461997f9 da429c6cde07fef38012074a3fb7a1debd662cad

Package: mesa-va-drivers
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 27962
Depends: libc6 (>= 2.28), libdrm-amdgpu1 (>= 2.4.100), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.4), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Enhances: libva2
Breaks: vdpau-va-driver (<< 0.7.4-5)
Replaces: vdpau-va-driver (<< 0.7.4-5)
Provides: va-driver
Filename: ./mesa-va-drivers_20.2.6-1_amd64.deb
Size: 2628800
MD5sum: 02bff31c49ba5b9614245de9b2272fe7
SHA1: 70f7614204574ab266da04ac15990677ad0c9744
SHA256: bab33425756e256bf79e1c5b0761b49885bbee30d784d9acdf3f990bc05274c0
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: Mesa VA-API video acceleration drivers
 These libraries provide the Video Acceleration API (VA-API) for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VA-API for some gallium drivers.

Package: mesa-va-drivers-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 19276
Depends: mesa-va-drivers (= 20.2.6-1)
Filename: ./mesa-va-drivers-dbgsym_20.2.6-1_amd64.deb
Size: 18570048
MD5sum: d6a17e1e8a47270e592735a364234a52
SHA1: ea031ed6d77707adc9a87333e30e0ce9ddbc0314
SHA256: 2b424b128bb431689f174bc24a4380a411cf33169ad2fb06906105d4326df756
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for mesa-va-drivers
Build-Ids: 166187c9c3824290eb383150403d67cc309f0c9e

Package: mesa-vdpau-drivers
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 38529
Depends: libvdpau1, libc6 (>= 2.28), libdrm-amdgpu1 (>= 2.4.100), libdrm-nouveau2 (>= 2.4.66), libdrm-radeon1 (>= 2.4.31), libdrm2 (>= 2.4.75), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.4), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libx11-xcb1, libxcb-dri2-0 (>= 1.8), libxcb-dri3-0, libxcb-present0, libxcb-sync1, libxcb-xfixes0, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Enhances: libvdpau1
Provides: vdpau-driver
Filename: ./mesa-vdpau-drivers_20.2.6-1_amd64.deb
Size: 2753840
MD5sum: 7451d78d66c1468b4950df7c45b9eca7
SHA1: 72747ea6f56310715f43a257d86a01e60d4a4dff
SHA256: 728c910a7548420d3e5a9cead13a150d2621dd1a87dadc5a0f13c3b087d04152
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: Mesa VDPAU video acceleration drivers
 These libraries provide the Video Decode and Presentation API for Unix.
 They provide accelerated video playback (incl. H.264) and video
 post-processing for the supported graphics cards.
 .
 This package enables support for VDPAU for some gallium drivers.

Package: mesa-vdpau-drivers-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 19732
Depends: mesa-vdpau-drivers (= 20.2.6-1)
Filename: ./mesa-vdpau-drivers-dbgsym_20.2.6-1_amd64.deb
Size: 19014348
MD5sum: 9ecc1faa66b632aa14fb418f4c5529df
SHA1: cbd4f7a4224d11011719a7f3cb99b42e7c4ae292
SHA256: f1552ea911e714fab993a5faf76d80a82f9a69ca3a5c4aa668559079d923594c
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for mesa-vdpau-drivers
Build-Ids: 89ffaf35cbe79ef0f6b3efb4698301bf277092a3

Package: mesa-vulkan-drivers
Source: mesa
Version: 20.2.6-1
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 16488
Depends: libvulkan1, libc6 (>= 2.28), libdrm-amdgpu1 (>= 2.4.99), libdrm2 (>= 2.4.89), libelf1 (>= 0.142), libexpat1 (>= 2.0.1), libgcc1 (>= 1:3.4), libllvm11 (>= 1:9~svn298832-1~), libstdc++6 (>= 5.2), libwayland-client0 (>= 1.15.0), libx11-xcb1, libxcb-dri3-0 (>= 1.13), libxcb-present0, libxcb-randr0 (>= 1.13), libxcb-sync1, libxcb1 (>= 1.9.2), libxshmfence1, libzstd1 (>= 1.3.2), zlib1g (>= 1:1.1.4)
Provides: vulkan-icd
Filename: ./mesa-vulkan-drivers_20.2.6-1_amd64.deb
Size: 3635408
MD5sum: 5d451abd966049a803ac6f41e0066459
SHA1: f04f686afa66a55f5198dc949114f6817525e690
SHA256: 209e95839c1f6b91ef65a69cb4a61c40fe0b54f8df8d259997011c64a325e1d9
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://mesa3d.org/
Description: Mesa Vulkan graphics drivers
 Vulkan is a low-overhead 3D graphics and compute API. This package
 includes Vulkan drivers provided by the Mesa project.

Package: mesa-vulkan-drivers-dbgsym
Source: mesa
Version: 20.2.6-1
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 23727
Depends: mesa-vulkan-drivers (= 20.2.6-1)
Filename: ./mesa-vulkan-drivers-dbgsym_20.2.6-1_amd64.deb
Size: 22666568
MD5sum: 19806d6de42d8b510d3df47352188282
SHA1: 459d13607f7869768df43bac0c8d43025853982d
SHA256: 82302ec6890b9902893d07e98e260cc8e4e7b361e953a321fdfa0f988338ae99
Section: debug
Priority: optional
Multi-Arch: same
Description: debug symbols for mesa-vulkan-drivers
Build-Ids: 0dd2ca111fd131cef8dc693ce5ce65740580f920 19e435e930409dd9d6dce437d6692a9922054ceb 7fe9548b3d23561314039823090419f1a0520c8c c0f2d108db08a468e344a9beaca575cb9b3c6866

