Package: xserver-xorg-video-amdgpu
Version: 19.1.0-2
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 257
Depends: libc6 (>= 2.17), libdrm-amdgpu1 (>= 2.4.73), libgbm1 (>= 8.1~0), libudev1 (>= 183), xorg-video-abi-24, xserver-xorg-core (>= 2:1.18.99.901)
Suggests: firmware-amd-graphics
Provides: xorg-driver-video
Filename: ./xserver-xorg-video-amdgpu_19.1.0-2_amd64.deb
Size: 140304
MD5sum: 7097fd3447308d654d4644234f17e62f
SHA1: 8585566660c2396352722d79cef4b6c66458dc31
SHA256: 4544de0c5c7a48e81bf0341bc005a8f1ea0e6a67184deca581c52df48b7e5c6b
Section: x11
Priority: optional
Description: X.Org X server -- AMDGPU display driver
 This package provides the 'amdgpu' driver for the AMD Radeon cards. The
 following chip families should be supported: Bonaire, Hawaii, Kaveri, Kabini
 Mullins, Iceland, Tonga, Carrizo, Fiji, Stoney.
 .
 More information about X.Org can be found at:
 <URL:http://www.X.org>
 .
 This package is built from the X.org xf86-video-amdgpu driver module.

Package: xserver-xorg-video-amdgpu-dbgsym
Source: xserver-xorg-video-amdgpu
Version: 19.1.0-2
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Debian X Strike Force <debian-x@lists.debian.org>
Installed-Size: 587
Depends: xserver-xorg-video-amdgpu (= 19.1.0-2)
Breaks: xserver-xorg-video-amdgpu-dbg (<< 18.0.1-2~)
Replaces: xserver-xorg-video-amdgpu-dbg (<< 18.0.1-2~)
Filename: ./xserver-xorg-video-amdgpu-dbgsym_19.1.0-2_amd64.deb
Size: 562540
MD5sum: 8cc779e5516730495cb1f3f64c718a81
SHA1: 206e70947654affbd920bdc2b72a02310b959403
SHA256: a1e921e1e69a18287aa66c43313010044eb4b4ecf5219bd6b02917a37c2b1b28
Section: debug
Priority: optional
Description: debug symbols for xserver-xorg-video-amdgpu
Build-Ids: 1d2dd220fe836d5b617a7a5e90e143bd5a326131

