Package: clang
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 24
Depends: clang-11 (>= 11~)
Breaks: clang-3.2, clang-3.3, clang-3.4 (<< 1:3.4.2-7~exp1), clang-3.5 (<< 1:3.5~+rc1-3~exp1)
Replaces: clang (<< 3.2-1~exp2), clang-3.2, clang-3.3, clang-3.4 (<< 1:3.4.2-7~exp1), clang-3.5 (<< 1:3.5~+rc1-3~exp1)
Filename: ./clang_11.0-51_i386.deb
Size: 8512
MD5sum: 5f0220b47680366863b70bf73e7f0023
SHA1: b4116ba8fa7db93d0b00061ccb2f2be8a16efa3e
SHA256: d97e9fafa8ab6c1a123e3505a2892b7eff4b40907cdb203d683c4a8c4c441ab7
Section: devel
Priority: optional
Description: C, C++ and Objective-C compiler (LLVM based), clang binary
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This is a dependency package providing the default clang compiler.

Package: clang-format
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 30
Depends: clang-format-11 (>= 11~)
Breaks: clang (<< 1:3.6-28)
Replaces: clang (<< 1:3.6-28)
Filename: ./clang-format_11.0-51_i386.deb
Size: 8496
MD5sum: 2d9b36b0dcaad486eb7968cf4e8f62c5
SHA1: 534cb7db74e3b99cdb99b133fa53ac4f164e9bbc
SHA256: c50e985e991c8b3e94950acbffe88bf11c910284303ab8487b9197e5e3105b9e
Section: devel
Priority: optional
Description: Tool to format C/C++/Obj-C code
 Clang-format is both a library and a stand-alone tool with the goal of
 automatically reformatting C++ sources files according to configurable
 style guides. To do so, clang-format uses Clang's Lexer to transform an
 input file into a token stream and then changes all the whitespace around
 those tokens. The goal is for clang-format to both serve both as a user
 tool (ideally with powerful IDE integrations) and part of other
 refactoring tools, e.g. to do a reformatting of all the lines changed
 during a renaming.
 .
 This is a dependency package providing the clang format tool.

Package: clang-tidy
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 22
Depends: clang-tidy-11 (>= 11~)
Breaks: clang (<< 1:3.6-28)
Replaces: clang (<< 1:3.6-28)
Filename: ./clang-tidy_11.0-51_i386.deb
Size: 8276
MD5sum: 8bcaa3c5dcd707feb76daf78f018ca7f
SHA1: 6dbdac6d4186f83c98112ea60d395997f6773207
SHA256: fd08445462cab7b3ce955b5fe1613c7a7b2f0cbfa39c2db49a9a05a9474b1660
Section: devel
Priority: optional
Description: clang-based C++ linter tool
 Provide an extensible framework for diagnosing and fixing typical programming
 errors, like style violations, interface misuse, or bugs that can be deduced
 via static analysis. clang-tidy is modular and provides a convenient interface
 for writing new checks.
 .
 clang-tidy replaces clang-modernize
 .
 This is a dependency package providing the clang tidy tool.

Package: clang-tools
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 31
Depends: clang-tools-11 (>= 11~)
Breaks: clang (<< 1:4.0-42)
Replaces: clang (<< 1:4.0-42)
Filename: ./clang-tools_11.0-51_i386.deb
Size: 8436
MD5sum: 186988832353ea7c7e826124ec4aadcf
SHA1: 1b32f6182d5333473a6ebda98adefcc7b1282ece
SHA256: 458135452a8c9d8ce9957860951710aa627ef315790455c8ceda0d07bcb8cf41
Section: devel
Priority: optional
Description: clang-based tools
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This is a dependency package providing the clang tools package.

Package: clangd
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 20
Depends: clangd-11 (>= 11~)
Breaks: clang-tools (<< 1:9.0-48)
Replaces: clang-tools (<< 1:9.0-48)
Filename: ./clangd_11.0-51_i386.deb
Size: 8212
MD5sum: 19596575512c90b4b5f191c41ff2477a
SHA1: e22707ab1b8ddea8904085a9e4a4864346756f7c
SHA256: c3d7d2de4e6550580c900902d77656d5048b7d2c9200f5cce2b7176aa700fd02
Section: devel
Priority: optional
Description: Language server that provides IDE-like features to editors
 clangd understands your C++ code and adds smart features to your editor:
  - code completion
  - compile errors
  - go-to-definition
  - and more.
 .
 clangd is a language server that implements the Language Server Protocol;
 it can work with many editors through a plugin.
 .
 This is a dependency package providing clangd.

Package: libc++-dev
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libc++-11-dev (>= 11~)
Filename: ./libc++-dev_11.0-51_i386.deb
Size: 8180
MD5sum: ae03d4f09e3e21994b078d91d6993e54
SHA1: 7d1fb6986afe44e74e4426bca4d194034064b3fb
SHA256: 520f748bae9203015899406e3c08458b5746ead58ac0787536fda2d013ff5241
Section: libdevel
Priority: optional
Multi-Arch: same
Description: LLVM C++ Standard library (development files)
 libc++ is another implementation of the C++ standard library
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Fast execution.
   * Minimal memory use.
   * Fast compile times.
   * ABI compatibility with gcc's libstdc++ for some low-level features such
     as exception objects, rtti and memory allocation.
   * Extensive unit tests.
 This is a dependency package providing the default LLVM C++ Standard library
 development files.

Package: libc++1
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libc++1-11 (>= 11~)
Filename: ./libc++1_11.0-51_i386.deb
Size: 8156
MD5sum: ad4d0784da0badfb2ebd300e0d0f8aa2
SHA1: 38dca61c753c9088a1641d5cd27579894cd64dee
SHA256: c6650f229e67b1e31adb329b98265c285c670fa59581a0aed3eb948a891434a1
Section: libs
Priority: optional
Multi-Arch: same
Description: LLVM C++ Standard library
 libc++ is another implementation of the C++ standard library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Fast execution.
   * Minimal memory use.
   * Fast compile times.
   * ABI compatibility with gcc's libstdc++ for some low-level features such
     as exception objects, rtti and memory allocation.
   * Extensive unit tests.
 This is a dependency package providing the default LLVM C++ Standard library.

Package: libc++abi-dev
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libc++abi-11-dev (>= 11~)
Filename: ./libc++abi-dev_11.0-51_i386.deb
Size: 8108
MD5sum: 54762413865ffeb56b4cc15940576ee6
SHA1: fa06fc85d3cfd0e0e25f5f82f2f342e4311512e0
SHA256: 44015c89a8e7bda6c15f2e3068a90f4c23aa3c8848bba9569e8bb63db92af92c
Section: libdevel
Priority: optional
Multi-Arch: same
Description: LLVM low level support for a standard C++ library (development files)
 libc++abi is another implementation of low level support for a standard C++
 library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Provide a portable sublayer to ease the porting of libc++
 This is the development package providing low level support to
 LLVM C++ Standard library.

Package: libc++abi1
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libc++abi1-11 (>= 11~)
Filename: ./libc++abi1_11.0-51_i386.deb
Size: 8092
MD5sum: 33d8fe338a79190a9c80b36e643f2770
SHA1: f25edddf4586b5dce7412b86c80666b433577aa0
SHA256: 287ccd6b4f5b60844130c3b0bb2ebb7cc4b62d5a69c9045313b87b95a71a67ac
Section: libs
Priority: optional
Multi-Arch: same
Description: LLVM low level support for a standard C++ library
 libc++abi is another implementation of low level support for a standard C++
 library.
 .
 Features and Goals
 .
   * Correctness as defined by the C++ standards.
   * Provide a portable sublayer to ease the porting of libc++
 This is a dependency package providing low level support to
 LLVM C++ Standard library.

Package: libclang-cpp-dev
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libclang-cpp11-dev (>= 11~)
Filename: ./libclang-cpp-dev_11.0-51_i386.deb
Size: 8132
MD5sum: 030de8663a15a43d06db90a13a70698b
SHA1: 21a13ca16d6179d3859b2e37baba3727ec62d118
SHA256: d17e36459a5af5be274acc23f71911b28302c417dc4c364306fce7bfd96c66e0
Section: libdevel
Priority: optional
Description: C++ interface to the clang library
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This is a dependency package providing the default Clang C++ library.

Package: libclang-dev
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libclang-11-dev (>= 11~)
Filename: ./libclang-dev_11.0-51_i386.deb
Size: 8132
MD5sum: fa3d1a3604749f2f5c8eeba6b785907e
SHA1: eabd5c54bf536aa2eab0c729fd1edf018983e8d2
SHA256: c0c842ddd8f11a1b4aa508574a3eb91ea98ed9b9b2e155920def332c229784a4
Section: libdevel
Priority: optional
Description: clang library - Development package
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This is a dependency package providing the default libclang libraries and
 headers.

Package: libclang1
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libclang1-11 (>= 11~)
Filename: ./libclang1_11.0-51_i386.deb
Size: 8300
MD5sum: 635dca5232c90884e7704fa7c7d30976
SHA1: 2ab635d230169a7f05df33cc92aa58af28ee4992
SHA256: d0e7941aa736795e4fe2df7ad035039822d90083debb01c231315a96793f1df5
Section: libs
Priority: optional
Multi-Arch: same
Description: C, C++ and Objective-C compiler (LLVM based)
 Clang project is a C, C++, Objective C and Objective C++ front-end
 for the LLVM compiler. Its goal is to offer a replacement to the GNU Compiler
 Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This is a dependency package providing the default clang libraries.
 .
 The C Interface to Clang provides a relatively small API that exposes
 facilities for parsing source code into an abstract syntax tree (AST),
 loading already-parsed ASTs, traversing the AST, associating physical source
 locations with elements within the AST, and other facilities that support
 Clang-based development tools.

Package: liblldb-dev
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 19
Depends: liblldb-11-dev (>= 11~)
Filename: ./liblldb-dev_11.0-51_i386.deb
Size: 8184
MD5sum: d8ab1e74e181c5169d8ba0a6b8270acf
SHA1: b9dfe2d6e8016f2cd30a486ce71a11feaa773c30
SHA256: ba870c7dd06b1a88e0c9399512191feee8fb7559502e9637a3e4e63df719b666
Section: libdevel
Priority: optional
Description: Next generation, high-performance debugger, header files
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This package provides the header files to build extension over lldb.

Package: libomp-dev
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libomp-11-dev (>= 11~)
Breaks: libomp-dev (<< 7)
Replaces: libomp-dev (<< 7)
Filename: ./libomp-dev_11.0-51_i386.deb
Size: 8076
MD5sum: 5c8bbd88374d7e3e20b74fb3a03ec107
SHA1: 725f0bf8fa3f9f65af0bf6322f33d17539f97b8c
SHA256: f4ed6e34cacae8292817b8403f7014dfddac497cb27ea43c49aae6f72dfe72f4
Section: libdevel
Priority: optional
Description: LLVM OpenMP runtime - dev package
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.
 This is a dependency package providing the default LLVM OpenMP dev
 package.

Package: libomp5
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: libomp5-11 (>= 11~)
Filename: ./libomp5_11.0-51_i386.deb
Size: 8052
MD5sum: 115c72f5e365c8e9a85cbd13cc72e259
SHA1: 2d6553c6f0b96b13dcf5f3431fc24581993ff2a8
SHA256: 42a9af708bcd9a364c0e5c857d9b3ad12c8704085dee61c51d33b053606f01e0
Section: libs
Priority: optional
Multi-Arch: same
Description: LLVM OpenMP runtime
 The runtime is the part of the OpenMP implementation that your code is
 linked against, and that manages the multiple threads in an OpenMP program
 while it is executing.
 This is a dependency package providing the default LLVM OpenMP runtime.

Package: lld
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 22
Depends: lld-11 (>= 11~)
Filename: ./lld_11.0-51_i386.deb
Size: 8104
MD5sum: 31433bfe72163378250ffec4bcf8951a
SHA1: 65409b133fe404027133d13926a679395f7cae25
SHA256: 056b783a6921b6d0566b1f9baf736d8f36927b7a986f7cf95ba89d04072e271b
Section: devel
Priority: optional
Description: LLVM-based linker
 LLD is a new, high-performance linker. It is built as a set of reusable
 components which highly leverage existing libraries in the larger LLVM
 Project.

Package: lldb
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 24
Depends: lldb-11 (>= 11~)
Filename: ./lldb_11.0-51_i386.deb
Size: 8224
MD5sum: 83232bd430ea5531872894075fbf00ca
SHA1: e0359efd41a959c64e3cd2d0d4a5932b2c1cbca4
SHA256: 363dfac5b2da086bc2fd50988684dbfbc435446c360eb3fbdefe3f68b86a5af1
Section: devel
Priority: optional
Description: Next generation, high-performance debugger
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This is a dependency package providing the default version of lldb.

Package: llvm
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 107
Depends: llvm-runtime (= 1:11.0-51), llvm-11 (>= 11~)
Filename: ./llvm_11.0-51_i386.deb
Size: 10524
MD5sum: 2830ad8708137252be2b4d75d9c554ba
SHA1: 39178b7bb5649d81d324ad5361720a3c614f7b54
SHA256: 9759c5163610f85923968b202807d090d67792965017d17ef149c8b2c67daf1e
Section: devel
Priority: optional
Description: Low-Level Virtual Machine (LLVM)
 The Low-Level Virtual Machine (LLVM) is a collection of libraries and
 tools that make it easy to build compilers, optimizers, Just-In-Time
 code generators, and many other compiler-related programs.
 .
 This is a dependency package providing the default llvm package.

Package: llvm-dev
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 30
Depends: llvm-runtime (= 1:11.0-51), llvm-11-dev (>= 11~), llvm
Filename: ./llvm-dev_11.0-51_i386.deb
Size: 8440
MD5sum: 508998e4e5921110d4083aeae2257cab
SHA1: de4df863086f6ae5320dc17530ad7a6785ff67da
SHA256: 2c8070c3b7b8ece6c6987ca9686a56f4459d8d3889d7e93386ad8b1231eb6c07
Section: devel
Priority: optional
Description: Low-Level Virtual Machine (LLVM), libraries and headers
 The Low-Level Virtual Machine (LLVM) is a collection of libraries and
 tools that make it easy to build compilers, optimizers, Just-In-Time
 code generators, and many other compiler-related programs.
 .
 This is a dependency package providing the default libraries and headers.

Package: llvm-runtime
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 20
Depends: llvm-11-runtime (>= 11~)
Filename: ./llvm-runtime_11.0-51_i386.deb
Size: 8180
MD5sum: 2d2ffbeb55919c6be8fc4b26c3ceaed6
SHA1: 465516f4611e3a2d5c9c18a2e5e299313f6edd84
SHA256: 4195512f803a701ff8640729949249d52fa010230610891484420e58dcfd5ebc
Section: devel
Priority: optional
Description: Low-Level Virtual Machine (LLVM), bytecode interpreter
 The Low-Level Virtual Machine (LLVM) is a collection of libraries and
 tools that make it easy to build compilers, optimizers, Just-In-Time
 code generators, and many other compiler-related programs.
 .
 This is a dependency package providing the default bytecode interpreter.

Package: python-clang
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: python3-clang
Filename: ./python-clang_11.0-51_i386.deb
Size: 7944
MD5sum: 89a140283e3bb88d3844b27b7aa8ca0c
SHA1: b0ae0b9dcd5a820907cf00ddb4f816f013368da1
SHA256: 59cf4d3e00f726bd037fa2420e45a4461d471eb634ece39eda4dff7a7284d2cf
Section: oldlibs
Priority: optional
Description: transitional package to python3-clang
 This is a transitional package for python3-clang.
 It can safely be removed.

Package: python-lldb
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 15
Depends: python3-lldb
Filename: ./python-lldb_11.0-51_i386.deb
Size: 7948
MD5sum: 225bbb88751970f761a81073df2b9989
SHA1: 2a2b212f0bd14c9f452d3200ae52c6e2431891e6
SHA256: b123f19ab5e6fc048467cc152868dfc66ac044d63aace4eeb443cacbbe30ca3c
Section: oldlibs
Priority: optional
Description: transitional package to python3-lldb
 This is a transitional package for python3-lldb.
 It can safely be removed.

Package: python3-clang
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 18
Depends: python3-clang-11 (>= 11~)
Breaks: python-clang (<< 0.49~exp2)
Replaces: python-clang (<< 0.49~exp2)
Filename: ./python3-clang_11.0-51_i386.deb
Size: 8308
MD5sum: 0c312b326121df6be2b3f42d1a139f06
SHA1: dbecd8005e9833f8771a5e3a9429c2d0b6598887
SHA256: 05b868a7de50a148f4334e5d128ac866a239da87d247e29884268a7f5d50c13d
Section: python
Priority: optional
Description: Clang Python Bindings
 Clang project is a C, C++, Objective C and Objective C++ front-end
 based on the LLVM compiler. Its goal is to offer a replacement to the
 GNU Compiler Collection (GCC).
 .
 Clang implements all of the ISO C++ 1998, 11 and 14 standards and also
 provides most of the support of C++17.
 .
 This binding package provides access to the Clang compiler and libraries.

Package: python3-lldb
Source: llvm-defaults (0.51)
Version: 1:11.0-51
Architecture: i386
Maintainer: LLVM Packaging Team <pkg-llvm-team@lists.alioth.debian.org>
Installed-Size: 18
Depends: python3-lldb-11 (>= 11~)
Breaks: python-lldb (<< 0.49~exp2)
Replaces: python-lldb (<< 0.49~exp2)
Filename: ./python3-lldb_11.0-51_i386.deb
Size: 8304
MD5sum: cd4f7793f146b506510f5b65c961b181
SHA1: 8abc05e1f3131059f407c8585a6f4dc4b897fa86
SHA256: c47ba75ca833aa42da446133ea953113ff7070956eab98d73f87fbb2b5d8197d
Section: python
Priority: optional
Description: Next generation, high-performance debugger, python lib
 LLDB is a next generation, high-performance debugger. It is built as a set of
 reusable components which highly leverage existing libraries in the larger LLVM
 Project, such as the Clang expression parser and LLVM disassembler.
 .
 This binding package provides access to lldb.

